#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
The Generalized Measurement Equation Of a Generic Array Of Radio Receptors
\end_layout

\begin_layout Author
By a gang of underpaid lumberjacks
\end_layout

\begin_layout Section
Traditional ME of a radiointerferometer
\end_layout

\begin_layout Standard
For a sky consisting of a single point source:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}\label{eq:me0}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\series bold
B
\series default
 is the source coherency matrix
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{B}=\frac{1}{2}\left(\begin{array}{cc}
I+Q & U+iV\\
U-iV & I-Q\end{array}\right),\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 is the 
\begin_inset Formula $2\times2$
\end_inset

 Jones matrix for antenna 
\begin_inset Formula $p$
\end_inset

, and 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

 is the correlation matrix for antennas 
\begin_inset Formula $p,q.$
\end_inset

 The 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

 operation denotes a conjugate-transpose: 
\begin_inset Formula $\mathbf{A}^{*}=(\bar{\mathbf{A}})^{t}$
\end_inset


\end_layout

\begin_layout Standard
The 
\series bold

\begin_inset Formula $\mathbf{J}$
\end_inset


\series default
 term can be further decomposed into more 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 components, representing effects along the signal path to antenna 
\begin_inset Formula $p$
\end_inset

.
 For example:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{G}_{p}K_{p}\mathbf{E}_{p}\mathbf{B}\mathbf{E}_{q}^{*}K_{q}^{*}\mathbf{G}_{q}^{*}\label{eq:me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{E}_{p}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

sky Jones
\begin_inset Quotes erd
\end_inset

 for the antenna 
\begin_inset Formula $p$
\end_inset

 (and the source direction) describing all image-plane effects, 
\begin_inset Formula $\mathbf{G}_{p}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset


\emph on
uv
\emph default
-plane Jones
\begin_inset Quotes erd
\end_inset

 for antenna 
\begin_inset Formula $p$
\end_inset

, and 
\begin_inset Formula $K_{p}$
\end_inset

 is the phase term.
 Boldface is used to emphasize 
\begin_inset Formula $2\times2$
\end_inset

 matrices; 
\begin_inset Formula $K_{p}$
\end_inset

 is not bold because it is actually a scalar term.
\end_layout

\begin_layout Subsection
The full-sky case
\end_layout

\begin_layout Standard
To get a full-sky ME, we must integrate over a sphere:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{V}_{pq}=\mathbf{G}_{p}\left({\displaystyle \intop}K_{p}\mathbf{E}_{p}\mathbf{B}\mathbf{E}_{q}^{*}K_{q}^{*}d\sigma\right)\mathbf{G}_{q}^{*}\]

\end_inset


\end_layout

\begin_layout Subsection
Cross-talk
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{G}_{p}$
\end_inset

 is a product of several Jones terms associated with instrumental gain,
 polarization leakage, cross-talk between receptors, etc.
 The important thing to realize is that the matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) 
\emph on
assumes that cross-talk is restricted to the two receptors associated with
 one antenna.

\emph default
 If our instrument exhibited cross-talk between, say, dipole X of antenna
 1 and dipole Y of antenna 2, then eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) above would no longer be valid, because cross-talk would 
\begin_inset Quotes eld
\end_inset

scramble up
\begin_inset Quotes erd
\end_inset

 signals arriving along the lines of sight of multiple antennas.
 
\begin_inset Foot
status open

\begin_layout Standard
Here's an idle thought: can this already happen in existing interferometers?
 The 
\begin_inset Formula $4\times4$
\end_inset

 Mueller matrix can represent cross-talk between antennas 
\begin_inset Formula $p,q$
\end_inset

, but of course does not account for cross-talk from any other antennas.
 This may be worth pursuing in the context of the Generalized ME.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, we already know of one manifestation of cross-talk between
 more than two elements --- mutual coupling in a dense array.
 
\end_layout

\begin_layout Standard
Note that in any linear system, the abstract form of the ME (eq.
 
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

) still applies.
 Regardless of cross-talk, there always exists a per-antenna 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 matrix describing how the antenna converts the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field into voltages.
 Just because it exists does not mean we can easily derive it, however.
 In the presense of cross-antenna cross-talk, we can no longer factor 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 into a matrix product describing propagation effects along the line of
 sight for antenna 
\begin_inset Formula $p$
\end_inset

 (as we do in eq.
 
\begin_inset LatexCommand \ref{eq:me}

\end_inset

), since we must take into account all the 
\begin_inset Quotes eld
\end_inset

cross-talking
\begin_inset Quotes erd
\end_inset

 signals arriving at other antennas.
\end_layout

\begin_layout Section
Generalized arrays
\end_layout

\begin_layout Standard
In an aperture or focal plane array, mutual coupling affects more than two
 receptors at a time.
 In other words, no two receptors form a 
\begin_inset Quotes eld
\end_inset

closed system
\begin_inset Quotes erd
\end_inset

, as they do in case of dishes.
 The traditional ME of equation (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is then no longer valid.
 On the other hand, as long as the voltage response of a receptor is still
 linear w.r.t.
 the sky, some some kind of Jones-like formalism may be derived.
\end_layout

\begin_layout Standard
Let's assume an arbitrary set of 
\begin_inset Formula $n$
\end_inset

 receptors (e.g.
 dipoles) in arbitrary orientations.
 The voltage response 
\begin_inset Formula $v_{p}$
\end_inset

 of dipole 
\begin_inset Formula $p$
\end_inset

 (a scalar complex quantity) is then linear w.r.t.
 the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 E.M.
 field 
\begin_inset Formula $\vec{\varepsilon}=(\varepsilon_{x}\:\varepsilon_{y})$
\end_inset

 (a complex 
\series bold
column
\series default
 vector).
 Assuming a single point source: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{p}=j_{x,p}\varepsilon_{x}+j_{y,p}\varepsilon_{y}.\]

\end_inset


\end_layout

\begin_layout Standard
If we represent the voltage response of the full array by the column vector
 
\begin_inset Formula $\vec{v}=(v_{1}\ldots v_{n})$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
and the 
\begin_inset Formula $n\times n$
\end_inset

 correlation matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is (ignoring smearing):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X}=\left\langle \bar{v}\bar{v}^{*}\right\rangle =\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix is sort of like a 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

 matrix for the entire array.
 In fact, for any given receptor pair, this equation is equivalent to the
 matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

).
\end_layout

\begin_layout Standard
The problem is, we cannot derive the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix directly, unless we decompose it into more 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 terms that we can understand.
 If we ignore image-plane effects (apart from the beam response) for the
 time being, then one possible decomposition is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{v}=\left(\begin{array}{ccc}
d_{11} & \ldots & d_{1n}\\
 & \ddots\\
d_{n1} & \ldots & d_{nn}\end{array}\right)\left(\begin{array}{ccc}
\kappa_{1} & 0 & 0\\
0 & \ddots & 0\\
0 & 0 & \kappa_{n}\end{array}\right)\left(\begin{array}{cc}
e_{x1} & e_{y1}\\
\vdots & \vdots\\
e_{xn} & e_{yn}\end{array}\right)\vec{\varepsilon}\label{eq:array-response}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the full ME then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{X}=\mathbf{DKEBE^{*}K^{*}D^{*}}\label{eq:array-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\begin_inset Formula $\mathbf{E}$
\end_inset

 matrix gives us the beam responce, the 
\begin_inset Formula $n\times n$
\end_inset

 diagonal 
\begin_inset Formula $\mathbf{K}$
\end_inset

 matrix gives us the phase terms, and the 
\begin_inset Formula $n\times n$
\end_inset

 
\begin_inset Formula $\mathbf{D}$
\end_inset

 matrix gives us the cross-talk a.k.a.
 mutual coupling between the receptors (the actual receiver gains can be
 rolled into the 
\begin_inset Formula $\mathbf{D}$
\end_inset

 matrix, or split out into a diagonal matrix of their own).
\end_layout

\begin_layout Standard
Note that in the case of an array of dishes, we have 
\begin_inset Formula $n=2m$
\end_inset

 receptors.
 Each adjacent pair of receptors forms a 
\begin_inset Quotes eld
\end_inset

closed
\begin_inset Quotes erd
\end_inset

 system.
 In this case 
\series bold
D
\series default
 becomes block-diagonal, 
\series bold
K
\series default
 becomes block-scalar (
\begin_inset Formula $\kappa_{1}=\kappa_{2},\kappa_{3}=\kappa_{4},...)$
\end_inset

, and the whole equation dissolves into the familiar set of 
\begin_inset Formula $m(m-1)/2$
\end_inset

 measurement equations of the form (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Subsection
Image-plane effects
\end_layout

\begin_layout Standard
This is where things get sticky.
 If image plane effects do not vary over the array, then we can replace
 the 
\begin_inset Formula $\vec{\varepsilon}$
\end_inset

 vector in equation (
\begin_inset LatexCommand \ref{eq:array-response}

\end_inset

) by 
\begin_inset Formula $\mathbf{Z}\vec{\varepsilon}$
\end_inset

, where 
\series bold
Z
\series default
 is a Jones matrix describing the image-plane effect.
 In equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

), 
\series bold
B
\series default
 is then replaced by 
\begin_inset Formula $\mathbf{Z}\mathbf{B}\mathbf{Z}^{*}.$
\end_inset

 Quite fortunately, for a focal plane array within a smallish dish, we can
 probably safely assume this is the case.
\end_layout

\begin_layout Standard
If image-plane effects do vary across receptors, then a matrix formalism
 is no longer sufficient for equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

).
 This is because each receptor 
\begin_inset Formula $p$
\end_inset

 then has its own 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 Jones matrix, so the image-plane term becomes a 
\begin_inset Formula $p\times2\times2$
\end_inset

 tensor!
\end_layout

\begin_layout Standard
Another way to look at this conundrum is as follows.
 As long as every two dipoles are co-located and form a closed system (as
 is the case for traditional interferometers), the voltage response of the
 two dipoles depends only on the EM field at the dipoles' location.
 The correlation between antennas 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 can then be fully described in terms of the EM field at locations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 This allows us to write an ME as in eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

.
 In the presense of significant cross-talk between more than two dipoles,
 the voltage responce of each will now depend on the EM field at other locations.
 In effect, the 
\begin_inset Formula $\mathbf{D}$
\end_inset

 term 
\begin_inset Quotes eld
\end_inset

scrambles up
\begin_inset Quotes erd
\end_inset

 image plane effects between all receptor locations, so we can no longer
 use a matrix formalism! 
\end_layout

\begin_layout Subsubsection
The short-term solution
\end_layout

\begin_layout Standard
In the short term, we can get around this as follows.
 Consider the 
\begin_inset Formula $\mathbf{KEBE^{*}K^{*}}$
\end_inset

 part of eq.
 (
\begin_inset LatexCommand \ref{eq:array-response}

\end_inset

), and proceed as follows:
\end_layout

\begin_layout Itemize
Pair up the receptors in some reasonable manner, and designate each pair
 as 
\begin_inset Quotes eld
\end_inset

pseudoantenna
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Assume that the image-plane effect 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 is the same for both receptors in the pair
\emph default
 (this is probably safe, provided the paired receptors are physically close.)
\end_layout

\begin_layout Itemize
Now compute a series of 
\begin_inset Formula $2\times2$
\end_inset

 correlation matrices for each pair of 
\begin_inset Quotes eld
\end_inset

pseudoantennas
\begin_inset Quotes erd
\end_inset

, using the traditional form of the ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{Z}_{p}\mathbf{B}\mathbf{Z}_{q}^{*}\mathbf{K}_{q}^{*}\mathbf{E}_{q}^{*}\mathbf{G}_{q}^{*}\label{eq:pseudo-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The only difference w.r.t.
 eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is that 
\begin_inset Formula $\mathbf{K}_{p}$
\end_inset

 is now a diagonal matrix, not a scalar (since the dipoles are not co-located).
 Since it doesn't commute, we have to put it in its proper physical place.
 Also, we've split out 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 into a separate Jones term.
 
\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset LatexCommand \ref{eq:pseudo-me}

\end_inset

) can be implemented in MeqTrees in the usual way, just like the traditional
 ME, with 
\begin_inset Formula $n(n+1)/2$
\end_inset

 per-baseline subtrees (
\begin_inset Formula $n+1,$
\end_inset

 since we need the autocorrelations as well).
 Then we need to implement a fairly straightforward node that collects the
 per-baseline correlation matrices 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

 into a single 
\begin_inset Formula $n\times n$
\end_inset

 (hermitian) matrix 
\begin_inset Formula $\mathbf{X}'$
\end_inset

.
 This can then be multiplied by 
\begin_inset Formula $\mathbf{D}$
\end_inset

 using the existing MatrixMultiply node.
\end_layout

\begin_layout Subsubsection
The long view
\end_layout

\begin_layout Standard
To properly incorporate image-plane effects into equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

), we need to go to tensor notation.
 This can perhaps lead to some new insights into the problem, so I'll explore
 it in the next section.
 
\end_layout

\begin_layout Section
Generalized ME
\end_layout

\begin_layout Subsection
Tensors and the Einstein notation
\end_layout

\begin_layout Standard
A tensor is a generalization of the vector and matrix concepts.
 In brief, an 
\begin_inset Formula $(n,m)$
\end_inset

 type tensor is written as 
\begin_inset Formula $T_{j_{1}j_{2}...j_{m}}^{i_{1}i_{2}...i_{n}}$
\end_inset

, i.e.
 it has 
\begin_inset Formula $n$
\end_inset

 
\emph on
upper
\emph default
 and 
\begin_inset Formula $m$
\end_inset

 
\emph on
lower
\emph default
 indices.
 The 
\emph on
rank
\emph default
 of the tensor is 
\begin_inset Formula $n+m$
\end_inset

.
 A column vector is a (1,0) tensor, 
\begin_inset Formula $v^{i}.$
\end_inset

 A row vector is a (0,1) tensor, 
\begin_inset Formula $v{}_{j}$
\end_inset

.
 A matrix is a (1,1) tensor, 
\begin_inset Formula $A_{j}^{i}$
\end_inset

.
 The distinction between upper and lower indices is in principle quite significa
nt, but not terribly so for our purposes, so we will not elaborate on it
 further.
 
\end_layout

\begin_layout Standard
Note that the 
\emph on
range
\emph default
 of each index is implicit in the expression.
 Where indices have different ranges, it is useful to follow some kind of
 convention, i.e.
 use different groups of letters for indices associated with different ranges.
 
\end_layout

\begin_layout Standard
The 
\emph on
Einstein notation
\emph default
 (or Einstein 
\emph on
summation
\emph default
) is simply a convention that 
\emph on
repeated upper-lower indices are summed over
\emph default
.
 For example, the sum 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i}x^{i}y_{i}\]

\end_inset


\end_layout

\begin_layout Standard
is simply written as 
\begin_inset Formula $x^{i}y_{i}.$
\end_inset

 Note that the 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $x^{i}$
\end_inset

 is not an exponent, but simply an index! (Exponents and tensor notation
 do not mix well.) By contrast, an index appearing in the same position (both
 above, or both below) is not summed over: 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 is simply an element-by-element multiplication.
\begin_inset Foot
status open

\begin_layout Standard
This latter point is sometimes ignored, i.e.
 in the literature you will often see 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 designating a sum over 
\begin_inset Formula $i$
\end_inset

 as well.
 This is purely a matter of convention.
 For our purposes, it is more useful to follow the 
\begin_inset Quotes eld
\end_inset

upper-lower is sum, upper-upper and lower-lower is not
\begin_inset Quotes erd
\end_inset

 rule.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This allows for very compact representation of tensor operations.
 For example, matrix multiplication is just a particular kind of Einstein
 summation, which can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{j}^{i}=B_{k}^{i}C_{j}^{k}.\]

\end_inset

In the expression above, 
\begin_inset Formula $k$
\end_inset

 is a 
\emph on
summation
\emph default
 index (since it is repeated), while 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are 
\emph on
free
\emph default
 indices.
 Free indices propagate to the left-hand side of the expression.
 This is a very easy formal rule for keeping track of what the type of the
 result of a tensor operation is.
 For example, the result of 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{kl}^{ij}B^{k}C_{ij}\]

\end_inset


\end_layout

\begin_layout Standard
is a (0,1) tensor, 
\begin_inset Formula $D_{l}$
\end_inset

 (a.k.a.
 just a humble row vector), since 
\begin_inset Formula $l$
\end_inset

 is the only free index.
\end_layout

\begin_layout Standard
A common convention is to use Greek letters for the summation indices, e.g.
 
\begin_inset Formula $A_{\theta}^{i}B_{j}^{\theta}.$
\end_inset

 This makes the expressions easier to read, but this convention is not always
 easy to follow consistently.
\end_layout

\begin_layout Standard
Transposition, in tensor notation, simply swaps the upper and lower indices.
 
\begin_inset Formula $[A^{t}]_{j}^{i}=A_{i}^{j}.$
\end_inset

 To save superscript 
\begin_inset Quotes eld
\end_inset

real estate
\begin_inset Quotes erd
\end_inset

, we'll write the conjugate transpose of 
\begin_inset Formula $A_{j}^{i}$
\end_inset

 as simply 
\begin_inset Formula $\bar{A}_{i}^{j}.$
\end_inset


\end_layout

\begin_layout Standard
Finally, note that the terms in an Einstein summation 
\series bold
commute
\series default
, since (to look at it another way) they simply represent scalars that make
 up one term in some complicated nested sum.
 For example, the matrix product 
\begin_inset Formula $A_{k}^{i}B_{j}^{k}=C_{j}^{i}$
\end_inset

 can be rewritten as 
\begin_inset Formula $B_{j}^{k}A_{k}^{i}$
\end_inset

 without changing the result.
 Were we to swap the matrices themselves around, the sum would look as 
\begin_inset Formula $B_{k}^{i}A_{j}^{k}\neq B_{j}^{k}A_{k}^{i}.$
\end_inset

 Note how the relative position of the summation index changes.
 In one case we're summing over columns of 
\begin_inset Formula $B$
\end_inset

 and rows of 
\begin_inset Formula $A$
\end_inset

, in the other case over columns of 
\begin_inset Formula $A$
\end_inset

 and rows of 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Rewriting the traditional ME in tensor notation
\end_layout

\begin_layout Standard
As an exercise, let's rewrite the matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

) in tensor notation.
 
\end_layout

\begin_layout Standard
An EM field vector is a (1,0) tensor, 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 A Jones matrix is a (1,1) tensor, 
\begin_inset Formula $[J_{p}]_{j}^{i}$
\end_inset

 (note that 
\begin_inset Formula $p$
\end_inset

 is not a tensor index here, but simply an antenna 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

, so we hide it inside square brackets).
 The voltage response of antenna 
\begin_inset Formula $p$
\end_inset

 is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{p}]{}^{i}=[J_{p}]_{j}^{i}\varepsilon^{j}\]

\end_inset


\end_layout

\begin_layout Standard
The source coherency matrix is a (1,1) tensor:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{j}^{i}=\varepsilon^{i}\bar{\varepsilon_{j}}\]

\end_inset


\end_layout

\begin_layout Standard
The correlation matrix for antenna pair 
\begin_inset Formula $pq$
\end_inset

, 
\begin_inset Formula $[V_{pq}]_{j}^{i}$
\end_inset

 then becomes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
[V_{pq}]_{j}^{i}=\left([J_{p}]_{\alpha}^{i}\varepsilon^{\alpha}\right)\left([J_{q}]_{\beta}^{j}\varepsilon^{\beta}\right)^{*}=[J_{p}]_{\alpha}^{i}(\varepsilon^{\alpha}\bar{\varepsilon}_{\beta})[\bar{J}_{q}^{}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}^{}]_{j}^{\beta}\label{eq:me0-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is exactly equation (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

), rewritten using Einstein notation.
 Not surprisingly, it looks somewhat more bulky --- matrix multiplication,
 after all, is a more compact notation for this particular operation.
\end_layout

\begin_layout Standard
Now, rememering that we can commute the terms:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}[\bar{J}_{q}]_{j}^{\beta}B_{\beta}^{\alpha}=[\mathcal{J}_{pq}]_{\alpha j}^{i\beta}B_{\beta}^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
What is this 
\begin_inset Formula $\mathcal{J}_{pq}$
\end_inset

? It is a (2,2) tensor, corresponding to 
\begin_inset Formula $2\times2\times2\times2=16$
\end_inset

 numbers.
 Mathematically, it is the exact equivalent of the outer product 
\begin_inset Formula $J_{p}\otimes J_{q}^{*},$
\end_inset

 giving us the 
\begin_inset Quotes eld
\end_inset

outer product
\begin_inset Quotes erd
\end_inset

 form of the classical ME!
\end_layout

\begin_layout Standard
Finally, note that we've been 
\begin_inset Quotes eld
\end_inset

hiding
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 indices inside square brackets, since they don't take part in any tensor
 operations above.
 Upon further consideration, this distinction proves to be completely artificial.
 We can treat them as 
\emph on
free
\emph default
 tensor indices in their own right.
 Let's designate the set of all Jones matrices for the array by the (1,2)
 type tensor 
\begin_inset Formula $J_{jp}^{i}.$
\end_inset

 This is a 
\begin_inset Formula $2\times2\times N$
\end_inset

 tensor, where 
\begin_inset Formula $N$
\end_inset

 is the number of antennas.
 All the correlation matrices, as a whole, will be represented by a (2,2)
 type tensor 
\begin_inset Formula $X_{jp}^{iq},$
\end_inset

 of size 
\begin_inset Formula $2\times2\times N\times N.$
\end_inset

 We can then rewrite eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor}

\end_inset

) as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{jp}^{iq}=J_{\alpha p}^{i}B_{\beta}^{\alpha}\bar{J}_{j}^{\beta q}\label{eq:me0-tensor1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
...which now represents all of the correlations in the array, 
\emph on
en masse
\emph default
.
\end_layout

\begin_layout Standard
This may seem like just a 
\begin_inset Quotes eld
\end_inset

party trick
\begin_inset Quotes erd
\end_inset

, but will in fact prove very handy when we consider the generalized ME
 for an array.
\end_layout

\begin_layout Standard
Note that the correlation tensor 
\begin_inset Formula $X$
\end_inset

 is hermitian, in the sense that 
\begin_inset Formula $X_{jp}^{iq}=\bar{X}_{iq}^{jp}.$
\end_inset

 This can be derived from eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor1}

\end_inset

), by swapping the indices around (and knowing that 
\begin_inset Formula $B$
\end_inset

 is hermitian.)
\end_layout

\begin_layout Subsection
The generalized ME, in tensor notation
\end_layout

\begin_layout Standard
Let's put tensor notation to work to incorporate image-plane effects into
 the generalized ME of eq.
 (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

).
 Before we start, we should note that we'll be constructing only one of
 many possible models for signal propagation effects.
 We'd like to preempt any arguments about the validity or applicability
 of this particular model, by stating out front that we claim no such thing.
 The point of the exercise to show how tensor notation can be used to derive
 generalized measurement equations from certain assumptions about the physics.
\end_layout

\begin_layout Standard
First, let's set up some indexing conventions.
 We'll use 
\begin_inset Formula $i,j,k,...$
\end_inset

 for free indices that run from 1 to 2 (i.e.
 those that refer to the 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 components), and 
\begin_inset Formula $\alpha,\beta,\gamma,...$
\end_inset

 for summation indices in the same range.
 For free indices that refer to receptors (and run from 1 to 
\begin_inset Formula $N$
\end_inset

), we'll use 
\begin_inset Formula $p,q,r,...$
\end_inset

, and for the corresponding summation indices, 
\begin_inset Formula $\sigma,\tau,\nu,...$
\end_inset

 
\end_layout

\begin_layout Standard
Again, we have 
\begin_inset Formula $N$
\end_inset

 arbitrary receptors observing a single source.
 The 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field vector is 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 Image-plane effects are described by a (2,1) tensor, 
\begin_inset Formula $Z_{j}^{pi}.$
\end_inset

 This implies that they are different for each receptor 
\begin_inset Formula $p$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

beam response
\begin_inset Quotes erd
\end_inset

 of each receptor is described by a (1,1) tensor, 
\begin_inset Formula $E_{i}^{p}$
\end_inset

.
 Physically, this incorporates the beam pattern, receptor orientation, and
 receptor type (i.e.
 dipole or circular).
 Finally, the phase term of each receptor (due to pathlength diferences)
 is a (1,0) tensor, 
\begin_inset Formula $K^{p}.$
\end_inset


\end_layout

\begin_layout Standard
Let's take this in small steps.
 The EM field arriving at each dipole is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{pi}=K^{p}Z_{\alpha}^{pi}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
(remember that we implicitly sum over 
\begin_inset Formula $\alpha$
\end_inset

 here.) If we consider just one receptor (i.e.
 fix the value of 
\begin_inset Formula $p$
\end_inset

), this is simply the familiar
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{i}=\kappa Z_{\alpha}^{i}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Z$
\end_inset

 is the Jones matrix describing the image-plane effect for this particular
 receptor, and 
\begin_inset Formula $\kappa$
\end_inset

 is the phase term.
 Now, the receptor translates the EM field vector 
\begin_inset Formula $\varepsilon'^{i}$
\end_inset

 into (scalar) voltage 
\begin_inset Formula $v$
\end_inset

.
 This is done via its beam responce, 
\begin_inset Formula $E_{i}$
\end_inset

, which is a row vector:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=E_{i}\varepsilon'^{i}.\]

\end_inset


\end_layout

\begin_layout Standard
Now, if we put the receptor index 
\begin_inset Formula $p$
\end_inset

 back in the equations, we get the tensor expression:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=E_{\beta}^{p}K^{p}Z_{\alpha}^{p\beta}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
Note that we're now summing over 
\begin_inset Formula $\alpha$
\end_inset

 when computing image-plane effects, and over 
\begin_inset Formula $\beta$
\end_inset

 when applying the beam response.
\end_layout

\begin_layout Standard
Finally, cross-talk 
\begin_inset Quotes eld
\end_inset

scrambles
\begin_inset Quotes erd
\end_inset

 the voltage responses.
 If 
\begin_inset Formula $v'^{p}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

ideal
\begin_inset Quotes erd
\end_inset

 voltage vector, then we need to multiply it by an 
\begin_inset Formula $N\times N$
\end_inset

 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=D_{\sigma}^{p}v'^{\sigma}.\]

\end_inset


\end_layout

\begin_layout Standard
The final equation for the voltage response of the array is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}.\label{eq:v-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Were now summing over 
\begin_inset Formula $\sigma$
\end_inset

 (receptor index), 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
The correlation matrix 
\begin_inset Formula $X_{q}^{p}$
\end_inset

 is computed as 
\begin_inset Formula $\left\langle v^{p}\bar{v}_{q}\right\rangle $
\end_inset

.
 Ignoring smearing, we can then use eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

) to write it as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=\left(D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}\right)\left(D_{\tau}^{q}E_{\gamma}^{\tau}K^{\tau}Z_{\delta}^{\tau\gamma}\varepsilon^{\delta}\right)^{*}\]

\end_inset


\end_layout

\begin_layout Standard
Note that we need to use a different set of summation indices within each
 pair of brackets, since each sum is computed independently.
 Doing the conjugate-transpose, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{q}^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}^{}\bar{E}_{\tau}^{\gamma}\bar{D}_{q}^{\tau}.\label{eq:gme0}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the full tensor form of the generalized ME for an array.
\end_layout

\begin_layout Subsection
Decomposing the 
\begin_inset Formula $J$
\end_inset

 tensor
\end_layout

\begin_layout Standard
The GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) looks a lot more complicated than the earlier equation
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset

So, have we forgotten about the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix? Of course, it's still present in the GME, in the more verbose tensor
 form of
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}.\]

\end_inset


\end_layout

\begin_layout Standard
If you track down the free indices in this tensor expression --- 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, you'll see that the product is a (1,1) tensor, 
\begin_inset Formula $J_{\alpha}^{p},$
\end_inset

 which corresponds to our 
\begin_inset Formula $N\times2$
\end_inset

 matrix.
 So we can rewrite the GME in a more compact form:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{q}^{p}=J_{\alpha}^{p}B_{\beta}^{\alpha}\bar{J}_{q}^{\beta}\label{eq:gme-J}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is an old friend, the matrix ME of eq.
 
\begin_inset LatexCommand \eqref{eq:me0}

\end_inset

, written in tensor notation.
 We can't compute 
\begin_inset Formula $J_{i}^{p}$
\end_inset

 directly, so we need to break it down into a product of physically meaningful
 terms, for which we can at least plug in some realistic numbers.
 Note that this is exactly the same situation as for the matrix ME: even
 though each 
\begin_inset Formula $2\times2$
\end_inset

 coherency in theory depends on only two Jones matrices (
\begin_inset Formula $\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}$
\end_inset

), in real life we almost always compute each 
\begin_inset Formula $\mathbf{J}$
\end_inset

 as a product of several physically comprehensible terms.
\end_layout

\begin_layout Standard
As already implied above, the decomposition of 
\begin_inset Formula $J$
\end_inset

 given by eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) is only one of many possible models.
 We have shown that generalizing the concept of Jones matrices to tensors
 allows one to formulate a measurement equation in terms of physical effects
 that, while still linear, cannot be described in the traditional matrix
 ME formalism.
 Just like the matrix ME can have different formulations (i.e.
 different sets of Jones matrices) depending on the instrument we're trying
 to model, the GME can have different formulations that represent 
\begin_inset Formula $J$
\end_inset

 by different combinations of tensors.
 
\end_layout

\begin_layout Standard
This class of tensors appears to be in need of a name (seeing as how the
 
\begin_inset Formula $2\times2$
\end_inset

 matrices used in the matrix ME have a name, 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

.) For now, we shall call them T-tensors (where 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 can stand for 
\begin_inset Quotes eld
\end_inset

Tree
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Timba
\begin_inset Quotes erd
\end_inset

 according to taste.)
\end_layout

\begin_layout Standard
While it may take a lot of additional work to develop working formulations
 of the GME and come up with generally useful T-tensors, the following obvious
 rules for the type and rank of T-tensors may already be noted:
\end_layout

\begin_layout Itemize
A T-tensor that translates the EM field vector into another vector (e.g.,
 Faraday rotation) must necessarily have an upper and a lower index in the
 range 
\begin_inset Formula $\{1,2\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A T-tensor that translates both components of the EM field equally (scalar
 operation, e.g.
 phase delay) does not need any 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices.
\end_layout

\begin_layout Itemize
A T-tensor transforming the EM field vector into a scalar (e.g., beam response
 of a dipole), must have an lower index of 
\begin_inset Formula $\{1,2\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that is different across receptors must have an
 index with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that ties groups of dipoles together must have
 two indices (upper and lower) with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Standard
Some examples of applying these rules:
\end_layout

\begin_layout Itemize
Faraday rotation translates vectors, so it must have an upper and a lower
 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 If different across receptors, it must also have a 
\begin_inset Formula $\{1...N$
\end_inset

} index.
 This suggests that the tensor looks like 
\begin_inset Formula $F_{j}^{pi}$
\end_inset

 (or 
\begin_inset Formula $F_{pj}^{i}$
\end_inset

).
\end_layout

\begin_layout Itemize
Phase delay operates on the EM vector as a scalar.
 It is different across receptors, hence its T-tensor looks like 
\begin_inset Formula $K^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Beam responce translates the EM vector into a scalar voltage, and must therefore
 have a lower 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 It is usually different across receptors, hence its T-tensor looks like
 
\begin_inset Formula $E_{i}^{p}.$
\end_inset


\end_layout

\begin_layout Itemize
Cross-talk translates a set of receptor voltages into another set of voltages,
 so it needs two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices.
 Its T-tensor looks like 
\begin_inset Formula $D_{q}^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
If mutual coupling affects the arriving EM field at each receptor (rather
 than just the voltages), then it may need two 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices and two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices, giving us a rank-4 tensor, 
\begin_inset Formula $D_{qj}^{pi}$
\end_inset

.
 Alternatively, this may be rolled into the beam responce 
\begin_inset Formula $E$
\end_inset

, giving us scalar voltage as a function of the EM field vector at each
 dipole.
 Such a T-tensor will be of rank 3: 
\begin_inset Formula $E_{j}^{pi}$
\end_inset

.
\end_layout

\begin_layout Subsection
Full-sky GME
\end_layout

\begin_layout Standard
When observing a real sky, each receptor is exposed to the integral of the
 EM field arriving from all possible directions.
 In eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

), all terms except 
\begin_inset Formula $D$
\end_inset

 depend on direction 
\begin_inset Formula $\vec{\varsigma}.$
\end_inset


\begin_inset Foot
status open

\begin_layout Standard
Does 
\begin_inset Formula $D$
\end_inset

 depend on direction as well? If so, it may have to go inside the integral
 too.
\end_layout

\end_inset

 For a full-sky GME, we need to rewrite the above as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\left(\intop_{sky}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}d\varsigma\right)\bar{D}_{q}^{\tau},\]

\end_inset


\end_layout

\begin_layout Standard
which, projected into 
\begin_inset Formula $lm$
\end_inset

 coordinates, gives us:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\left(\underset{{\scriptstyle lm}}{\iint}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\frac{dldm}{n}\right)\bar{D}_{q}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
{\scriptstyle \left(n=\sqrt{1-l^{2}-m^{2}}\right)}\]

\end_inset


\end_layout

\begin_layout Standard
If we designate the value of the integral by 
\begin_inset Formula $\mathcal{X}_{\tau}^{\sigma}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\mathcal{X}_{\tau}^{\sigma}\bar{D}_{q}^{\tau}.\]

\end_inset


\end_layout

\begin_layout Standard
The physical meaning of 
\begin_inset Formula $\mathcal{X}$
\end_inset

 is simply the ideal correlation matrix, without cross-talk.
\end_layout

\begin_layout Subsection
Back to the classics
\end_layout

\begin_layout Standard
As another useful exercise, let's see how under the 
\begin_inset Quotes eld
\end_inset

no cross-antenna cross-talk
\begin_inset Quotes erd
\end_inset

 assumption, the GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) reduces to the classical matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Standard
Let's consider a system of two antennas, 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

, with two dipoles each.
 The 
\begin_inset Formula $p$
\end_inset

 index then has four possible values.
 Instead of making it range from from 1 to 4, let's (purely artifically)
 designate its range of values with the symbols 
\begin_inset Formula $x_{a},y_{a},x_{b},y_{b.}$
\end_inset

 These correspond to the four dipoles.
 We assume that each XY dipole pair forms a closed system.
 What this means, effectively, is that for 
\begin_inset Formula $p\in\{ x_{a},y_{a}\}$
\end_inset

, 
\begin_inset Formula $D_{q}^{p}\neq0$
\end_inset

 only for 
\begin_inset Formula $q\in\{ x_{a},y_{a}\}$
\end_inset

, and the same for 
\begin_inset Formula $p\in\{ x_{b},y_{b}\}$
\end_inset

 (in other words, 
\begin_inset Formula $D$
\end_inset

 is block-diagonal).
 We can therefore ignore all terms in eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) that have other combinations of receptor indices.
\end_layout

\begin_layout Standard
Furthermore, in such a system each pair of dipoles is co-located.
 This implies that 
\begin_inset Formula $K^{x_{a}}=K^{y_{a}}\equiv[K_{a}$
\end_inset

] and 
\begin_inset Formula $Z_{j}^{x_{a}i}=Z_{j}^{y_{a}i}\equiv{[Z}_{a}]_{j}^{i}$
\end_inset

, and the same for 
\begin_inset Formula $b$
\end_inset

.
 We use square brackets to emphasize that 
\begin_inset Formula $a$
\end_inset

 is not a tensor index anymore, but simply a 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The voltage response of antenna 
\begin_inset Formula $a$
\end_inset

 is a column 2-vector, 
\begin_inset Formula $[v_{a}]^{p}=(v^{x_{a}},v^{y_{a}})$
\end_inset

.
 According to eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

):
\begin_inset Formula \[
{[v}_{a}]^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\sigma$
\end_inset

 summation index must formally still go over all 4 possible values.
 However, since there's no cross-talk between antennas, 
\begin_inset Formula $D_{\sigma}^{p}=0$
\end_inset

 (and the whole term becomes 0) for 
\begin_inset Formula $\sigma=x_{b},y_{b}$
\end_inset

.
 This means that we only need to sum over 
\begin_inset Formula $\sigma=x_{a},y_{a}.$
\end_inset

 Furthermore, since the 
\begin_inset Formula $a$
\end_inset

 dipoles are co-located, 
\begin_inset Formula $Z_{j}^{\sigma i}\equiv[Z_{a}]_{j}^{i}$
\end_inset

 and 
\begin_inset Formula $K^{\sigma}\equiv[K]_{a}$
\end_inset

.
 This means that within the 
\begin_inset Formula $\sigma=x_{a},y_{a}$
\end_inset

 summation range, we can consider the 
\begin_inset Formula $Z$
\end_inset

 term to be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix, and 
\begin_inset Formula $K$
\end_inset

 to be a scalar.
 The equation then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{a}]^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}{[K}_{a}]{[Z}_{a}]_{\alpha}^{\beta}\varepsilon^{\alpha}.\]

\end_inset


\end_layout

\begin_layout Standard
This of course is equivalent to a matrix product, which we can write in
 matrix/vector notation as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}_{a}=D_{a}E_{a}K_{a}Z_{a}\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
Doing the same for antenna 
\begin_inset Formula $b$
\end_inset

, we arrive at the traditional matrix ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{ab}=\left\langle v_{a}\bar{v}_{b}^{*}\right\rangle {=D}_{a}E_{a}K_{a}Z_{a}BZ_{b}^{*}K_{b}^{*}E_{b}^{*}D_{b}^{*}.\]

\end_inset


\end_layout

\begin_layout Subsection
MeqTrees and tensor notation
\end_layout

\begin_layout Standard
Assuming we want to implement GMEs in MeqTrees (see the conclusion for a
 discussion of actual usefulness), what needs to be done?
\end_layout

\begin_layout Itemize
There is already intrinsic tensor support in the data structures, although
 upper and lower indices are not distinguished.
 The distinction can be added with relatively little pain --- and this will
 also make the transpose operation even more efficient than it already is.
 
\end_layout

\begin_layout Itemize
Einstein summation is a beautifully simple operation, and would be a pleasure
 to implement.
 Besides, 
\begin_inset Quotes eld
\end_inset

MeqEinstein
\begin_inset Quotes erd
\end_inset

 is too good a name for a self-respecting software system to go without.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
The tensor form of the GME is worth exploring for at least two reasons.
\end_layout

\begin_layout Standard
Firstly, the machinery of tensor calculus has been refined by mathematicians
 for well over a century, and we can now bring it to bear on the problem.
 While at present we can only feel our way forward here, there's every reason
 to expect valuable new insights down the road.
\end_layout

\begin_layout Standard
The second reason (and perhaps the first of these valuable new insights)
 is purely operational.
 Any tensor equation we're likely to need will be a function of frequency,
 time, 
\begin_inset Formula $lm$
\end_inset

, etc.
 In computational terms, this involves iteration over various grids.
 Rearranging the terms of the equation to compute the coarser-gridded values
 first can result in savings of order of magnitude in FLOPS.
 We already (explictly and implicitly) do this in MeqTrees, by trying to
 bring, e.g., time and frequency dependence into expressions as 
\begin_inset Quotes eld
\end_inset

late
\begin_inset Quotes erd
\end_inset

 as possible.
 One of the great boons of the matrix ME is that it tells us exactly what
 terms can and cannot be rearranged, following the rules of matrix (non)commutat
ion.
 
\end_layout

\begin_layout Standard
Recall that the terms in an Einstein sum always commute --- moving the terms
 around corresponds to nested summations being done in different order,
 but does not change the result.
 As a purely hypothetical example, we can rewrite the GME
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\bar{D}_{q}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}={(D_{\sigma}^{p}\bar{D}_{q}^{\tau})E}_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $(D_{\sigma}^{p}\bar{D}_{q}^{\tau})$
\end_inset

 product is a (2,2) type tensor, which we can write as, e.g., 
\begin_inset Formula $D_{\sigma q}^{p\tau}$
\end_inset

.
 If, say, 
\begin_inset Formula $D$
\end_inset

 does not depend on frequency or time, then this is simply 
\begin_inset Formula $N^{4}$
\end_inset

 numbers.
 By computing it first, we may save a lot of iteration over frequency and
 time.
 In fact, it may even be worth recasting the matrix ME in tensor form, to
 see if we can save some cycles in a similar manner!
\end_layout

\begin_layout Standard
While the above example may prove to be false in real life, it does raise
 the tantalizing suggestion that Einstein notation can be a powerful tool
 for optimizing tensor calculations.
\end_layout

\end_body
\end_document
