#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
The Generalized Measurement Equation Of a Radio Interferometer Array
\end_layout

\begin_layout Author
O.
 M.
 Smirnov & J.E.Noordam
\end_layout

\begin_layout Address
Netherlands Foundation For Research in Astronomy (NWO/ASTRON)
\end_layout

\begin_layout Address
Postbus 2, 7990AA Dwingeloo, The Netherlands
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Measurement Equation (ME), or the interferometer equation, was developed
 in Hamaker () (collectively referred to as the 
\begin_inset Quotes eld
\end_inset

ME Papers
\begin_inset Quotes erd
\end_inset

 from here on.) The latter of these presents it in its most elegant form,
 that of a matrix equation:
\begin_inset Foot
status open

\begin_layout Standard
The ME Papers use a slightly different set of symbols.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{X}_{pq}\mathbf{J}_{q}^{*}\label{eq:hamaker-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
All terms in bold are 
\begin_inset Formula $2\times2$
\end_inset

 matrices.
 The 
\series bold
V
\series default
 term (
\emph on
visibility
\emph default
) gives the response of the interferometer composed of antennas 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 The 
\series bold
X
\series default
 term represents the 
\emph on
coherency matrix
\emph default
, which (under certain assumptions that we'll explore below) is in a Fourier
 Transform (FT) relationship with sky brightness and polarization.
 Finally, the 
\series bold
J
\series default
 terms (also known as 
\emph on
Jones matrices
\emph default
) represent the signal propagation effects associated with each antenna.
 We will refer to this equation as the 
\begin_inset Quotes eld
\end_inset

matrix ME
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Radioastronomical 
\emph on
simulation
\emph default
 involves going from a model sky brightness distribution to 
\series bold
V
\series default
's.
 
\emph on
Calibration
\emph default
 usually refers to using observed 
\series bold
V
\series default
's (and some knowledge of the sky) to estimate the 
\series bold
J
\series default
's.
 Finally, 
\emph on
imaging
\emph default
 inverts the equation, to derive an image of the sky from the observed 
\series bold
V
\series default
's.
\end_layout

\begin_layout Standard
Note that the ME papers do not deal with instrumental effects that vary
 across the field of view (
\emph on
image-plane
\emph default
 effects); this issue is becoming important in current observations, and
 will be discussed in this paper.
 Even so, the matrix ME formalism has facilitated breakthroughs in all three
 pursuits, since it can describe the entire instrument and observation in
 a closed form.
 Furthermore, it quite naturally incorporates source polarization and instrument
al polarization effects, which have always been a thorn in the side of radioastr
onomers.
 Note that although at present only two calibration packages --- AIPS++
 () and MeqTrees () --- implement an explicit matrix ME, all existing packages
 use this equation implicitly, albeit usually in a simplified (usually scalar)
 form.
\end_layout

\begin_layout Standard
With the advent of new instruments and new observational regimes, certain
 assumptions underlying the matrix ME and/or its habitual interpretation
 no longer hold.
 Even in cases where the matrix ME still applies, a direct implementation
 may be computationally prohibitive, so a simplified form of the equation
 (with additional assumptions) may need to be used.
 The first part of this paper examines these assumptions and explores their
 limitations, the second part discusses the specific problem of image-plane
 effects, and the third part attempts to remove some of the limitations
 and generalize the ME to arbitrary arrays of radio receptors.
\end_layout

\begin_layout Section
Deriving the matrix ME for a single point source
\end_layout

\begin_layout Standard
To explore the assumptions underlying the matrix ME, it's important to see
 how it can be derived from first principles.
 Two fundamental assumptions are implicit in the ME papers:
\end_layout

\begin_layout Standard

\series bold
The linearity assumption.

\series default
 Everything that happens to the EM field, from the time it 
\begin_inset Quotes eld
\end_inset

leaves
\begin_inset Quotes erd
\end_inset

 the source and until it becomes a voltage at the input of an A/D converter,
 can be described by linear transformations.
 
\end_layout

\begin_layout Standard

\series bold
The binary assumption.

\series default
 An antenna is composed of two receptors, which we'll call 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 (e.g.
 two dipoles, or two circular receptors, or perhaps even a mix of the two.)
 Note that single-receptor antennas can be trivially made to fit this assumption
 by attributing a gain of 0 (see below) to the 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 receptor.
 New instrument designs such as Aperture Arrays (AA's) and Focal Plane Arrays
 (FPA's) have many receptors.
\end_layout

\begin_layout Standard
Let's consider a single point-like source of radiation.
 The 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 electromagnetic field
\begin_inset Foot
status open

\begin_layout Standard
By 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

, we mean 
\begin_inset Quotes eld
\end_inset

at a point sufficiently far away from us along the line of propagation.
\begin_inset Quotes erd
\end_inset

 This does introduce a phase ambiguity, but this is not important for our
 purposes, since an interferometer only measures phase differences.
\end_layout

\end_inset

 can be described by a complex 2-vector: 
\begin_inset Formula \[
\vec{e}=\left(\begin{array}{c}
e_{x}\\
e_{y}\end{array}\right),\]

\end_inset

provided we fix an arbitrary cartesian basis with 
\begin_inset Formula $z$
\end_inset

 parallel to the direction of propagation.
 The voltage response 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 of the two receptors associated with antenna 
\begin_inset Formula $p$
\end_inset

 is also a complex 2-vector.
 Under the linearity assumption, the following relation holds:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{v}_{p}=\mathbf{J}_{p}\vec{e},\label{eq:me-vvector}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 is some 
\begin_inset Formula $2\times2$
\end_inset

 complex-valued matrix, which we call a 
\emph on
Jones matrix
\emph default
.
 Note that for any linear transformation of 2-vectors, there exists a 
\begin_inset Formula $2\times2$
\end_inset

 matrix describing it.
\end_layout

\begin_layout Standard
The output of interferometer 
\begin_inset Formula $pq$
\end_inset

 is a set of 4 pairwise 
\emph on
correlations
\emph default
 between the voltages registered at antennas 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{xx}=\left\langle v_{px}\bar{v}_{qx}\right\rangle ,\: V_{xy}=\left\langle v_{px}\bar{v}_{qy}\right\rangle {,\; V}_{yx}=\left\langle v_{py}\bar{v}_{qx}\right\rangle {,\: V}_{yy}=\left\langle v_{py}\bar{v}_{qy}\right\rangle \]

\end_inset


\end_layout

\begin_layout Standard
(The 
\begin_inset Formula $\left\langle \cdot\right\rangle $
\end_inset

 operation represents time averaging.) If we arrange these products into
 a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

, we can see that it can be represented via a matrix product of 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 (a column vector) and the conjugate transpose of 
\begin_inset Formula $\vec{v}_{q}$
\end_inset

 (a row vector):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\left(\begin{array}{cc}
\left\langle v_{px}\bar{v}_{qx}\right\rangle  & \left\langle v_{px}\bar{v}_{qy}\right\rangle \\
\left\langle v_{px}\bar{v}_{qy}\right\rangle  & \left\langle v_{py}\bar{v}_{qy}\right\rangle \end{array}\right)=\left\langle \left(\begin{array}{c}
e_{px}\\
e_{py}\end{array}\right)(\bar{e}_{qx}\,\bar{e}_{qy})\right\rangle =\left\langle \vec{e_{p}}\vec{e}_{q}^{*}\right\rangle \label{eq:hamaker-coherency}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We shall henceforth use 
\begin_inset Formula $A^{*}$
\end_inset

 to refer to the conjugate transpose of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now, substituting in eq.
 
\begin_inset LatexCommand \eqref{eq:me-vvector}

\end_inset

 above, we get
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\left\langle \mathbf{J}_{p}\vec{e}(\mathbf{J}_{q}\vec{e})^{*}\right\rangle \simeq\mathbf{J}_{p}\left\langle \vec{e}\vec{e}^{*}\right\rangle \mathbf{J}_{q}^{*}\label{eq:me-ps-approx}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inner product is the 
\emph on
self-coherency
\emph default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left\langle \vec{e}\vec{e}^{*}\right\rangle $
\end_inset

, which we also call the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color default
brightness matrix
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
, since it can be expressed in terms of the Stokes brightness parameters:
\begin_inset Foot
status open

\begin_layout Standard
The 
\begin_inset Formula $\pm$
\end_inset

 and 
\begin_inset Formula $\mp$
\end_inset

 signs in eq.
 
\begin_inset LatexCommand \eqref{eq:b-matrix}

\end_inset

 are due to a long-standing sign ambiguity in the definition of Stokes 
\begin_inset Formula $V$
\end_inset

.
 Even the ME papers, in their printed version, are mutually inconsistent.
 In practice, an astronomer will go with whatever definition his software
 package of choice provides, and flip signs as necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{B}=\frac{1}{2}\left(\begin{array}{cc}
I+Q & U\pm\imath V\\
U\mp\imath V & I-Q\end{array}\right).\label{eq:b-matrix}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 term is referred to as the 
\emph on
Jones matrix
\emph default
 of antenna 
\begin_inset Formula $p$
\end_inset

.
 It represents all effects in the signal path of antenna 
\begin_inset Formula $p$
\end_inset

 (including those between the source and the antenna).
 This gives us the abstract form of the matrix ME, for a single point source:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}\label{eq:me0-ps}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

non-smearing
\begin_inset Quotes erd
\end_inset

 assumption
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\simeq$
\end_inset


\begin_inset Quotes erd
\end_inset

 sign in eq.
 
\begin_inset LatexCommand \eqref{eq:me-ps-approx}

\end_inset

 turns into equality only if 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 is constant over the averaging interval.
 In fact this is very rarely the case; the effect, or rather the error it
 introduces, is known under the various guises of 
\begin_inset Quotes eld
\end_inset

time/bandwidth smearing
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

decoherence
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

depolarization
\begin_inset Quotes erd
\end_inset

, etc.
 This is discussed in detail in (paper I).
\end_layout

\begin_layout Standard
In practice, the error can always be analytically or computationally estimated,
 or made as small as necessary by reducing the sampling interval.
 We shall therefore omit the 
\begin_inset Formula $\left\langle \:\right\rangle $
\end_inset

 brackets from here on, and assume direct equality in eq.
 
\begin_inset LatexCommand \eqref{eq:me-ps-approx}

\end_inset

.
 
\end_layout

\begin_layout Subsection
Decomposing J
\end_layout

\begin_layout Standard
The 
\series bold

\begin_inset Formula $\mathbf{J}$
\end_inset


\series default
 term represents the 
\begin_inset Quotes eld
\end_inset

sum total
\begin_inset Quotes erd
\end_inset

 of all effects in the signal path.
 In practical applications, it is impossible to estimate 
\series bold
J
\series default
 directly, but it is possible to decompose it into a product of individual
 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 effects, on which we may have a better handle.
 An example decomposition would be as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mathbf{J}_{p} & = & \mathbf{D}_{p}\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{F}_{p}\label{eq:me-j-decomposition}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\series bold
D
\series default
 describes 
\emph on
polarization leakage
\emph default
 between the two receptors, 
\series bold
G
\series default
 (a diagonal matrix) desribes the receiver gains, 
\series bold
E
\series default
 (usually scalar) describes the beam gain, and 
\series bold
F
\series default
 (a rotation matrix) describes Faraday rotation.
 Collectively, this set of matrices is referred to as the 
\emph on
Jones chain
\emph default
 for antenna 
\begin_inset Formula $p$
\end_inset

.
 Substituting this into eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

, and taking note of the fact that 
\begin_inset Formula $(AB)^{*}=B^{*}A^{*}$
\end_inset

, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mathbf{V}_{pq} & = & \mathbf{D}_{p}\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{F}_{p}\mathbf{B}\mathbf{F}_{q}^{*}\mathbf{E}_{q}^{*}\mathbf{G}_{q}^{*}\mathbf{D}_{q}^{*}\label{eq:me}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Further examples and physical descriptions are provided in (paper I).
 Here we'd only like to note the basic principles:
\end_layout

\begin_layout Itemize
Any (linear) signal propagation path can be represented by a product of
 Jones matrices, i.e., a Jones chain
\end_layout

\begin_layout Itemize
The correct order of the matrices is vital, and must correspond to the physical
 order of the effects.
 Matrices in general do not commute!
\end_layout

\begin_layout Itemize
On the other hand, it should be noted that some types of matrices 
\emph on
do
\emph default
 commute, and we can take advantage of this (both in analysis, and operationally
 --- when optimizing for the order of calculations).
\end_layout

\begin_layout Standard
A decomposition like eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 measurement equation, as opposed to 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 ME of eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

.
 In real life, we always use some particular decomposition of the ME, depending
 on what instrumental effects we want to model and/or calibrate for.
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

closed system
\begin_inset Quotes erd
\end_inset

 assumption
\end_layout

\begin_layout Standard
The vital assumption underlying any decomposition similar to eq.
 
\begin_inset LatexCommand \eqref{eq:me-j-decomposition}

\end_inset

 is that 
\emph on
each antenna is a closed system
\emph default
.
 That is, we're assuming that the receptor voltages 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 are only dependent on the EM field vector 
\begin_inset Quotes eld
\end_inset

seen
\begin_inset Quotes erd
\end_inset

 by the antenna, 
\begin_inset Formula $\vec{e}_{p}$
\end_inset

.
 Since propagation from the 
\begin_inset Quotes eld
\end_inset

sky
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\vec{e}$
\end_inset

 to 
\begin_inset Formula $\vec{e}_{p}$
\end_inset

 can be described by a product of Jones matrices associated with antenna
 
\begin_inset Formula $p$
\end_inset

 (or to be more precise, with the antenna's line of sight), as can conversion
 from EM field to voltages, it follows that the whole transformation from
 
\begin_inset Formula $\vec{e}$
\end_inset

 to 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 can be represented by a per-antenna Jones chain.
\end_layout

\begin_layout Standard
Consider the effect of electrical cross-talk, or mutual coupling in a densely-pa
cked array.
 If cross-talk or coupling is restricted to the two receptors within an
 antenna, we call the antenna a 
\emph on
closed system
\emph default
.
 For a closed system, the Jones chain approach is perfectly valid.
\end_layout

\begin_layout Standard
If, however, cross-talk occurs 
\emph on
between receptors associated with different antennas
\emph default
, the receptor voltages 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 will not only depend on 
\begin_inset Formula $\vec{e}_{p}$
\end_inset

, but also on 
\begin_inset Formula $\vec{e}_{q}$
\end_inset

, 
\begin_inset Formula $\vec{e}_{r}$
\end_inset

, etc.
 This means that we can no longer decompose 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 into 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 terms associated only with antenna 
\begin_inset Formula $p$
\end_inset

, since cross-talk 
\begin_inset Quotes eld
\end_inset

mixes in
\begin_inset Quotes erd
\end_inset

 propagation effects associated with the other antennas!
\end_layout

\begin_layout Standard
To be absolutely clear on this point, in a linear system the abstract ME
 of eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

 always holds.
 As long as the system is linear, there always exists some 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 that ties voltages to the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field.
 However, we can only decompose 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 into per-antenna terms, as in eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

, if we assume that each antenna forms a closed system, with no cross-talk
 or coupling with the other antennas.
\end_layout

\begin_layout Standard
Unfortunately, with the emergence of Aperture Array and Focal Plane Array
 designs for new instruments, mutual coupling is no longer negligible, and
 we can no longer assume a closed system.
\begin_inset Foot
status open

\begin_layout Standard
In fact, even existing instruments may have this problem, if cross-talk
 occurs in, or on the way to, the correlator.
 It remains to be seen whether this can be reliably detected.
\end_layout

\end_inset

 We will address this issue later on in this paper; for now, let's assume
 a closed system.
\end_layout

\begin_layout Section
The matrix ME for a full sky
\end_layout

\begin_layout Standard
Real skies are never a single point source, but rather a brightness distribution.
 We can represent this by making 
\begin_inset Formula $\mathbf{B}$
\end_inset

 a function of direction, 
\begin_inset Formula $\mathbf{B}(\vec{\sigma})$
\end_inset

, where 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 is a unit direction vector.
\end_layout

\begin_layout Standard
The EM field measured at each antenna, 
\begin_inset Formula $\vec{e}_{p},$
\end_inset

 is a sum of all fields arriving from all possible directions, along all
 possible propagation paths.
 In the context of the ME, this means that voltages and visibilities must
 be computed via integration over a sphere.
 Obviously, propagation effects such as beam gain depend on direction, therefore
 Jones matrices must be a function of direction as well:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}_{p}={\displaystyle \intop_{\textrm{sky}}}\mathbf{J}_{p}(\vec{\sigma})\vec{e}(\vec{\sigma})d\sigma,\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\intop_{\textrm{sky}}\mathbf{J}_{p}(\vec{\sigma})\mathbf{B}(\vec{\sigma})\mathbf{J}_{q}^{*}(\vec{\sigma})d\sigma.\label{eq:me-sky-integral}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fortunately, this intimidating-looking integral becomes familiar if we consider
 interferometer geometry.
\end_layout

\begin_layout Subsection
Geometry and phase
\end_layout

\begin_layout Standard
In the absense of all other instrumental effects, the signal arriving at
 each antenna incurs a phase delay that depends on direction and antenna
 location.
 Following Cotton (), the phase difference between two antennas is given
 by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{pq}=u_{pq}l+v_{pq}m+w_{pq}n,\]

\end_inset

where 
\begin_inset Formula $(u_{pq}\, v_{pq}\, w_{pq})$
\end_inset

 is the 
\emph on
baseline
\emph default
 vector from antenna 
\begin_inset Formula $q$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

 (in units of wavelength), and 
\begin_inset Formula $l,m,n$
\end_inset

 are the direction cosines for 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 relative to a designated 
\emph on
phase center
\emph default
.
\end_layout

\begin_layout Standard
If we pick an arbitrary reference point 
\begin_inset Formula $O$
\end_inset

, it is easy to see that each phase difference can be decomposed into two
 per-antenna phase terms computed relative to 
\begin_inset Formula $O$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{pq}=\phi_{p}-\phi_{q},\;\phi_{p}=u_{p}l+v_{p}m+w_{p}n\]

\end_inset


\end_layout

\begin_layout Standard
The choice of 
\begin_inset Formula $O$
\end_inset

 affects the per-antenna phase terms, but not the phase difference.
 Recall that an interferometer only measures phase difference (as is apparent
 from the ME itself).
 We can therefore simply say that each antenna incurs a phase delay, 
\begin_inset Formula $\phi_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
In effect, phase delay multiplies each component of the EM field vector
 by a scalar factor, 
\begin_inset Formula $\kappa_{p}=e^{-\imath\phi_{p}}$
\end_inset

.
 Following Noordam (AIPS++ note), we can represet this by a diagonal Jones
 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
K_{p}=\left(\begin{array}{cc}
\kappa_{p} & 0\\
0 & \kappa_{p}\end{array}\right)\equiv e^{-\imath(u_{p}l+v_{p}m+w_{p}n)}.\]

\end_inset


\end_layout

\begin_layout Standard
A diagonal matrix with the same element on the diagonal is called a 
\emph on
scalar matrix.

\emph default
 One useful property of scalar matrices is that they commute with any matrix;
 in effect they are indistinguishable from scalars.
 We designate 
\begin_inset Formula $K$
\end_inset

 by a non-bold character to emphasize this fact.
\end_layout

\begin_layout Standard
Incorporating phase delay into the ME, and commuting the 
\begin_inset Formula $K$
\end_inset

 terms, we get
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=K_{p}\mathbf{B}K_{q}=\mathbf{B}{(K}_{p}K_{q})={\mathbf{B}e}^{-\imath(u_{pq}l+v_{pq}m+w_{pq}n)},\label{eq:visib-ps}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is just the familiar expression for the complex visibility of a point
 source!
\end_layout

\begin_layout Subsection
Deriving the Fourier Transform
\end_layout

\begin_layout Standard
Let's substitute 
\begin_inset Formula $K_{p}$
\end_inset

 into the spherical integral of eq.
 
\begin_inset LatexCommand \eqref{eq:me-sky-integral}

\end_inset

, and rewrite it as a two-dimensional integral over the direction cosines
 
\begin_inset Formula $l,m$
\end_inset

.
 Geometrically, this corresponds to a sine projection of the sky onto a
 plane tangential at the phase center (the 
\begin_inset Formula $lm$
\end_inset

 plane); we can disregard the 
\begin_inset Quotes eld
\end_inset

bottom hemisphere
\begin_inset Quotes erd
\end_inset

, since our field of view is limited by the antenna beam and the horizon.
 The integration volume 
\begin_inset Formula $d\sigma$
\end_inset

 transforms as 
\begin_inset Formula $d\sigma=dldm/n$
\end_inset

, so we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{V}_{pq}=\underset{{\scriptstyle lm}}{\iint}\frac{1}{n}\mathbf{B}(l,m)e^{-\imath(u_{pq}l+v_{pq}m+w_{pq}n)}dldm.\]

\end_inset


\end_layout

\begin_layout Standard
This almost looks like a 2D Fourier Transform (FT).
 If you consider that 
\begin_inset Formula $n=\sqrt{1-l^{2}-m^{2}}$
\end_inset

, then for sufficiently small fields of view 
\begin_inset Formula $n\rightarrow1,$
\end_inset

 and the integral does become an FT.
 In the case of coplanar arrays such as the WSRT, we may choose a coordinate
 system such that 
\begin_inset Formula $w_{pq}\equiv0$
\end_inset

, and then the FT relationshop holds regardless of 
\begin_inset Formula $n$
\end_inset

.
 This rather fortunate fact is what has made radiointerferometry possible
 over the decades!
\end_layout

\begin_layout Standard
This is effectively the van Cittert-Zernike theorem (...), which the ME papers
 invoke when referring to the 
\emph on
coherency matrix
\emph default
 (eq.
 
\begin_inset LatexCommand \ref{eq:hamaker-me}

\end_inset

).
 What we have shown here is that the FT relationship need not be treated
 as something extrinsic to the ME, but rather as a 
\emph on
natural consequence
\emph default
 of the ME.
 This will become important when we consider image-plane effects.
\end_layout

\begin_layout Subsection
Image-plane effects
\end_layout

\begin_layout Standard
The ME papers explicitly assume that all signal propagation effects are
 constant over the field of view.
 Effects that do vary over the field of view (i.e.
 the 
\emph on
image
\emph default
) are called 
\emph on
image-plane
\emph default
 effects.
 Image-plane effects become important at, e.g., low frequencies (because of
 the variable ionospheric phase screen), and/or with wide fields of view,
 and can no longer be disregarded with new and future instruments.
 Let us examine them in the context of the ME.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Generalized arrays
\end_layout

\begin_layout Standard
In an aperture or focal plane array, mutual coupling affects more than two
 receptors at a time.
 In other words, no two receptors form a 
\begin_inset Quotes eld
\end_inset

closed system
\begin_inset Quotes erd
\end_inset

, as they do in case of dishes.
 The traditional ME of equation (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is then no longer valid.
 On the other hand, as long as the voltage response of a receptor is still
 linear w.r.t.
 the sky, some some kind of Jones-like formalism may be derived.
\end_layout

\begin_layout Standard
Let's assume an arbitrary set of 
\begin_inset Formula $n$
\end_inset

 receptors (e.g.
 dipoles) in arbitrary orientations.
 The voltage response 
\begin_inset Formula $v_{p}$
\end_inset

 of dipole 
\begin_inset Formula $p$
\end_inset

 (a scalar complex quantity) is then linear w.r.t.
 the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 E.M.
 field 
\begin_inset Formula $\vec{\varepsilon}=(\varepsilon_{x}\:\varepsilon_{y})$
\end_inset

 (a complex 
\series bold
column
\series default
 vector).
 Assuming a single point source: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{p}=j_{x,p}\varepsilon_{x}+j_{y,p}\varepsilon_{y}.\]

\end_inset


\end_layout

\begin_layout Standard
If we represent the voltage response of the full array by the column vector
 
\begin_inset Formula $\vec{v}=(v_{1}\ldots v_{n})$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
and the 
\begin_inset Formula $n\times n$
\end_inset

 correlation matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is (ignoring smearing):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X}=\left\langle \bar{v}\bar{v}^{*}\right\rangle =\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix is sort of like a 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

 matrix for the entire array.
 In fact, for any given receptor pair, this equation is equivalent to the
 matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

).
\end_layout

\begin_layout Standard
The problem is, we cannot derive the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix directly, unless we decompose it into more 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 terms that we can understand.
 If we ignore image-plane effects (apart from the beam response) for the
 time being, then one possible decomposition is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{v}=\left(\begin{array}{ccc}
d_{11} & \ldots & d_{1n}\\
 & \ddots\\
d_{n1} & \ldots & d_{nn}\end{array}\right)\left(\begin{array}{ccc}
\kappa_{1} & 0 & 0\\
0 & \ddots & 0\\
0 & 0 & \kappa_{n}\end{array}\right)\left(\begin{array}{cc}
e_{x1} & e_{y1}\\
\vdots & \vdots\\
e_{xn} & e_{yn}\end{array}\right)\vec{\varepsilon}\label{eq:array-response}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the full ME then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{X}=\mathbf{DKEBE^{*}K^{*}D^{*}}\label{eq:array-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\begin_inset Formula $\mathbf{E}$
\end_inset

 matrix gives us the beam responce, the 
\begin_inset Formula $n\times n$
\end_inset

 diagonal 
\begin_inset Formula $\mathbf{K}$
\end_inset

 matrix gives us the phase terms, and the 
\begin_inset Formula $n\times n$
\end_inset

 
\begin_inset Formula $\mathbf{D}$
\end_inset

 matrix gives us the cross-talk a.k.a.
 mutual coupling between the receptors (the actual receiver gains can be
 rolled into the 
\begin_inset Formula $\mathbf{D}$
\end_inset

 matrix, or split out into a diagonal matrix of their own).
\end_layout

\begin_layout Standard
Note that in the case of an array of dishes, we have 
\begin_inset Formula $n=2m$
\end_inset

 receptors.
 Each adjacent pair of receptors forms a 
\begin_inset Quotes eld
\end_inset

closed
\begin_inset Quotes erd
\end_inset

 system.
 In this case 
\series bold
D
\series default
 becomes block-diagonal, 
\series bold
K
\series default
 becomes block-scalar (
\begin_inset Formula $\kappa_{1}=\kappa_{2},\kappa_{3}=\kappa_{4},...)$
\end_inset

, and the whole equation dissolves into the familiar set of 
\begin_inset Formula $m(m-1)/2$
\end_inset

 measurement equations of the form (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Subsection
Image-plane effects
\end_layout

\begin_layout Standard
This is where things get sticky.
 If image plane effects do not vary over the array, then we can replace
 the 
\begin_inset Formula $\vec{\varepsilon}$
\end_inset

 vector in equation (
\begin_inset LatexCommand \ref{eq:array-response}

\end_inset

) by 
\begin_inset Formula $\mathbf{Z}\vec{\varepsilon}$
\end_inset

, where 
\series bold
Z
\series default
 is a Jones matrix describing the image-plane effect.
 In equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

), 
\series bold
B
\series default
 is then replaced by 
\begin_inset Formula $\mathbf{Z}\mathbf{B}\mathbf{Z}^{*}.$
\end_inset

 Quite fortunately, for a focal plane array within a smallish dish, we can
 probably safely assume this is the case.
\end_layout

\begin_layout Standard
If image-plane effects do vary across receptors, then a matrix formalism
 is no longer sufficient for equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

).
 This is because each receptor 
\begin_inset Formula $p$
\end_inset

 then has its own 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 Jones matrix, so the image-plane term becomes a 
\begin_inset Formula $p\times2\times2$
\end_inset

 tensor!
\end_layout

\begin_layout Standard
Another way to look at this conundrum is as follows.
 As long as every two dipoles are co-located and form a closed system (as
 is the case for traditional interferometers), the voltage response of the
 two dipoles depends only on the EM field at the dipoles' location.
 The correlation between antennas 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 can then be fully described in terms of the EM field at locations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 This allows us to write an ME as in eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

.
 In the presense of significant cross-talk between more than two dipoles,
 the voltage responce of each will now depend on the EM field at other locations.
 In effect, the 
\begin_inset Formula $\mathbf{D}$
\end_inset

 term 
\begin_inset Quotes eld
\end_inset

scrambles up
\begin_inset Quotes erd
\end_inset

 image plane effects between all receptor locations, so we can no longer
 use a matrix formalism! 
\end_layout

\begin_layout Subsubsection
The short-term solution
\end_layout

\begin_layout Standard
In the short term, we can get around this as follows.
 Consider the 
\begin_inset Formula $\mathbf{KEBE^{*}K^{*}}$
\end_inset

 part of eq.
 (
\begin_inset LatexCommand \ref{eq:array-response}

\end_inset

), and proceed as follows:
\end_layout

\begin_layout Itemize
Pair up the receptors in some reasonable manner, and designate each pair
 as 
\begin_inset Quotes eld
\end_inset

pseudoantenna
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Assume that the image-plane effect 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 is the same for both receptors in the pair
\emph default
 (this is probably safe, provided the paired receptors are physically close.)
\end_layout

\begin_layout Itemize
Now compute a series of 
\begin_inset Formula $2\times2$
\end_inset

 correlation matrices for each pair of 
\begin_inset Quotes eld
\end_inset

pseudoantennas
\begin_inset Quotes erd
\end_inset

, using the traditional form of the ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{Z}_{p}\mathbf{B}\mathbf{Z}_{q}^{*}\mathbf{K}_{q}^{*}\mathbf{E}_{q}^{*}\mathbf{G}_{q}^{*}\label{eq:pseudo-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The only difference w.r.t.
 eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is that 
\begin_inset Formula $\mathbf{K}_{p}$
\end_inset

 is now a diagonal matrix, not a scalar (since the dipoles are not co-located).
 Since it doesn't commute, we have to put it in its proper physical place.
 Also, we've split out 
\begin_inset Formula $\mathbf{Z}_{p}$
\end_inset

 into a separate Jones term.
 
\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset LatexCommand \ref{eq:pseudo-me}

\end_inset

) can be implemented in MeqTrees in the usual way, just like the traditional
 ME, with 
\begin_inset Formula $n(n+1)/2$
\end_inset

 per-baseline subtrees (
\begin_inset Formula $n+1,$
\end_inset

 since we need the autocorrelations as well).
 Then we need to implement a fairly straightforward node that collects the
 per-baseline correlation matrices 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

 into a single 
\begin_inset Formula $n\times n$
\end_inset

 (hermitian) matrix 
\begin_inset Formula $\mathbf{X}'$
\end_inset

.
 This can then be multiplied by 
\begin_inset Formula $\mathbf{D}$
\end_inset

 using the existing MatrixMultiply node.
\end_layout

\begin_layout Subsubsection
The long view
\end_layout

\begin_layout Standard
To properly incorporate image-plane effects into equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

), we need to go to tensor notation.
 This can perhaps lead to some new insights into the problem, so I'll explore
 it in the next section.
 
\end_layout

\begin_layout Section
Generalized ME
\end_layout

\begin_layout Subsection
Tensors and the Einstein notation
\end_layout

\begin_layout Standard
A tensor is a generalization of the vector and matrix concepts.
 In brief, an 
\begin_inset Formula $(n,m)$
\end_inset

 type tensor is written as 
\begin_inset Formula $T_{j_{1}j_{2}...j_{m}}^{i_{1}i_{2}...i_{n}}$
\end_inset

, i.e.
 it has 
\begin_inset Formula $n$
\end_inset

 
\emph on
upper
\emph default
 and 
\begin_inset Formula $m$
\end_inset

 
\emph on
lower
\emph default
 indices.
 The 
\emph on
rank
\emph default
 of the tensor is 
\begin_inset Formula $n+m$
\end_inset

.
 A column vector is a (1,0) tensor, 
\begin_inset Formula $v^{i}.$
\end_inset

 A row vector is a (0,1) tensor, 
\begin_inset Formula $v{}_{j}$
\end_inset

.
 A matrix is a (1,1) tensor, 
\begin_inset Formula $A_{j}^{i}$
\end_inset

.
 The distinction between upper and lower indices is in principle quite significa
nt, but not terribly so for our purposes, so we will not elaborate on it
 further.
 
\end_layout

\begin_layout Standard
Note that the 
\emph on
range
\emph default
 of each index is implicit in the expression.
 Where indices have different ranges, it is useful to follow some kind of
 convention, i.e.
 use different groups of letters for indices associated with different ranges.
 
\end_layout

\begin_layout Standard
The 
\emph on
Einstein notation
\emph default
 (or Einstein 
\emph on
summation
\emph default
) is simply a convention that 
\emph on
repeated upper-lower indices are summed over
\emph default
.
 For example, the sum 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i}x^{i}y_{i}\]

\end_inset


\end_layout

\begin_layout Standard
is simply written as 
\begin_inset Formula $x^{i}y_{i}.$
\end_inset

 Note that the 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $x^{i}$
\end_inset

 is not an exponent, but simply an index! (Exponents and tensor notation
 do not mix well.) By contrast, an index appearing in the same position (both
 above, or both below) is not summed over: 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 is simply an element-by-element multiplication.
\begin_inset Foot
status open

\begin_layout Standard
This latter point is sometimes ignored, i.e.
 in the literature you will often see 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 designating a sum over 
\begin_inset Formula $i$
\end_inset

 as well.
 This is purely a matter of convention.
 For our purposes, it is more useful to follow the 
\begin_inset Quotes eld
\end_inset

upper-lower is sum, upper-upper and lower-lower is not
\begin_inset Quotes erd
\end_inset

 rule.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This allows for very compact representation of tensor operations.
 For example, matrix multiplication is just a particular kind of Einstein
 summation, which can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{j}^{i}=B_{k}^{i}C_{j}^{k}.\]

\end_inset

In the expression above, 
\begin_inset Formula $k$
\end_inset

 is a 
\emph on
summation
\emph default
 index (since it is repeated), while 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are 
\emph on
free
\emph default
 indices.
 Free indices propagate to the left-hand side of the expression.
 This is a very easy formal rule for keeping track of what the type of the
 result of a tensor operation is.
 For example, the result of 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{kl}^{ij}B^{k}C_{ij}\]

\end_inset


\end_layout

\begin_layout Standard
is a (0,1) tensor, 
\begin_inset Formula $D_{l}$
\end_inset

 (a.k.a.
 just a humble row vector), since 
\begin_inset Formula $l$
\end_inset

 is the only free index.
\end_layout

\begin_layout Standard
A common convention is to use Greek letters for the summation indices, e.g.
 
\begin_inset Formula $A_{\theta}^{i}B_{j}^{\theta}.$
\end_inset

 This makes the expressions easier to read, but this convention is not always
 easy to follow consistently.
\end_layout

\begin_layout Standard
Transposition, in tensor notation, simply swaps the upper and lower indices.
 
\begin_inset Formula $[A^{t}]_{j}^{i}=A_{i}^{j}.$
\end_inset

 To save superscript 
\begin_inset Quotes eld
\end_inset

real estate
\begin_inset Quotes erd
\end_inset

, we'll write the conjugate transpose of 
\begin_inset Formula $A_{j}^{i}$
\end_inset

 as simply 
\begin_inset Formula $\bar{A}_{i}^{j}.$
\end_inset


\end_layout

\begin_layout Standard
Finally, note that the terms in an Einstein summation 
\series bold
commute
\series default
, since (to look at it another way) they simply represent scalars that make
 up one term in some complicated nested sum.
 For example, the matrix product 
\begin_inset Formula $A_{k}^{i}B_{j}^{k}=C_{j}^{i}$
\end_inset

 can be rewritten as 
\begin_inset Formula $B_{j}^{k}A_{k}^{i}$
\end_inset

 without changing the result.
 Were we to swap the matrices themselves around, the sum would look as 
\begin_inset Formula $B_{k}^{i}A_{j}^{k}\neq B_{j}^{k}A_{k}^{i}.$
\end_inset

 Note how the relative position of the summation index changes.
 In one case we're summing over columns of 
\begin_inset Formula $B$
\end_inset

 and rows of 
\begin_inset Formula $A$
\end_inset

, in the other case over columns of 
\begin_inset Formula $A$
\end_inset

 and rows of 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Rewriting the traditional ME in tensor notation
\end_layout

\begin_layout Standard
As an exercise, let's rewrite the matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

) in tensor notation.
 
\end_layout

\begin_layout Standard
An EM field vector is a (1,0) tensor, 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 A Jones matrix is a (1,1) tensor, 
\begin_inset Formula $[J_{p}]_{j}^{i}$
\end_inset

 (note that 
\begin_inset Formula $p$
\end_inset

 is not a tensor index here, but simply an antenna 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

, so we hide it inside square brackets).
 The voltage response of antenna 
\begin_inset Formula $p$
\end_inset

 is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{p}]{}^{i}=[J_{p}]_{j}^{i}\varepsilon^{j}\]

\end_inset


\end_layout

\begin_layout Standard
The source coherency matrix is a (1,1) tensor:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{j}^{i}=\varepsilon^{i}\bar{\varepsilon_{j}}\]

\end_inset


\end_layout

\begin_layout Standard
The correlation matrix for antenna pair 
\begin_inset Formula $pq$
\end_inset

, 
\begin_inset Formula $[V_{pq}]_{j}^{i}$
\end_inset

 then becomes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
[V_{pq}]_{j}^{i}=\left([J_{p}]_{\alpha}^{i}\varepsilon^{\alpha}\right)\left([J_{q}]_{\beta}^{j}\varepsilon^{\beta}\right)^{*}=[J_{p}]_{\alpha}^{i}(\varepsilon^{\alpha}\bar{\varepsilon}_{\beta})[\bar{J}_{q}^{}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}^{}]_{j}^{\beta}\label{eq:me0-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is exactly equation (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

), rewritten using Einstein notation.
 Not surprisingly, it looks somewhat more bulky --- matrix multiplication,
 after all, is a more compact notation for this particular operation.
\end_layout

\begin_layout Standard
Now, rememering that we can commute the terms:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}[\bar{J}_{q}]_{j}^{\beta}B_{\beta}^{\alpha}=[\mathcal{J}_{pq}]_{\alpha j}^{i\beta}B_{\beta}^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
What is this 
\begin_inset Formula $\mathcal{J}_{pq}$
\end_inset

? It is a (2,2) tensor, corresponding to 
\begin_inset Formula $2\times2\times2\times2=16$
\end_inset

 numbers.
 Mathematically, it is the exact equivalent of the outer product 
\begin_inset Formula $J_{p}\otimes J_{q}^{*},$
\end_inset

 giving us the 
\begin_inset Quotes eld
\end_inset

outer product
\begin_inset Quotes erd
\end_inset

 form of the classical ME!
\end_layout

\begin_layout Standard
Finally, note that we've been 
\begin_inset Quotes eld
\end_inset

hiding
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 indices inside square brackets, since they don't take part in any tensor
 operations above.
 Upon further consideration, this distinction proves to be completely artificial.
 We can treat them as 
\emph on
free
\emph default
 tensor indices in their own right.
 Let's designate the set of all Jones matrices for the array by the (1,2)
 type tensor 
\begin_inset Formula $J_{jp}^{i}.$
\end_inset

 This is a 
\begin_inset Formula $2\times2\times N$
\end_inset

 tensor, where 
\begin_inset Formula $N$
\end_inset

 is the number of antennas.
 All the correlation matrices, as a whole, will be represented by a (2,2)
 type tensor 
\begin_inset Formula $X_{jp}^{iq},$
\end_inset

 of size 
\begin_inset Formula $2\times2\times N\times N.$
\end_inset

 We can then rewrite eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor}

\end_inset

) as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{jp}^{iq}=J_{\alpha p}^{i}B_{\beta}^{\alpha}\bar{J}_{j}^{\beta q}\label{eq:me0-tensor1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
...which now represents all of the correlations in the array, 
\emph on
en masse
\emph default
.
\end_layout

\begin_layout Standard
This may seem like just a 
\begin_inset Quotes eld
\end_inset

party trick
\begin_inset Quotes erd
\end_inset

, but will in fact prove very handy when we consider the generalized ME
 for an array.
\end_layout

\begin_layout Standard
Note that the correlation tensor 
\begin_inset Formula $X$
\end_inset

 is hermitian, in the sense that 
\begin_inset Formula $X_{jp}^{iq}=\bar{X}_{iq}^{jp}.$
\end_inset

 This can be derived from eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor1}

\end_inset

), by swapping the indices around (and knowing that 
\begin_inset Formula $B$
\end_inset

 is hermitian.)
\end_layout

\begin_layout Subsection
The generalized ME, in tensor notation
\end_layout

\begin_layout Standard
Let's put tensor notation to work to incorporate image-plane effects into
 the generalized ME of eq.
 (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

).
 Before we start, we should note that we'll be constructing only one of
 many possible models for signal propagation effects.
 We'd like to preempt any arguments about the validity or applicability
 of this particular model, by stating out front that we claim no such thing.
 The point of the exercise to show how tensor notation can be used to derive
 generalized measurement equations from certain assumptions about the physics.
\end_layout

\begin_layout Standard
First, let's set up some indexing conventions.
 We'll use 
\begin_inset Formula $i,j,k,...$
\end_inset

 for free indices that run from 1 to 2 (i.e.
 those that refer to the 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 components), and 
\begin_inset Formula $\alpha,\beta,\gamma,...$
\end_inset

 for summation indices in the same range.
 For free indices that refer to receptors (and run from 1 to 
\begin_inset Formula $N$
\end_inset

), we'll use 
\begin_inset Formula $p,q,r,...$
\end_inset

, and for the corresponding summation indices, 
\begin_inset Formula $\sigma,\tau,\nu,...$
\end_inset

 
\end_layout

\begin_layout Standard
Again, we have 
\begin_inset Formula $N$
\end_inset

 arbitrary receptors observing a single source.
 The 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field vector is 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 Image-plane effects are described by a (2,1) tensor, 
\begin_inset Formula $Z_{j}^{pi}.$
\end_inset

 This implies that they are different for each receptor 
\begin_inset Formula $p$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

beam response
\begin_inset Quotes erd
\end_inset

 of each receptor is described by a (1,1) tensor, 
\begin_inset Formula $E_{i}^{p}$
\end_inset

.
 Physically, this incorporates the beam pattern, receptor orientation, and
 receptor type (i.e.
 dipole or circular).
 Finally, the phase term of each receptor (due to pathlength diferences)
 is a (1,0) tensor, 
\begin_inset Formula $K^{p}.$
\end_inset


\end_layout

\begin_layout Standard
Let's take this in small steps.
 The EM field arriving at each dipole is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{pi}=K^{p}Z_{\alpha}^{pi}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
(remember that we implicitly sum over 
\begin_inset Formula $\alpha$
\end_inset

 here.) If we consider just one receptor (i.e.
 fix the value of 
\begin_inset Formula $p$
\end_inset

), this is simply the familiar
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{i}=\kappa Z_{\alpha}^{i}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Z$
\end_inset

 is the Jones matrix describing the image-plane effect for this particular
 receptor, and 
\begin_inset Formula $\kappa$
\end_inset

 is the phase term.
 Now, the receptor translates the EM field vector 
\begin_inset Formula $\varepsilon'^{i}$
\end_inset

 into (scalar) voltage 
\begin_inset Formula $v$
\end_inset

.
 This is done via its beam responce, 
\begin_inset Formula $E_{i}$
\end_inset

, which is a row vector:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=E_{i}\varepsilon'^{i}.\]

\end_inset


\end_layout

\begin_layout Standard
Now, if we put the receptor index 
\begin_inset Formula $p$
\end_inset

 back in the equations, we get the tensor expression:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=E_{\beta}^{p}K^{p}Z_{\alpha}^{p\beta}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
Note that we're now summing over 
\begin_inset Formula $\alpha$
\end_inset

 when computing image-plane effects, and over 
\begin_inset Formula $\beta$
\end_inset

 when applying the beam response.
\end_layout

\begin_layout Standard
Finally, cross-talk 
\begin_inset Quotes eld
\end_inset

scrambles
\begin_inset Quotes erd
\end_inset

 the voltage responses.
 If 
\begin_inset Formula $v'^{p}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

ideal
\begin_inset Quotes erd
\end_inset

 voltage vector, then we need to multiply it by an 
\begin_inset Formula $N\times N$
\end_inset

 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=D_{\sigma}^{p}v'^{\sigma}.\]

\end_inset


\end_layout

\begin_layout Standard
The final equation for the voltage response of the array is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}.\label{eq:v-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Were now summing over 
\begin_inset Formula $\sigma$
\end_inset

 (receptor index), 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
The correlation matrix 
\begin_inset Formula $X_{q}^{p}$
\end_inset

 is computed as 
\begin_inset Formula $\left\langle v^{p}\bar{v}_{q}\right\rangle $
\end_inset

.
 Ignoring smearing, we can then use eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

) to write it as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=\left(D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}\right)\left(D_{\tau}^{q}E_{\gamma}^{\tau}K^{\tau}Z_{\delta}^{\tau\gamma}\varepsilon^{\delta}\right)^{*}\]

\end_inset


\end_layout

\begin_layout Standard
Note that we need to use a different set of summation indices within each
 pair of brackets, since each sum is computed independently.
 Doing the conjugate-transpose, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{q}^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}^{}\bar{E}_{\tau}^{\gamma}\bar{D}_{q}^{\tau}.\label{eq:gme0}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the full tensor form of the generalized ME for an array.
\end_layout

\begin_layout Subsection
Decomposing the 
\begin_inset Formula $J$
\end_inset

 tensor
\end_layout

\begin_layout Standard
The GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) looks a lot more complicated than the earlier equation
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset

So, have we forgotten about the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix? Of course, it's still present in the GME, in the more verbose tensor
 form of
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}.\]

\end_inset


\end_layout

\begin_layout Standard
If you track down the free indices in this tensor expression --- 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, you'll see that the product is a (1,1) tensor, 
\begin_inset Formula $J_{\alpha}^{p},$
\end_inset

 which corresponds to our 
\begin_inset Formula $N\times2$
\end_inset

 matrix.
 So we can rewrite the GME in a more compact form:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X_{q}^{p}=J_{\alpha}^{p}B_{\beta}^{\alpha}\bar{J}_{q}^{\beta}\label{eq:gme-J}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is an old friend, the matrix ME of eq.
 
\begin_inset LatexCommand \eqref{eq:me0}

\end_inset

, written in tensor notation.
 We can't compute 
\begin_inset Formula $J_{i}^{p}$
\end_inset

 directly, so we need to break it down into a product of physically meaningful
 terms, for which we can at least plug in some realistic numbers.
 Note that this is exactly the same situation as for the matrix ME: even
 though each 
\begin_inset Formula $2\times2$
\end_inset

 coherency in theory depends on only two Jones matrices (
\begin_inset Formula $\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}$
\end_inset

), in real life we almost always compute each 
\begin_inset Formula $\mathbf{J}$
\end_inset

 as a product of several physically comprehensible terms.
\end_layout

\begin_layout Standard
As already implied above, the decomposition of 
\begin_inset Formula $J$
\end_inset

 given by eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) is only one of many possible models.
 We have shown that generalizing the concept of Jones matrices to tensors
 allows one to formulate a measurement equation in terms of physical effects
 that, while still linear, cannot be described in the traditional matrix
 ME formalism.
 Just like the matrix ME can have different formulations (i.e.
 different sets of Jones matrices) depending on the instrument we're trying
 to model, the GME can have different formulations that represent 
\begin_inset Formula $J$
\end_inset

 by different combinations of tensors.
 
\end_layout

\begin_layout Standard
This class of tensors appears to be in need of a name (seeing as how the
 
\begin_inset Formula $2\times2$
\end_inset

 matrices used in the matrix ME have a name, 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

.) For now, we shall call them T-tensors (where 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 can stand for 
\begin_inset Quotes eld
\end_inset

Tree
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Timba
\begin_inset Quotes erd
\end_inset

 according to taste.)
\end_layout

\begin_layout Standard
While it may take a lot of additional work to develop working formulations
 of the GME and come up with generally useful T-tensors, the following obvious
 rules for the type and rank of T-tensors may already be noted:
\end_layout

\begin_layout Itemize
A T-tensor that translates the EM field vector into another vector (e.g.,
 Faraday rotation) must necessarily have an upper and a lower index in the
 range 
\begin_inset Formula $\{1,2\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A T-tensor that translates both components of the EM field equally (scalar
 operation, e.g.
 phase delay) does not need any 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices.
\end_layout

\begin_layout Itemize
A T-tensor transforming the EM field vector into a scalar (e.g., beam response
 of a dipole), must have an lower index of 
\begin_inset Formula $\{1,2\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that is different across receptors must have an
 index with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that ties groups of dipoles together must have
 two indices (upper and lower) with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Standard
Some examples of applying these rules:
\end_layout

\begin_layout Itemize
Faraday rotation translates vectors, so it must have an upper and a lower
 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 If different across receptors, it must also have a 
\begin_inset Formula $\{1...N$
\end_inset

} index.
 This suggests that the tensor looks like 
\begin_inset Formula $F_{j}^{pi}$
\end_inset

 (or 
\begin_inset Formula $F_{pj}^{i}$
\end_inset

).
\end_layout

\begin_layout Itemize
Phase delay operates on the EM vector as a scalar.
 It is different across receptors, hence its T-tensor looks like 
\begin_inset Formula $K^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Beam responce translates the EM vector into a scalar voltage, and must therefore
 have a lower 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 It is usually different across receptors, hence its T-tensor looks like
 
\begin_inset Formula $E_{i}^{p}.$
\end_inset


\end_layout

\begin_layout Itemize
Cross-talk translates a set of receptor voltages into another set of voltages,
 so it needs two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices.
 Its T-tensor looks like 
\begin_inset Formula $D_{q}^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
If mutual coupling affects the arriving EM field at each receptor (rather
 than just the voltages), then it may need two 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices and two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices, giving us a rank-4 tensor, 
\begin_inset Formula $D_{qj}^{pi}$
\end_inset

.
 Alternatively, this may be rolled into the beam responce 
\begin_inset Formula $E$
\end_inset

, giving us scalar voltage as a function of the EM field vector at each
 dipole.
 Such a T-tensor will be of rank 3: 
\begin_inset Formula $E_{j}^{pi}$
\end_inset

.
\end_layout

\begin_layout Subsection
Full-sky GME
\end_layout

\begin_layout Standard
When observing a real sky, each receptor is exposed to the integral of the
 EM field arriving from all possible directions.
 In eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

), all terms except 
\begin_inset Formula $D$
\end_inset

 depend on direction 
\begin_inset Formula $\vec{\varsigma}.$
\end_inset


\begin_inset Foot
status open

\begin_layout Standard
Does 
\begin_inset Formula $D$
\end_inset

 depend on direction as well? If so, it may have to go inside the integral
 too.
\end_layout

\end_inset

 For a full-sky GME, we need to rewrite the above as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\left(\intop_{sky}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}d\varsigma\right)\bar{D}_{q}^{\tau},\]

\end_inset


\end_layout

\begin_layout Standard
which, projected into 
\begin_inset Formula $lm$
\end_inset

 coordinates, gives us:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\left(\underset{{\scriptstyle lm}}{\iint}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\frac{dldm}{n}\right)\bar{D}_{q}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
{\scriptstyle \left(n=\sqrt{1-l^{2}-m^{2}}\right)}\]

\end_inset


\end_layout

\begin_layout Standard
If we designate the value of the integral by 
\begin_inset Formula $\mathcal{X}_{\tau}^{\sigma}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}\mathcal{X}_{\tau}^{\sigma}\bar{D}_{q}^{\tau}.\]

\end_inset


\end_layout

\begin_layout Standard
The physical meaning of 
\begin_inset Formula $\mathcal{X}$
\end_inset

 is simply the ideal correlation matrix, without cross-talk.
\end_layout

\begin_layout Subsection
Back to the classics
\end_layout

\begin_layout Standard
As another useful exercise, let's see how under the 
\begin_inset Quotes eld
\end_inset

no cross-antenna cross-talk
\begin_inset Quotes erd
\end_inset

 assumption, the GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) reduces to the classical matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Standard
Let's consider a system of two antennas, 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

, with two dipoles each.
 The 
\begin_inset Formula $p$
\end_inset

 index then has four possible values.
 Instead of making it range from from 1 to 4, let's (purely artifically)
 designate its range of values with the symbols 
\begin_inset Formula $x_{a},y_{a},x_{b},y_{b.}$
\end_inset

 These correspond to the four dipoles.
 We assume that each XY dipole pair forms a closed system.
 What this means, effectively, is that for 
\begin_inset Formula $p\in\{ x_{a},y_{a}\}$
\end_inset

, 
\begin_inset Formula $D_{q}^{p}\neq0$
\end_inset

 only for 
\begin_inset Formula $q\in\{ x_{a},y_{a}\}$
\end_inset

, and the same for 
\begin_inset Formula $p\in\{ x_{b},y_{b}\}$
\end_inset

 (in other words, 
\begin_inset Formula $D$
\end_inset

 is block-diagonal).
 We can therefore ignore all terms in eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) that have other combinations of receptor indices.
\end_layout

\begin_layout Standard
Furthermore, in such a system each pair of dipoles is co-located.
 This implies that 
\begin_inset Formula $K^{x_{a}}=K^{y_{a}}\equiv[K_{a}$
\end_inset

] and 
\begin_inset Formula $Z_{j}^{x_{a}i}=Z_{j}^{y_{a}i}\equiv{[Z}_{a}]_{j}^{i}$
\end_inset

, and the same for 
\begin_inset Formula $b$
\end_inset

.
 We use square brackets to emphasize that 
\begin_inset Formula $a$
\end_inset

 is not a tensor index anymore, but simply a 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The voltage response of antenna 
\begin_inset Formula $a$
\end_inset

 is a column 2-vector, 
\begin_inset Formula $[v_{a}]^{p}=(v^{x_{a}},v^{y_{a}})$
\end_inset

.
 According to eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

):
\begin_inset Formula \[
{[v}_{a}]^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\sigma$
\end_inset

 summation index must formally still go over all 4 possible values.
 However, since there's no cross-talk between antennas, 
\begin_inset Formula $D_{\sigma}^{p}=0$
\end_inset

 (and the whole term becomes 0) for 
\begin_inset Formula $\sigma=x_{b},y_{b}$
\end_inset

.
 This means that we only need to sum over 
\begin_inset Formula $\sigma=x_{a},y_{a}.$
\end_inset

 Furthermore, since the 
\begin_inset Formula $a$
\end_inset

 dipoles are co-located, 
\begin_inset Formula $Z_{j}^{\sigma i}\equiv[Z_{a}]_{j}^{i}$
\end_inset

 and 
\begin_inset Formula $K^{\sigma}\equiv[K]_{a}$
\end_inset

.
 This means that within the 
\begin_inset Formula $\sigma=x_{a},y_{a}$
\end_inset

 summation range, we can consider the 
\begin_inset Formula $Z$
\end_inset

 term to be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix, and 
\begin_inset Formula $K$
\end_inset

 to be a scalar.
 The equation then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{a}]^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}{[K}_{a}]{[Z}_{a}]_{\alpha}^{\beta}\varepsilon^{\alpha}.\]

\end_inset


\end_layout

\begin_layout Standard
This of course is equivalent to a matrix product, which we can write in
 matrix/vector notation as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}_{a}=D_{a}E_{a}K_{a}Z_{a}\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
Doing the same for antenna 
\begin_inset Formula $b$
\end_inset

, we arrive at the traditional matrix ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{ab}=\left\langle v_{a}\bar{v}_{b}^{*}\right\rangle {=D}_{a}E_{a}K_{a}Z_{a}BZ_{b}^{*}K_{b}^{*}E_{b}^{*}D_{b}^{*}.\]

\end_inset


\end_layout

\begin_layout Subsection
MeqTrees and tensor notation
\end_layout

\begin_layout Standard
Assuming we want to implement GMEs in MeqTrees (see the conclusion for a
 discussion of actual usefulness), what needs to be done?
\end_layout

\begin_layout Itemize
There is already intrinsic tensor support in the data structures, although
 upper and lower indices are not distinguished.
 The distinction can be added with relatively little pain --- and this will
 also make the transpose operation even more efficient than it already is.
 
\end_layout

\begin_layout Itemize
Einstein summation is a beautifully simple operation, and would be a pleasure
 to implement.
 Besides, 
\begin_inset Quotes eld
\end_inset

MeqEinstein
\begin_inset Quotes erd
\end_inset

 is too good a name for a self-respecting software system to go without.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
The tensor form of the GME is worth exploring for at least two reasons.
\end_layout

\begin_layout Standard
Firstly, the machinery of tensor calculus has been refined by mathematicians
 for well over a century, and we can now bring it to bear on the problem.
 While at present we can only feel our way forward here, there's every reason
 to expect valuable new insights down the road.
\end_layout

\begin_layout Standard
The second reason (and perhaps the first of these valuable new insights)
 is purely operational.
 Any tensor equation we're likely to need will be a function of frequency,
 time, 
\begin_inset Formula $lm$
\end_inset

, etc.
 In computational terms, this involves iteration over various grids.
 Rearranging the terms of the equation to compute the coarser-gridded values
 first can result in savings of order of magnitude in FLOPS.
 We already (explictly and implicitly) do this in MeqTrees, by trying to
 bring, e.g., time and frequency dependence into expressions as 
\begin_inset Quotes eld
\end_inset

late
\begin_inset Quotes erd
\end_inset

 as possible.
 One of the great boons of the matrix ME is that it tells us exactly what
 terms can and cannot be rearranged, following the rules of matrix (non)commutat
ion.
 
\end_layout

\begin_layout Standard
Recall that the terms in an Einstein sum always commute --- moving the terms
 around corresponds to nested summations being done in different order,
 but does not change the result.
 As a purely hypothetical example, we can rewrite the GME
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\bar{D}_{q}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}={(D_{\sigma}^{p}\bar{D}_{q}^{\tau})E}_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $(D_{\sigma}^{p}\bar{D}_{q}^{\tau})$
\end_inset

 product is a (2,2) type tensor, which we can write as, e.g., 
\begin_inset Formula $D_{\sigma q}^{p\tau}$
\end_inset

.
 If, say, 
\begin_inset Formula $D$
\end_inset

 does not depend on frequency or time, then this is simply 
\begin_inset Formula $N^{4}$
\end_inset

 numbers.
 By computing it first, we may save a lot of iteration over frequency and
 time.
 In fact, it may even be worth recasting the matrix ME in tensor form, to
 see if we can save some cycles in a similar manner!
\end_layout

\begin_layout Standard
While the above example may prove to be false in real life, it does raise
 the tantalizing suggestion that Einstein notation can be a powerful tool
 for optimizing tensor calculations.
\end_layout

\end_body
\end_document
