#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Generalizing The Measurement Equation Of A Radio Interferometer: Image-plane
 Effects, Mutual Coupling, and Receptor Arrays
\end_layout

\begin_layout Author
O.
 M.
 Smirnov & J.E.Noordam
\end_layout

\begin_layout Address
Netherlands Foundation For Research in Astronomy (NWO/ASTRON)
\end_layout

\begin_layout Address
Postbus 2, 7990AA Dwingeloo, The Netherlands
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Measurement Equation, originally known as the interferometer equation,
 was developed in Hamaker (...) (collectively referred to as the 
\begin_inset Quotes eld
\end_inset

ME Papers
\begin_inset Quotes erd
\end_inset

 from here on.) Paper IV of the series presents it in its most elegant form,
 that of a matrix equation:
\begin_inset Foot
status open

\begin_layout Standard
The ME Papers use a slightly different set of symbols.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{X}_{pq}\mathbf{J}_{q}^{*}\label{eq:hamaker-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
All terms in bold are 
\begin_inset Formula $2\times2$
\end_inset

 matrices.
 The 
\series bold
V
\series default
 term (
\emph on
visibility
\emph default
) gives the response of the interferometer composed of stations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 The 
\series bold
X
\series default
 term represents the 
\emph on
coherency matrix
\emph default
, which (under certain assumptions that we'll explore below) is in a Fourier
 Transform (FT) relationship with sky brightness and polarization.
 Finally, the 
\series bold
J
\series default
 terms (also known as 
\emph on
Jones matrices
\emph default
) represent the signal propagation effects associated with each station.
 We will refer to this equation as the 
\begin_inset Quotes eld
\end_inset

matrix ME
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Radioastronomical 
\emph on
simulation
\emph default
 involves going from a model sky brightness distribution to 
\series bold
V
\series default
's.
 
\emph on
Calibration
\emph default
 usually refers to using observed 
\series bold
V
\series default
's (and some knowledge of the sky) to estimate the 
\series bold
J
\series default
's.
 Finally, 
\emph on
imaging
\emph default
 inverts the equation, to derive an image of the sky from the observed 
\series bold
V
\series default
's.
\end_layout

\begin_layout Standard
Note that the ME papers do not deal with instrumental effects that vary
 across the field of view (also called 
\emph on
image-plane
\emph default
 effects); this issue is assuming vital importantce in current observations,
 and will be discussed in this paper.
 Even so, the matrix ME formalism has facilitated breakthroughs in all three
 pursuits, since it can describe the entire instrument and observation in
 a closed form.
 Furthermore, it quite naturally incorporates source polarization and instrument
al polarization effects, which have always been a thorn in the side of radioastr
onomers.
 Note that although at present only two calibration packages --- AIPS++
 () and MeqTrees () --- implement an explicit matrix ME, all existing packages
 use this equation implicitly, albeit usually in a simplified (usually scalar)
 form.
\end_layout

\begin_layout Standard
With the advent of new instruments and new observational regimes, certain
 assumptions underlying the matrix ME and/or its habitual interpretation
 no longer hold.
 Even in cases where the matrix ME still applies, a direct implementation
 may be computationally prohibitive, so a simplified form of the equation
 (with additional assumptions) may need to be used.
 The first part of this paper examines these assumptions and explores their
 limitations, the second part discusses the specific problem of image-plane
 effects, and the third part attempts to remove some of the limitations
 and generalize the ME to arbitrary arrays of radio receptors.
\end_layout

\begin_layout Section
Deriving the matrix ME for a single point source
\end_layout

\begin_layout Standard
To explore the assumptions underlying the matrix ME, it's important to see
 how it can be derived from first principles.
 Two fundamental assumptions are implicit in the ME papers:
\end_layout

\begin_layout Standard

\series bold
The linearity assumption.

\series default
 Everything that happens to the EM field, from the time it 
\begin_inset Quotes eld
\end_inset

leaves
\begin_inset Quotes erd
\end_inset

 the source and until it becomes a voltage at the input of an A/D converter,
 can be described by linear transformations.
 
\end_layout

\begin_layout Standard

\series bold
The binary assumption.

\series default
 A station is composed of two receptors, which we'll call 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 (e.g.
 two dipoles, or two circular receptors, or perhaps even a mix of the two.)
 Note that single-receptor stations can be trivially made to fit this assumption
 by attributing a gain of 0 (see below) to the 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 receptor.
 New instrument designs such as Aperture Arrays (AA's) and Focal Plane Arrays
 (FPA's) will have many receptors per station.
\end_layout

\begin_layout Standard
Let's consider a single point-like source of radiation.
 The 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 electromagnetic field
\begin_inset Foot
status open

\begin_layout Standard
By 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

, we mean 
\begin_inset Quotes eld
\end_inset

at a point sufficiently far away from us along the line of propagation.
\begin_inset Quotes erd
\end_inset

 This does introduce a phase ambiguity, but this is not important for our
 purposes, since an interferometer only measures phase differences.
\end_layout

\end_inset

 can be described by a complex 2-vector: 
\begin_inset Formula \[
\vec{\varepsilon}=\left(\begin{array}{c}
\varepsilon_{x}\\
\varepsilon_{y}\end{array}\right),\]

\end_inset

provided we fix an arbitrary cartesian basis with 
\begin_inset Formula $z$
\end_inset

 parallel to the direction of propagation.
 The voltage response 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 of the two receptors associated with station 
\begin_inset Formula $p$
\end_inset

 is also a complex 2-vector.
 Under the linearity assumption, the following relation holds:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{v}_{p}=\mathbf{J}_{p}\vec{\varepsilon},\label{eq:me-vvector}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 is some 
\begin_inset Formula $2\times2$
\end_inset

 complex-valued matrix, since for any linear transformation of 2-vectors,
 there exists a 
\begin_inset Formula $2\times2$
\end_inset

 matrix describing it.
 We call this a 
\emph on
Jones matrix
\emph default
.
 
\end_layout

\begin_layout Standard
The output of interferometer 
\begin_inset Formula $pq$
\end_inset

 is a set of 4 pairwise 
\emph on
correlations
\emph default
 between the voltages registered at stations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{xx}=\left\langle v_{px}\bar{v}_{qx}\right\rangle ,\quad V_{xy}=\left\langle v_{px}\bar{v}_{qy}\right\rangle ,\quad V_{yx}=\left\langle v_{py}\bar{v}_{qx}\right\rangle ,\quad V_{yy}=\left\langle v_{py}\bar{v}_{qy}\right\rangle \]

\end_inset


\end_layout

\begin_layout Standard
(The 
\begin_inset Formula $\left\langle \cdot\right\rangle $
\end_inset

 operation represents time averaging.) We can arrange these products into
 a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

 that is a matrix product of 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 (a column vector) and the conjugate transpose of 
\begin_inset Formula $\vec{v}_{q}$
\end_inset

 (a row vector):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\left(\begin{array}{cc}
\left\langle v_{px}\bar{v}_{qx}\right\rangle  & \left\langle v_{px}\bar{v}_{qy}\right\rangle \\
\left\langle v_{px}\bar{v}_{qy}\right\rangle  & \left\langle v_{py}\bar{v}_{qy}\right\rangle \end{array}\right)=\left\langle \left(\begin{array}{c}
v_{px}\\
v_{py}\end{array}\right)(\bar{v}_{qx}\,\bar{v}_{qy})\right\rangle =\left\langle \vec{v_{p}}\vec{v}_{q}^{*}\right\rangle \label{eq:hamaker-coherency}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We shall henceforth use 
\begin_inset Formula $A^{*}$
\end_inset

 to refer to the conjugate transpose of 
\begin_inset Formula $A$
\end_inset

.
 This is sometimes called the 
\begin_inset Quotes eld
\end_inset

Hermitian transpose
\begin_inset Quotes erd
\end_inset

, or the 
\begin_inset Quotes eld
\end_inset

adjoint matrix
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Now, substituting in eq.
 
\begin_inset LatexCommand \eqref{eq:me-vvector}

\end_inset

 above, we get
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\left\langle \mathbf{J}_{p}\vec{\varepsilon}(\mathbf{J}_{q}\vec{\varepsilon})^{*}\right\rangle \simeq\mathbf{J}_{p}\left\langle \vec{\varepsilon}\vec{\varepsilon}^{*}\right\rangle \mathbf{J}_{q}^{*}\label{eq:me-ps-approx}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inner product is the 
\emph on
self-coherency
\emph default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left\langle \vec{\varepsilon}\vec{\varepsilon}^{*}\right\rangle $
\end_inset

, which we shall call the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
brightness matrix
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
, since it can be expressed in terms of the Stokes brightness parameters:
\begin_inset Foot
status open

\begin_layout Standard
The 
\begin_inset Formula $\pm$
\end_inset

 and 
\begin_inset Formula $\mp$
\end_inset

 signs in eq.
 
\begin_inset LatexCommand \eqref{eq:b-matrix}

\end_inset

 are due to a long-standing sign ambiguity in the definition of Stokes 
\begin_inset Formula $V$
\end_inset

.
 Even the ME papers, in their printed version, are mutually inconsistent.
 In practice, an astronomer will go with whatever definition his software
 package of choice provides, and flip signs as necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{B}=\frac{1}{2}\left(\begin{array}{cc}
I+Q & U\pm\imath V\\
U\mp\imath V & I-Q\end{array}\right).\label{eq:b-matrix}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 term is referred to as the 
\emph on
Jones matrix
\emph default
 of station 
\begin_inset Formula $p$
\end_inset

.
 It represents all effects in the signal path of station 
\begin_inset Formula $p$
\end_inset

 (including those between the source and the station).
 This gives us the general form of the matrix ME for a single point source:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}\label{eq:me0-ps}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

non-smearing
\begin_inset Quotes erd
\end_inset

 assumption
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\simeq$
\end_inset


\begin_inset Quotes erd
\end_inset

 sign in eq.
 
\begin_inset LatexCommand \eqref{eq:me-ps-approx}

\end_inset

 turns into equality only if 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 is constant over the averaging interval.
 In fact this is very rarely the case; the effect, or rather the error it
 introduces, is known under the various guises of 
\begin_inset Quotes eld
\end_inset

time/bandwidth smearing
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

decoherence
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

depolarization
\begin_inset Quotes erd
\end_inset

, etc.
 This is discussed in detail in (paper I).
\end_layout

\begin_layout Standard
In practice, the error can always be analytically or computationally estimated,
 or made as small as necessary by reducing the sampling interval.
 We shall therefore omit the 
\begin_inset Formula $\left\langle \:\right\rangle $
\end_inset

 brackets from here on, and assume direct equality in eq.
 
\begin_inset LatexCommand \eqref{eq:me-ps-approx}

\end_inset

.
 
\end_layout

\begin_layout Subsection
Decomposing J
\end_layout

\begin_layout Standard
The 
\series bold

\begin_inset Formula $\mathbf{J}$
\end_inset


\series default
 term represents the 
\begin_inset Quotes eld
\end_inset

sum total
\begin_inset Quotes erd
\end_inset

 of all effects in the signal path.
 In practical applications, it is impossible to estimate 
\series bold
J
\series default
 directly, but it is possible to decompose it into a product of individual
 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 effects, on which we may have a better handle.
 An example decomposition would be as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mathbf{J}_{p} & = & \mathbf{D}_{p}\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{F}_{p}\label{eq:me-j-decomposition}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\series bold
D
\series default
 describes 
\emph on
polarization leakage
\emph default
 between the two receptors, 
\series bold
G
\series default
 (a diagonal matrix) desribes the receiver gains, 
\series bold
E
\series default
 (usually scalar) describes the beam gain, and 
\series bold
F
\series default
 (a rotation matrix) describes Faraday rotation.
 Collectively, this set of matrices is referred to as the 
\emph on
Jones chain
\emph default
 for station 
\begin_inset Formula $p$
\end_inset

.
 Substituting this into eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

, and taking note of the fact that 
\begin_inset Formula $(AB)^{*}=B^{*}A^{*}$
\end_inset

, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mathbf{V}_{pq} & = & \mathbf{D}_{p}\mathbf{G}_{p}\mathbf{E}_{p}\mathbf{F}_{p}\mathbf{B}\mathbf{F}_{q}^{*}\mathbf{E}_{q}^{*}\mathbf{G}_{q}^{*}\mathbf{D}_{q}^{*}\label{eq:me}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Further examples and physical descriptions are provided in (paper I).
 Here we'd only like to note the basic principles:
\end_layout

\begin_layout Itemize
Any (linear) signal propagation path can be represented by a product of
 Jones matrices, i.e., a Jones chain
\end_layout

\begin_layout Itemize
The correct order of the matrices is vital, and must correspond to the physical
 order of the effects.
 Matrices in general do not commute!
\end_layout

\begin_layout Itemize
On the other hand, it should be noted that some types of matrices 
\emph on
do
\emph default
 commute, and we can take advantage of this (both in analysis, and operationally
 --- when optimizing for the order of calculations).
\end_layout

\begin_layout Standard
A decomposition like eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

 is called 
\begin_inset Quotes eld
\end_inset


\series bold
\emph on
a
\series default
\emph default
 measurement equation
\begin_inset Quotes erd
\end_inset

, as opposed to 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 ME of eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

.
 In real life, we always use some particular decomposition of the ME, depending
 on what instrumental effects we want to model and/or calibrate for.
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

closed system
\begin_inset Quotes erd
\end_inset

 assumption
\end_layout

\begin_layout Standard
The vital assumption underlying any decomposition similar to eq.
 
\begin_inset LatexCommand \eqref{eq:me-j-decomposition}

\end_inset

 is that 
\emph on
each station is a closed system
\emph default
.
 That is, we're assuming that the receptor voltages 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 are only dependent on the EM field vector 
\begin_inset Quotes eld
\end_inset

seen
\begin_inset Quotes erd
\end_inset

 by the station, 
\begin_inset Formula $\vec{\varepsilon}_{p}$
\end_inset

.
 Since propagation from the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\vec{\varepsilon}$
\end_inset

 to 
\begin_inset Formula $\vec{\varepsilon}_{p}$
\end_inset

 can be described by a product of Jones matrices associated with station
 
\begin_inset Formula $p$
\end_inset

 (or to be more precise, with the station's line of sight), as can conversion
 from EM field to voltages, it follows that the whole transformation from
 
\begin_inset Formula $\vec{\varepsilon}$
\end_inset

 to 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 can be represented by a per-station Jones chain.
\end_layout

\begin_layout Standard
Consider the effect of electrical cross-talk, or mutual coupling in a densely-pa
cked array.
 If cross-talk or coupling is restricted to the two receptors within a station,
 we call the station a 
\emph on
closed system
\emph default
.
 For a closed system, the Jones chain approach is perfectly valid.
\end_layout

\begin_layout Standard
If, however, cross-talk occurs 
\emph on
between receptors associated with different stations
\emph default
, the receptor voltages 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 will not only depend on 
\begin_inset Formula $\vec{\varepsilon}_{p}$
\end_inset

, but also on 
\begin_inset Formula $\vec{\varepsilon}_{q}$
\end_inset

, 
\begin_inset Formula $\vec{\varepsilon}_{r}$
\end_inset

, etc.
 This means that we can no longer decompose 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 into 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 terms associated only with station 
\begin_inset Formula $p$
\end_inset

, since cross-talk 
\begin_inset Quotes eld
\end_inset

mixes in
\begin_inset Quotes erd
\end_inset

 propagation effects associated with the other stations!
\end_layout

\begin_layout Standard
To be absolutely clear on this point, in a linear system the abstract ME
 of eq.
 
\begin_inset LatexCommand \eqref{eq:me0-ps}

\end_inset

 always holds.
 As long as the system is linear, there always exists some 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 that ties voltages to the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field.
 However, we may only decompose 
\begin_inset Formula $\mathbf{J}_{p}$
\end_inset

 into per-station terms, as in eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

, if we assume that each station forms a closed system, with no cross-talk
 or coupling with the other stations.
\end_layout

\begin_layout Standard
Unfortunately, with the emergence of Aperture Array and Focal Plane Array
 designs for new instruments, mutual coupling is no longer negligible, and
 we can no longer assume a closed system.
\begin_inset Foot
status open

\begin_layout Standard
In fact, even existing instruments may have this problem, if cross-talk
 occurs in, or on the way to, the correlator.
 It remains to be seen whether this effect can be detected in existing observati
ons.
\end_layout

\end_inset

 We will address this issue later on in this paper; for now, let's assume
 a closed system.
\end_layout

\begin_layout Section
The matrix ME for a full sky
\end_layout

\begin_layout Standard
Real skies are never a single point source, but rather a brightness distribution.
 We can represent this by making 
\begin_inset Formula $\mathbf{B}$
\end_inset

 a function of direction, 
\begin_inset Formula $\mathbf{B}(\vec{\sigma})$
\end_inset

, where 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 is a unit direction vector.
\end_layout

\begin_layout Standard
The EM field measured at each station, 
\begin_inset Formula $\vec{\varepsilon}_{p},$
\end_inset

 is a sum of all fields arriving from all possible directions, along all
 possible propagation paths.
 In the context of the ME, this means that voltages and visibilities must
 be computed via integration over a sphere.
 Obviously, propagation effects such as beam gain depend on direction, therefore
 our Jones matrices must be a function of direction as well:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}_{p}={\displaystyle \intop_{\textrm{sky}}}\mathbf{J}_{p}(\vec{\sigma})\vec{\varepsilon}(\vec{\sigma})d\sigma,\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\intop_{\textrm{sky}}\mathbf{J}_{p}(\vec{\sigma})\mathbf{B}(\vec{\sigma})\mathbf{J}_{q}^{*}(\vec{\sigma})d\sigma.\label{eq:me-sky-integral}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fortunately, this intimidating-looking integral becomes familiar if we consider
 interferometer geometry.
\end_layout

\begin_layout Subsection
Geometry and phase
\end_layout

\begin_layout Standard
In the absense of all other instrumental effects, the signal arriving at
 each station incurs a phase delay that depends on direction and station
 location.
 Following Cotton (), the phase difference between two stations is given
 by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{pq}=u_{pq}l+v_{pq}m+w_{pq}(n-1),\]

\end_inset

where 
\begin_inset Formula $(u_{pq}\, v_{pq}\, w_{pq})$
\end_inset

 is the 
\emph on
baseline
\emph default
 vector from station 
\begin_inset Formula $q$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

 (in units of wavelength), and 
\begin_inset Formula $l,m,n$
\end_inset

 are the direction cosines for 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 relative to a designated 
\emph on
phase center.
 
\emph default
Note that 
\begin_inset Formula $n=\sqrt{1-l^{2}-m^{2}}.$
\end_inset


\end_layout

\begin_layout Standard
If we pick an arbitrary reference point 
\begin_inset Formula $O$
\end_inset

, it is easy to see that each phase difference can be decomposed into two
 per-station phase terms computed relative to 
\begin_inset Formula $O$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{pq}=\phi_{p}-\phi_{q},\;\phi_{p}=u_{p}l+v_{p}m+w_{p}(n-1)\]

\end_inset


\end_layout

\begin_layout Standard
The choice of 
\begin_inset Formula $O$
\end_inset

 affects the per-station phase terms, but not the phase difference.
 Recall that an interferometer only measures phase difference (as is apparent
 from the ME itself).
 We can therefore simply say that each station incurs a phase delay, 
\begin_inset Formula $\phi_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
In effect, phase delay multiplies each component of the EM field vector
 by a scalar factor, 
\begin_inset Formula $\kappa_{p}=e^{-\imath\phi_{p}}$
\end_inset

.
 Following Noordam (AIPS++ note), we can represet this by a diagonal Jones
 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
K_{p}=\left(\begin{array}{cc}
\kappa_{p} & 0\\
0 & \kappa_{p}\end{array}\right)\equiv e^{-\imath(u_{p}l+v_{p}m+w_{p}(n-1))}.\]

\end_inset


\end_layout

\begin_layout Standard
A diagonal matrix with the same element on the diagonal is called a 
\emph on
scalar matrix.

\emph default
 One useful property of scalar matrices is that they commute with any other
 matrix; in effect they are mathematically indistinguishable from scalars.
 We designate 
\begin_inset Formula $K$
\end_inset

 by a non-bold character to emphasize this fact.
\end_layout

\begin_layout Standard
Incorporating phase delay into the ME, and commuting the 
\begin_inset Formula $K$
\end_inset

 terms, we get
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=K_{p}\mathbf{B}K_{q}=\mathbf{B}{(K}_{p}K_{q})={\mathbf{B}e}^{-\imath(u_{pq}l+v_{pq}m+w_{pq}(n-1))},\label{eq:visib-ps}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is just the familiar expression for the complex visibility of a point
 source!
\end_layout

\begin_layout Subsection
Deriving the Fourier Transform
\begin_inset LatexCommand \label{sec:FT}

\end_inset


\end_layout

\begin_layout Standard
Let's substitute 
\begin_inset Formula $K_{p}$
\end_inset

 into the spherical integral of eq.
 
\begin_inset LatexCommand \eqref{eq:me-sky-integral}

\end_inset

, and rewrite it as a two-dimensional integral over the direction cosines
 
\begin_inset Formula $l,m$
\end_inset

.
 Geometrically, this corresponds to a sine projection of the sky onto a
 plane tangential at the phase center (the 
\begin_inset Formula $lm$
\end_inset

 plane); we can disregard the 
\begin_inset Quotes eld
\end_inset

bottom hemisphere
\begin_inset Quotes erd
\end_inset

, since our field of view is limited by the station beam and the horizon.
 The integration volume 
\begin_inset Formula $d\sigma$
\end_inset

 transforms as 
\begin_inset Formula $d\sigma=dldm/n$
\end_inset

, so we have to put in an extra projection term of 
\begin_inset Formula $1/n$
\end_inset

 (another way to look at this is that 
\series bold
B
\series default
 is a brightness 
\emph on
density distribution
\emph default
 which the sine projection 
\emph on
compresses
\emph default
 towards the edges of the map by a factor of 
\begin_inset Formula $1/n$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{V}_{pq}=\underset{{\scriptstyle lm}}{\iint}\frac{1}{n}\mathbf{B}(l,m)e^{-\imath(u_{pq}l+v_{pq}m+w_{pq}(n-1))}dldm.\]

\end_inset


\end_layout

\begin_layout Standard
This almost looks like a 2D Fourier Transform (FT).
 In the case of coplanar arrays such as the WSRT, we may choose a coordinate
 system such that 
\begin_inset Formula $w_{pq}\equiv0$
\end_inset

, and then the integral becomes a true FT.
 Even with non-coplanar arrays, if we assume a sufficiently small field
 of view (that is, 
\begin_inset Formula $B\neq0$
\end_inset

 only within a sufficently small region around 
\begin_inset Formula $l=m=0)$
\end_inset

, then 
\begin_inset Formula $n=\sqrt{1-l^{2}-m^{2}}\rightarrow1$
\end_inset

, and the integral again becomes a true FT.
 This rather fortunate fact is what has made radiointerferometry possible
 over the past decades!
\end_layout

\begin_layout Standard
This is effectively the van Cittert-Zernike theorem (...), which the ME Papers
 invoke when referring to the 
\emph on
coherency matrix
\emph default
 (eq.
 
\begin_inset LatexCommand \ref{eq:hamaker-me}

\end_inset

).
 What we have shown here is that the FT relationship need not be treated
 as something extrinsic to the ME, but as a 
\emph on
natural consequence
\emph default
 of the ME.
 Introducing the 
\begin_inset Formula $K$
\end_inset

 term --- which corresponds to a very real physical effect, the geometric
 phase delay, and therefore has every right to be considered a Jones matrix
 in its own right --- makes the connection between the ME and the Fourier
 Transform obvious.
\end_layout

\begin_layout Section
Image-plane effects
\end_layout

\begin_layout Standard
The ME papers explicitly assume that all signal propagation effects are
 constant over the field of view.
 Effects that do vary over the field of view (i.e.
 the image) are called 
\emph on
image-plane
\emph default
 effects.
 Image-plane effects become important at, e.g., low frequencies (because of
 the variable ionospheric phase screen), and/or with wide fields of view,
 and can no longer be disregarded for new instruments.
 Let us examine them in the context of the ME.
\end_layout

\begin_layout Standard
To begin with, observe that (under the closed system assumption discussed
 earlier), the 
\series bold
J
\series default
 term of eq.
 
\begin_inset LatexCommand \eqref{eq:me-sky-integral}

\end_inset

 can be decomposed into the following product:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{J}_{p}(\vec{\sigma})=\mathbf{Q}_{p}K_{p}(\vec{\sigma})\mathbf{R}_{p}(\vec{\sigma}),\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\series bold
Q
\series default
-Jones term represents effects that are constant over the field of view,
 typically called 
\emph on
uv-plane effects
\emph default
 for reasons that will become apparent shortly.
 The K-Jones is the geometric phase delay (which we can commute to any position
 in the product), and the 
\series bold
R
\series default
-Jones represents image-plane effects.
 Such a decomposition is always possible, if we also allow 
\series bold
Q
\series default
 and 
\series bold
R
\series default
 to become identity in trivial cases.
 Note that in a typical signal path, uv-plane effects arise inside the station
 (e.g.
 receiver gain, polarization leakage), while image-plane effects arise 
\begin_inset Quotes eld
\end_inset

in the sky
\begin_inset Quotes erd
\end_inset

 (ionospheric phase delay) or at the antenna itself (beam gain), so this
 ordering of terms often conforms to physical reality.
\end_layout

\begin_layout Standard
If we then intergrate over 
\begin_inset Formula $lm$
\end_inset

, and substitute in the 
\emph on
K
\emph default
 terms, the ME becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{Q}_{p}\left(\underset{{\scriptstyle lm}}{\iint}\frac{1}{n}\mathbf{R}_{p}(l,m)\mathbf{B}(l,m)\mathbf{R}_{q}^{*}(l,m)e^{-\imath(u_{pq}l+v_{pq}m+w_{pq}(n-1))}dldm\right)\mathbf{Q}_{q}^{*}.\label{eq:me-fullsky}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The simple case of the uv-plane
\begin_inset LatexCommand \label{sub:uv-plane}

\end_inset


\end_layout

\begin_layout Standard
As seen earlier, under the following two assumptions:
\end_layout

\begin_layout Enumerate
image-plane effects are absent (
\begin_inset Formula $\mathbf{R}{}_{p}\equiv1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
the field of view is small (
\begin_inset Formula $n\rightarrow1$
\end_inset

 where 
\begin_inset Formula $\mathbf{B}\neq0)$
\end_inset

 and/or all stations lie in a plane (
\begin_inset Formula $w\equiv0)$
\end_inset

.
\end_layout

\begin_layout Standard
...the integral in eq.
 (
\begin_inset LatexCommand \ref{eq:me-fullsky}

\end_inset

) becomes a two-dimensional Fourier Transform of 
\series bold
B
\series default
.
 By itself, the integral can be considered a function of 
\begin_inset Formula $u,v,$
\end_inset

 which we designate as 
\begin_inset Formula $\mathbf{X}(u,v)$
\end_inset

.
 
\begin_inset Formula $\mathbf{X}(u,v)$
\end_inset

 is the FT of 
\begin_inset Formula $\mathbf{B}(l,m)$
\end_inset

.
 The essense of radiointerferometry is that at a given point in time, each
 interferometer 
\begin_inset Formula $pq$
\end_inset

 samples 
\series bold
X
\series default
 at some specific 
\begin_inset Formula $(u_{pq},v_{pq})$
\end_inset

 point corresponding to its baseline vector; an array of 
\begin_inset Formula $N$
\end_inset

 stations simultaneously samples 
\begin_inset Formula $N(N-1)/2$
\end_inset

 points.
 As the Earth rotates, each baseline vector describes an elliptical arc
 in the 
\begin_inset Formula $uv$
\end_inset

 plane.
 In this way an interferometer array can eventually sample 
\series bold
X
\series default
 at enough 
\begin_inset Formula $uv$
\end_inset

 points to recover 
\series bold
B
\series default
 to a high degree of fidelity.
 (Note that because 
\series bold
X
\series default
 is Hermitian, only half of the 
\emph on
uv
\emph default
-plane needs to be known.
 Thus 12 hours of observation is always sufficient --- less if the baselines
 are redundant.)
\end_layout

\begin_layout Standard
The Q-Jones terms are multiplicative with respect to 
\series bold
X
\series default
, which is defined in the 
\begin_inset Formula $uv$
\end_inset

-plane.
 This is why they are called 
\begin_inset Formula $uv$
\end_inset

-plane effects.
 
\end_layout

\begin_layout Standard
We can relax the first assumption a bit, and allow image-plane effects that
 are the same for all stations (
\begin_inset Formula $\mathbf{R}_{p}\equiv\mathbf{R})$
\end_inset

, and are 
\emph on
constant in time
\emph default
.
 We can then consider the interferometer to be observing an 
\emph on
apparent
\emph default
 
\emph on
sky
\emph default
, 
\begin_inset Formula $\mathbf{B}_{\textrm{app}}=\mathbf{RB}\mathbf{R}^{*}.$
\end_inset

 In fact, a real-life interferometer always includes at least one image-plane
 effect --- the beam pattern of the station, commonly designated as E-Jones.
 As long as the beam pattern is stable in time and (nearly) identical across
 stations --- which is the case for a carefully-designed instrument ---
 the interferometer array will sample an 
\begin_inset Formula $\mathbf{X}(u,v)$
\end_inset

 that is an FT of the apparent sky 
\begin_inset Formula $\mathbf{B_{\textrm{app}}=E}\mathbf{B}\mathbf{E}^{*}$
\end_inset

.
 Note also that for a dish-type antenna, 
\series bold
E
\series default
 is significantly non-zero only within a limited field of view, which helps
 to satisfy the 
\begin_inset Formula $n\rightarrow1$
\end_inset

 assumption.
 This is what we'll refer to as the 
\begin_inset Quotes eld
\end_inset

classical regime
\begin_inset Quotes erd
\end_inset

 of radiointerferometry.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathbf{X}(u,v)$
\end_inset

 we introduced here is quite simply the 
\begin_inset Quotes eld
\end_inset

coherency matrix
\begin_inset Quotes erd
\end_inset

, 
\series bold
X
\series default
, of eq.
 (
\begin_inset LatexCommand \eqref{eq:hamaker-me}

\end_inset

).
 The ME Papers only focus on how the coherency is operated on by uv-plane
 effects (the Q-Jones); one purpose of the present paper is to explore the
 consequences of non-trivial image-plane effects (the R-Jones).
 Since uv-plane effects have been thoroughly explored by the ME Papers,
 we're going to disregard them from now on, and assume 
\begin_inset Formula $\mathbf{Q}_{p}\equiv1$
\end_inset

 for all subsequent equations.
\end_layout

\begin_layout Subsection
Time-constant image-plane effects
\end_layout

\begin_layout Standard
Let us first keep the 
\begin_inset Formula $n\rightarrow1$
\end_inset

 assumption, and consider image-plane effects that are constant in time,
 but vary from station to station.
 The ME then becomes (omitting uv-plane effects):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\underset{{\scriptstyle lm}}{\iint}\mathbf{R}_{p}(l,m)\mathbf{B}(l,m)\mathbf{R}_{q}^{*}(l,m)e^{-\imath(u_{pq}l+v_{pq}m)}dldm.\label{eq:me-imageonly}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The integral is still an FT, but there's no longer a single apparent sky.
 Instead, each interferometer sees 
\emph on
its own
\emph default
 
\emph on
apparent coherency
\emph default
, 
\begin_inset Formula $\mathbf{X}_{pq}$
\end_inset

, that is an FT of 
\emph on
its own
\emph default
 apparent sky, 
\begin_inset Formula $\mathbf{B}_{pq}=\mathbf{R}_{p}^{}\mathbf{B}\mathbf{R}_{q}^{*}$
\end_inset

.
 Over time, each baseline vector 
\begin_inset Formula $(u_{pq},v_{pq})$
\end_inset

 rotates through the 
\begin_inset Formula $uv$
\end_inset

-plane, providing us with samples of different 
\begin_inset Formula $\mathbf{X}_{pq}$
\end_inset

's, each along its own single track through 
\begin_inset Formula $uv$
\end_inset

 space.
\end_layout

\begin_layout Standard
This is a major problem, for two reasons:
\end_layout

\begin_layout Itemize
Operationally, both simulation and calibration require a numeric model that
 can compute 
\series bold
X
\series default
 from 
\series bold
B
\series default
.
 In the classical regime, this involves a single Fourier Transform of the
 apparent sky.
 In order to represent image-plane effects, the same approach would incur
 a separate FT for each interferometer 
\begin_inset Formula $pq$
\end_inset

, which (given the large number of stations in modern and future instruments)
 quickly becomes computationally prohibitive.
 Clearly, some computational shortcuts are needed --- and some have already
 been proposed (see below).
\end_layout

\begin_layout Itemize
In the classical regime, we sample a single coherency distribution 
\begin_inset Formula $\mathbf{X}(u,v)$
\end_inset

 at a large and well-spread number of points.
 The imaging process (recovering 
\begin_inset Formula $\mathbf{B}_{\textrm{app}}$
\end_inset

 from 
\series bold
X
\series default
) is then the relatively simple matter of an inverse FT.
 In the presense of non-trivial image-plane effects, an interferometer array
 samples multiple 
\begin_inset Formula $\mathbf{X}_{pq}$
\end_inset

 distributions, each only along a single arc.
 This makes the imaging step rather more difficult!
\end_layout

\begin_layout Subsection
Time-variable image-plane effects
\end_layout

\begin_layout Standard
If image-plane effects are variable in time, the situation gets even more
 difficult.
 Eq.
 
\begin_inset LatexCommand \eqref{eq:me-imageonly}

\end_inset

 still applies, but each interferometer's apparent sky becomes a function
 of time, 
\begin_inset Formula $\mathbf{B}_{pq}(t)$
\end_inset

.
 This means that the apparent coherency 
\begin_inset Formula $\mathbf{X}_{pq}(t)$
\end_inset

 is also a function of time! Recall that the sampling proceeds along a single
 
\begin_inset Formula $uv$
\end_inset

-track given by 
\begin_inset Formula $(u_{pq}(t),v_{pq}(t))$
\end_inset

; an interferometer relies on the Earth to rotate it through an arc in the
 
\begin_inset Formula $uv$
\end_inset

-plane, which happens on the timescale of hours.
 If image-plane effects vary on shorter time scales, then the apparent coherency
 
\begin_inset Formula $\mathbf{X}_{pq}$
\end_inset

 keeps changing as the interferometer tries to sample it.
 The problems described in the previous section then become even more severe.
\end_layout

\begin_layout Subsection
The 
\begin_inset Formula $n$
\end_inset

 term as an image-plane effect
\end_layout

\begin_layout Standard
Up to now we've been assuming small fields of view, that is 
\begin_inset Formula $n\rightarrow1.$
\end_inset

 We can now drop the assumption.
 Let us define an 
\begin_inset Quotes eld
\end_inset

N-Jones
\begin_inset Quotes erd
\end_inset

 term as 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
N_{p}(l,m)=\frac{1}{\sqrt{n}}e^{-\imath w_{p}(n-1)}\quad(n=\sqrt{1-l^{2}-m^{2}})\]

\end_inset


\end_layout

\begin_layout Standard
This is a legitimate Jones matrix (a scalar one), and it does correspond
 to the quite real physical effect of the 
\begin_inset Quotes eld
\end_inset

extra
\begin_inset Quotes erd
\end_inset

 phase delay introduced by the 
\begin_inset Formula $w$
\end_inset

 component of the baseline vector.
\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset LatexCommand \ref{eq:me-fullsky}

\end_inset

) then becomes (assuming no image-plane effects, i.e.
 
\begin_inset Formula $\mathbf{R}_{p}\equiv1$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\underset{{\scriptstyle lm}}{\iint}N_{p}(l,m)\mathbf{B}(l,m)N_{q}^{*}(l,m)e^{-\imath(u_{pq}l+v_{pq}m)}dldm.\label{eq:me-n-term}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Comparing this to eq.
 
\begin_inset LatexCommand \eqref{eq:me-imageonly}

\end_inset

, we see that 
\emph on
N
\emph default
 can be considered as just another per-station image-plane effect, one that
 is variable in time.
 This clearly shows that the wide-field problem (
\begin_inset Formula $n\ne1)$
\end_inset

 is just an instance of the general mage-plane effect problem; a solution
 that works for the latter will also work for the former.
\end_layout

\begin_layout Subsection
Possible solutions
\end_layout

\begin_layout Standard
As seen above, a direct extension of the 
\begin_inset Quotes eld
\end_inset

classical approach
\begin_inset Quotes erd
\end_inset

 to image-plane effects is computationally prohibitive.
 
\end_layout

\begin_layout Section
Generalized arrays
\end_layout

\begin_layout Standard
In an aperture or focal plane array, mutual coupling affects more than two
 receptors at a time.
 In other words, no two receptors form a 
\begin_inset Quotes eld
\end_inset

closed system
\begin_inset Quotes erd
\end_inset

, as they do in case of dishes.
 The traditional ME of equation (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is then no longer valid.
 On the other hand, as long as the voltage response of a receptor is still
 linear w.r.t.
 the sky, some some kind of Jones-like formalism may be derived.
\end_layout

\begin_layout Standard
Let's assume an arbitrary set of 
\begin_inset Formula $n$
\end_inset

 receptors (e.g.
 dipoles) in arbitrary orientations.
 Assuming a single point source at first, the voltage response 
\begin_inset Formula $v_{p}$
\end_inset

 of dipole 
\begin_inset Formula $p$
\end_inset

 (a scalar complex quantity) is then linear w.r.t.
 the 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 E.M.
 field 
\begin_inset Formula $\vec{\varepsilon}=(\varepsilon_{x}\:\varepsilon_{y})$
\end_inset

 (a complex 
\series bold
column
\series default
 vector): 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{p}=j_{x,p}\varepsilon_{x}+j_{y,p}\varepsilon_{y}.\]

\end_inset


\end_layout

\begin_layout Standard
If we represent the voltage response of the full array by the column vector
 
\begin_inset Formula $\vec{v}=(v_{1}\ldots v_{n})$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
and the 
\begin_inset Formula $n\times n$
\end_inset

 correlation matrix 
\begin_inset Formula $\mathbf{V}$
\end_inset

 becomes (ignoring smearing):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{V}=\left\langle \bar{v}\bar{v}^{*}\right\rangle =\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix is a Jones-like matrix for the entire array.
 In fact, for any given receptor pair, this equation is equivalent to the
 matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

).
\end_layout

\begin_layout Standard
The problem is that we cannot derive the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix directly, unless we decompose it into more 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 terms that we can understand.
 If we consider no other image-plane effects apart from beam response for
 the time being, then one possible decomposition is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{v}=\mathbf{QKE}\vec{\varepsilon}=\left(\begin{array}{ccc}
q_{11} & \ldots & q_{1n}\\
 & \ddots\\
q_{n1} & \ldots & q_{nn}\end{array}\right)\left(\begin{array}{ccc}
\kappa_{1} & 0 & 0\\
0 & \ddots & 0\\
0 & 0 & \kappa_{n}\end{array}\right)\left(\begin{array}{cc}
e_{x1} & e_{y1}\\
\vdots & \vdots\\
e_{xn} & e_{yn}\end{array}\right)\vec{\varepsilon}\label{eq:array-response}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the full ME then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}=\mathbf{QKEBE^{*}K^{*}Q^{*}}\label{eq:array-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n\times2$
\end_inset

 
\series bold

\begin_inset Formula $\mathbf{E}$
\end_inset


\series default
 matrix gives us the beam responce, the 
\begin_inset Formula $n\times n$
\end_inset

 diagonal 
\begin_inset Formula $\mathbf{K}$
\end_inset

 matrix gives us the individual phase terms (different for every receptor),
 and the 
\begin_inset Formula $n\times n$
\end_inset

 
\series bold

\begin_inset Formula $\mathbf{Q}$
\end_inset


\series default
 matrix gives us the cross-talk a.k.a.
 mutual coupling between the receptors (receiver gains can be rolled into
 the 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 matrix, or split out into an 
\begin_inset Formula $n\times n$
\end_inset

 diagonal matrix of their own).
\end_layout

\begin_layout Standard
Note that in the case of an array of dishes, we have 
\begin_inset Formula $n=2m$
\end_inset

 receptors.
 Each adjacent pair of receptors forms a 
\begin_inset Quotes eld
\end_inset

closed
\begin_inset Quotes erd
\end_inset

 system.
 In this case 
\series bold
Q
\series default
 becomes block-diagonal, 
\series bold
K
\series default
 becomes block-scalar (
\begin_inset Formula $\kappa_{1}=\kappa_{2},\kappa_{3}=\kappa_{4},...)$
\end_inset

, and the whole equation dissolves into the familiar set of 
\begin_inset Formula $m(m-1)/2$
\end_inset

 measurement equations of the form (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Subsection
Image-plane effects
\end_layout

\begin_layout Standard
This is where things get sticky.
 If we assume that image plane effects do not vary over the array (i.e.
 are the same along the different lines of sight towards the different receptors
), then we can replace the 
\begin_inset Formula $\vec{\varepsilon}$
\end_inset

 vector in equation (
\begin_inset LatexCommand \ref{eq:array-response}

\end_inset

) by 
\begin_inset Formula $\mathbf{Z}\vec{\varepsilon}$
\end_inset

, where 
\series bold
Z
\series default
 is a Jones matrix describing the image-plane effect.
 We can 
\begin_inset Quotes eld
\end_inset

roll up
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $n\times2$
\end_inset

 
\series bold
E
\series default
 matrix and the 
\begin_inset Formula $2\times2$
\end_inset

 
\series bold
Z
\series default
 matrix into a single term: 
\begin_inset Formula $\mathbf{R}=\mathbf{EZ}$
\end_inset

, which is an 
\begin_inset Formula $n\times2$
\end_inset

 matrix describing both the beam response and image-plane effects.
 In the spirit of section 
\begin_inset LatexCommand \ref{sub:uv-plane}

\end_inset

, if we define an 
\begin_inset Formula $n\times n$
\end_inset

 
\begin_inset Quotes eld
\end_inset

apparent sky
\begin_inset Quotes erd
\end_inset

 matrix as  
\begin_inset Formula $\mathbf{B_{\textrm{app}}=R}\mathbf{B}\mathbf{R}^{*}$
\end_inset

, eq.
 (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

) becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}=\mathbf{QKB_{\textrm{app}}K^{*}Q^{*}}\label{eq:array-me-bapp}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If image-plane effects do vary across receptors, then a matrix formalism
 is no longer sufficient! This is because the expression for each receptor
 
\begin_inset Formula $p$
\end_inset

 must somehow incorporate its own 
\begin_inset Formula $\mathbf{R}_{p}$
\end_inset

 Jones matrix.
 We need to describe signal propagation along 
\begin_inset Formula $n$
\end_inset

 lines of sight, and each propagation effect needs a 
\begin_inset Formula $2\times2$
\end_inset

 matrix.
 The image-plane term becomes an 
\begin_inset Formula $n\times2\times2$
\end_inset

 tensor! 
\end_layout

\begin_layout Standard
Another way to look at this conundrum is as follows.
 As long as each receptor pair is co-located and forms a closed system (as
 is the case for traditional interferometers), the voltage response of the
 receptor depends only on the EM field at its location.
 The correlations between stations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 can then be fully described in terms of the EM field at locations 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 This allows us to write the ME in a matrix form, as in eq.
 
\begin_inset LatexCommand \eqref{eq:me}

\end_inset

.
 In the presense of significant cross-talk between more than two receptors,
 the voltage responce of each will now depend on the EM field at multiple
 locations.
 In effect, the 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 term 
\begin_inset Quotes eld
\end_inset

scrambles up
\begin_inset Quotes erd
\end_inset

 image plane effects between all receptor locations, so we can no longer
 use a matrix formalism.
\end_layout

\begin_layout Subsection
Implementation considerations
\end_layout

\begin_layout Standard
Current work on aperture plane and focal plane arrays requires software
 both for simulation and calibration of observed data.
 At present, only two software packages explicitly implement measurement
 equations: AIPS++ () and MeqTrees ().
 The former employs a fixed form of the 
\begin_inset Formula $2\times2$
\end_inset

 matrix formalism, the latter takes a more general approach, allowing one
 to build arbitrary matrix equations from scratch.
\end_layout

\begin_layout Standard
In the short term, the general array case can be 
\begin_inset Quotes eld
\end_inset

shoehorned
\begin_inset Quotes erd
\end_inset

 into a 
\begin_inset Formula $2\times2$
\end_inset

 matrix formalism as follows:
\end_layout

\begin_layout Itemize
Pair up the receptors in some reasonable manner, and designate each pair
 as 
\begin_inset Quotes eld
\end_inset

pseudostation
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Assume that the image-plane effect 
\begin_inset Formula $\mathbf{R}_{p}$
\end_inset

 is the same for both receptors in the pair
\emph default
 (this is valid as long as the paired receptors are physically close.)
\end_layout

\begin_layout Itemize
Now compute a series of 
\begin_inset Formula $2\times2$
\end_inset

 correlation matrices for each pair of 
\begin_inset Quotes eld
\end_inset

pseudostations
\begin_inset Quotes erd
\end_inset

, using the traditional matrix form of the ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{V}_{pq}=\mathbf{K}_{p}\mathbf{R}_{p}\mathbf{B}\mathbf{R}_{q}^{*}\mathbf{K}_{q}^{*}\label{eq:pseudo-me}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The only difference w.r.t.
 eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

) is that 
\begin_inset Formula $\mathbf{K}_{p}$
\end_inset

 is now a diagonal matrix, not a scalar (since the receptors are close,
 but not necessarily co-located).
 This 
\begin_inset Formula $\mathbf{K}_{p}$
\end_inset

 term no longer commutes, so we have to put it in its proper physical place.
 
\end_layout

\begin_layout Standard
The remaining problem is to implement the cross-talk term 
\series bold
Q
\series default
, which is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
 In MeqTrees, this can be done by implementing a fairly straightforward
 node that collects the per-baseline correlation matrices 
\begin_inset Formula $\mathbf{V}_{pq}$
\end_inset

 into a single 
\begin_inset Formula $n\times n$
\end_inset

 (hermitian) matrix 
\begin_inset Formula $\mathbf{V}'$
\end_inset

.
 This can then be multiplied by 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 using the existing MatrixMultiply operation.
\end_layout

\begin_layout Subsubsection
The long view
\end_layout

\begin_layout Standard
To properly incorporate image-plane effects into equation (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

), we need to use tensor notation.
 This can perhaps lead to some new insights into the problem, so we'll explore
 it in detail in the next section.
 
\end_layout

\begin_layout Section
Generalized ME
\end_layout

\begin_layout Subsection
Tensors and the Einstein notation
\end_layout

\begin_layout Standard
A tensor is a generalization of the vector and matrix concepts.
 In brief, an 
\begin_inset Formula $(n,m)$
\end_inset

 type tensor is written as 
\begin_inset Formula $T_{j_{1}j_{2}...j_{m}}^{i_{1}i_{2}...i_{n}}$
\end_inset

, i.e.
 it has 
\begin_inset Formula $n$
\end_inset

 
\emph on
upper
\emph default
 and 
\begin_inset Formula $m$
\end_inset

 
\emph on
lower
\emph default
 indices.
 The 
\emph on
rank
\emph default
 of the tensor is 
\begin_inset Formula $n+m$
\end_inset

.
 A column vector is a (1,0) tensor, 
\begin_inset Formula $v^{i}.$
\end_inset

 A row vector is a (0,1) tensor, 
\begin_inset Formula $v{}_{j}$
\end_inset

.
 A matrix is a (1,1) tensor, 
\begin_inset Formula $A_{j}^{i}$
\end_inset

.
 The distinction between upper and lower indices is in principle quite significa
nt, but not terribly so for our purposes, so we will not elaborate on it
 further.
 
\end_layout

\begin_layout Standard
Note that the 
\emph on
range
\emph default
 of each index is implicit in the expression.
 Where indices have different ranges, it is useful to follow some kind of
 convention, i.e.
 use different groups of letters for indices associated with different ranges.
 
\end_layout

\begin_layout Standard
The 
\emph on
Einstein notation
\emph default
 (or Einstein 
\emph on
summation
\emph default
) is simply a convention that 
\emph on
repeated upper-lower indices are summed over
\emph default
.
 For example, the sum 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i}x^{i}y_{i}\]

\end_inset


\end_layout

\begin_layout Standard
is simply written as 
\begin_inset Formula $x^{i}y_{i}.$
\end_inset

 Note that the 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $x^{i}$
\end_inset

 is not an exponent, but simply an index! (Exponents and tensor notation
 do not mix well.) By contrast, an index appearing in the same position (both
 above, or both below) is not summed over: 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 is simply an element-by-element multiplication.
\begin_inset Foot
status open

\begin_layout Standard
This latter point is sometimes ignored, i.e.
 in the literature you will often see 
\begin_inset Formula $x_{i}y_{i}$
\end_inset

 designating a sum over 
\begin_inset Formula $i$
\end_inset

 as well.
 This is purely a matter of convention.
 For our purposes, it is more useful to follow the 
\begin_inset Quotes eld
\end_inset

upper-lower is sum, upper-upper and lower-lower is not
\begin_inset Quotes erd
\end_inset

 rule.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This allows for very compact representation of tensor operations.
 For example, matrix multiplication is just a particular kind of Einstein
 summation, which can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{j}^{i}=B_{k}^{i}C_{j}^{k}.\]

\end_inset

In the expression above, 
\begin_inset Formula $k$
\end_inset

 is a 
\emph on
summation
\emph default
 index (since it is repeated), while 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are 
\emph on
free
\emph default
 indices.
 Free indices propagate to the left-hand side of the expression.
 This is a very easy formal rule for keeping track of what the type of the
 result of a tensor operation is.
 For example, the result of 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{kl}^{ij}B^{k}C_{ij}\]

\end_inset


\end_layout

\begin_layout Standard
is a (0,1) tensor, 
\begin_inset Formula $D_{l}$
\end_inset

 (a.k.a.
 just a humble row vector), since 
\begin_inset Formula $l$
\end_inset

 is the only free index.
\end_layout

\begin_layout Standard
A common convention is to use Greek letters for the summation indices, e.g.
 
\begin_inset Formula $A_{\theta}^{i}B_{j}^{\theta}.$
\end_inset

 This makes the expressions easier to read, but this convention is not always
 easy to follow consistently.
\end_layout

\begin_layout Standard
The power of Einstein notation is that it allows us to establish a few formal
 rules for manipulating tensor expressions.
 These rules let us reduce complex expressions to manageable forms.
 Here are a few particularly useful rules:
\end_layout

\begin_layout Subsubsection
Transposition
\end_layout

\begin_layout Standard
Transposition, in tensor notation, simply swaps the upper and lower indices.
 
\begin_inset Formula $[A^{t}]_{j}^{i}=A_{i}^{j}.$
\end_inset

 To save superscript 
\begin_inset Quotes eld
\end_inset

real estate
\begin_inset Quotes erd
\end_inset

, we can write the conjugate transpose of 
\begin_inset Formula $A_{j}^{i}$
\end_inset

 as simply 
\begin_inset Formula $\bar{A}_{i}^{j}.$
\end_inset


\end_layout

\begin_layout Subsubsection
Commutation
\end_layout

\begin_layout Standard
The terms in an Einstein summation 
\series bold
commute!
\series default
 This is easy to see: each term represents a scalar, together they make
 up one product in some complicated nested sum.
 For example, the matrix product 
\begin_inset Formula $A_{k}^{i}B_{j}^{k}=C_{j}^{i}$
\end_inset

 can be rewritten as 
\begin_inset Formula $B_{j}^{k}A_{k}^{i}$
\end_inset

 without changing the result.
 Were we to swap the matrices themselves around, the sum would look as 
\begin_inset Formula $B_{k}^{i}A_{j}^{k}\neq B_{j}^{k}A_{k}^{i}.$
\end_inset

 Note how the relative position (upper vs.
 lower) of the summation index changes.
 In one case we're summing over columns of 
\begin_inset Formula $B$
\end_inset

 and rows of 
\begin_inset Formula $A$
\end_inset

, in the other case over columns of 
\begin_inset Formula $A$
\end_inset

 and rows of 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Index collapse
\end_layout

\begin_layout Standard
Summation indices can be 
\begin_inset Quotes eld
\end_inset

collapsed
\begin_inset Quotes erd
\end_inset

 by isolating sub-products.
 For example, the sum 
\begin_inset Formula $A_{j}^{i}B_{k}^{j}C_{i}^{k}D^{k}$
\end_inset

 can be rewritten by isolating the sub-product 
\begin_inset Formula $E_{i}^{j}=B_{k}^{j}C_{i}^{k}D^{k}$
\end_inset

, thus becoming simply 
\begin_inset Formula $A_{j}^{i}E_{i}^{j}.$
\end_inset

 The rule is that for an index to be collapsed, the subproduct must contain
 
\emph on
all
\emph default
 occurences of the index.
 It would be illegal to isolate the sub-product 
\begin_inset Formula $F_{i}^{j}=B_{k}^{j}C_{i}^{k}$
\end_inset

, since the sum would formally become 
\begin_inset Formula $A_{j}^{i}F_{i}^{j}D^{k}$
\end_inset

--- with an extra free index 
\begin_inset Formula $k$
\end_inset

.
 On the other hand, we can isolate the sub-product 
\begin_inset Formula $G_{k}^{i}=A_{j}^{i}B_{k}^{j}$
\end_inset

 and collapse the 
\begin_inset Formula $j$
\end_inset

; the 
\begin_inset Formula $k$
\end_inset

 occurs elsewhere in the expression but it is not collapsed in this sub-product.
\end_layout

\begin_layout Subsection
Rewriting the traditional ME in tensor notation
\end_layout

\begin_layout Standard
As an exercise, let's rewrite the matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

) in tensor notation.
 
\end_layout

\begin_layout Standard
An EM field vector is a (1,0) tensor, 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 A Jones matrix is a (1,1) tensor, 
\begin_inset Formula $[J_{p}]_{j}^{i}$
\end_inset

 (note that 
\begin_inset Formula $p$
\end_inset

 is not a tensor index here, but simply an station 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

, so we hide it inside square brackets).
 The voltage response of station 
\begin_inset Formula $p$
\end_inset

 is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{p}]{}^{i}=[J_{p}]_{\alpha}^{i}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\alpha$
\end_inset

is a summation index.
 The source coherency matrix is a (1,1) tensor:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{j}^{i}=\varepsilon^{i}\bar{\varepsilon_{j}}\]

\end_inset


\end_layout

\begin_layout Standard
The correlation matrix for station pair 
\begin_inset Formula $pq$
\end_inset

, 
\begin_inset Formula $[V_{pq}]_{j}^{i}$
\end_inset

 then becomes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
[V_{pq}]_{j}^{i}=\left([J_{p}]_{\alpha}^{i}\varepsilon^{\alpha}\right)\left([J_{q}]_{\beta}^{j}\varepsilon^{\beta}\right)^{*}=[J_{p}]_{\alpha}^{i}(\varepsilon^{\alpha}\bar{\varepsilon}_{\beta})[\bar{J}_{q}^{}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}^{}]_{j}^{\beta}\label{eq:me0-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is exactly equation (
\begin_inset LatexCommand \ref{eq:me0}

\end_inset

), rewritten using Einstein notation.
 Not surprisingly, it looks somewhat more bulky --- matrix multiplication,
 after all, is a more compact notation for this particular operation.
\end_layout

\begin_layout Standard
Now, rememering that we can commute the terms in an Einstein sum:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[J_{p}]_{\alpha}^{i}B_{\beta}^{\alpha}[\bar{J}_{q}]_{j}^{\beta}=[J_{p}]_{\alpha}^{i}[\bar{J}_{q}]_{j}^{\beta}B_{\beta}^{\alpha}=[\mathcal{J}_{pq}]_{\alpha j}^{i\beta}B_{\beta}^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
What is this 
\begin_inset Formula $\mathcal{J}_{pq}$
\end_inset

? It is a (2,2) tensor, corresponding to 
\begin_inset Formula $2\times2\times2\times2=16$
\end_inset

 numbers.
 Mathematically, it is the exact equivalent of the outer product 
\begin_inset Formula $J_{p}\otimes J_{q}^{*},$
\end_inset

 giving us the 
\begin_inset Quotes eld
\end_inset

outer product
\begin_inset Quotes erd
\end_inset

 form of the classical ME, as derived in (Hamaker ...
 -- Paper I).
\end_layout

\begin_layout Standard
Finally, note that we've been 
\begin_inset Quotes eld
\end_inset

hiding
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 station indices inside square brackets, since they don't take part in any
 tensor operations above.
 Upon further consideration, this distinction proves to be completely artificial.
 We can treat them as 
\emph on
free
\emph default
 tensor indices in their own right.
 Let's designate the set of all Jones matrices for the array by the (1,2)
 type tensor 
\begin_inset Formula $J_{jp}^{i}.$
\end_inset

 This is a 
\begin_inset Formula $2\times2\times N$
\end_inset

 tensor, where 
\begin_inset Formula $N$
\end_inset

 is the number of stations.
 All the correlation matrices, as a whole, will be represented by a (2,2)
 type tensor 
\begin_inset Formula $V_{jp}^{iq},$
\end_inset

 of size 
\begin_inset Formula $2\times2\times N\times N.$
\end_inset

 We can then rewrite eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor}

\end_inset

) as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{jp}^{iq}=J_{\alpha p}^{i}B_{\beta}^{\alpha}\bar{J}_{j}^{\beta q}\label{eq:me0-tensor1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
...which now represents all of the correlations in the array, 
\emph on
en masse
\emph default
.
 This may seem like just a 
\begin_inset Quotes eld
\end_inset

party trick
\begin_inset Quotes erd
\end_inset

, but will in fact prove very handy when we consider the generalized ME
 for an array.
\end_layout

\begin_layout Standard
Note that the correlation tensor 
\begin_inset Formula $V$
\end_inset

 is hermitian, in the sense that 
\begin_inset Formula $V_{jp}^{iq}=\bar{V}_{iq}^{jp}.$
\end_inset

 This can be derived from eq.
 (
\begin_inset LatexCommand \ref{eq:me0-tensor1}

\end_inset

), by swapping the indices around, and making use of the fact that that
 
\begin_inset Formula $B$
\end_inset

 is hermitian.
\end_layout

\begin_layout Subsection
A generalized ME, in tensor notation
\end_layout

\begin_layout Standard
Let's put tensor notation to work to incorporate image-plane effects into
 the generalized ME of eq.
 (
\begin_inset LatexCommand \ref{eq:array-me}

\end_inset

).
 Before we start, we should note that we'll be constructing only one of
 many possible models for signal propagation effects.
 We'd like to preempt any arguments about the validity or applicability
 of this particular model, by stating out front that we claim no such thing.
 The point of the exercise to show how tensor notation can be used to derive
 generalized measurement equations starting from certain assumptions about
 the physics.
\end_layout

\begin_layout Standard
First, let's set up some indexing conventions.
 We'll use 
\begin_inset Formula $i,j,k,...$
\end_inset

 for free indices that run from 1 to 2 (i.e.
 those that refer to the 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 components), and 
\begin_inset Formula $\alpha,\beta,\gamma,...$
\end_inset

 for summation indices in the same range.
 For free indices that refer to receptors (and run from 1 to 
\begin_inset Formula $n$
\end_inset

), we'll use 
\begin_inset Formula $p,q,r,...$
\end_inset

, and for the corresponding summation indices, 
\begin_inset Formula $\sigma,\tau,\nu,...$
\end_inset

 
\end_layout

\begin_layout Standard
Again, we have 
\begin_inset Formula $n$
\end_inset

 arbitrary receptors observing a single source.
 The 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 EM field vector is 
\begin_inset Formula $\varepsilon^{i}.$
\end_inset

 Image-plane effects are described by a (2,1) tensor, 
\begin_inset Formula $R_{j}^{pi}.$
\end_inset

 This implies that they are different for each receptor 
\begin_inset Formula $p$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

voltage response
\begin_inset Quotes erd
\end_inset

 of each receptor can be described by its own (1,1) tensor, 
\begin_inset Formula $E_{i}^{p}$
\end_inset

.
 Finally, the phase term of each receptor (due to pathlength diferences)
 is a (1,0) tensor, 
\begin_inset Formula $K^{p}.$
\end_inset


\end_layout

\begin_layout Standard
Let's take this in small steps.
 The EM field arriving at each dipole is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{pi}=K^{p}R_{\alpha}^{pi}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
(remember that we implicitly sum over 
\begin_inset Formula $\alpha$
\end_inset

 here.) If we consider just one receptor (i.e.
 fix the value of 
\begin_inset Formula $p$
\end_inset

), this is simply the familiar
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon'^{i}=\kappa R_{\alpha}^{i}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R$
\end_inset

 is the Jones matrix describing the image-plane effect for this particular
 receptor, and 
\begin_inset Formula $\kappa$
\end_inset

 is the phase term.
 Now, the receptor translates the EM field vector 
\begin_inset Formula $\varepsilon'^{i}$
\end_inset

 into a (scalar) voltage 
\begin_inset Formula $v$
\end_inset

.
 This is done via its beam responce, 
\begin_inset Formula $E_{i}$
\end_inset

, which is a row vector:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=E_{\beta}\varepsilon'^{\beta}.\]

\end_inset


\end_layout

\begin_layout Standard
Now, if we put the receptor index 
\begin_inset Formula $p$
\end_inset

 back in the equations, we get the tensor expression:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=E_{\beta}^{p}K^{p}R_{\alpha}^{p\beta}\varepsilon^{\alpha}\]

\end_inset


\end_layout

\begin_layout Standard
We're now summing over 
\begin_inset Formula $\alpha$
\end_inset

 when computing image-plane effects, and over 
\begin_inset Formula $\beta$
\end_inset

 when applying the beam response.
\end_layout

\begin_layout Standard
Finally, cross-talk 
\begin_inset Quotes eld
\end_inset

scrambles
\begin_inset Quotes erd
\end_inset

 the voltage responses.
 If 
\begin_inset Formula $v'^{p}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

ideal
\begin_inset Quotes erd
\end_inset

 voltage vector without cross-talk, then we need to multiply it by an 
\begin_inset Formula $n\times n$
\end_inset

 matrix (i.e.
 a (1,1) type tensor) to apply cross-talk:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=Q_{\sigma}^{p}v'^{\sigma}.\]

\end_inset


\end_layout

\begin_layout Standard
The final equation for the voltage response of the array is then:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v^{p}=Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}.\label{eq:v-tensor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We're now summing over 
\begin_inset Formula $\sigma$
\end_inset

 (receptor index), 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
Assuming all receptors are now being correlated together, the correlation
 matrix 
\begin_inset Formula $V_{q}^{p}$
\end_inset

 is then computed as 
\begin_inset Formula $\left\langle v^{p}\bar{v}_{q}\right\rangle $
\end_inset

.
 Ignoring smearing, we can use eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

) to write it as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{q}^{p}=\left(Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}\right)\left(Q_{\tau}^{q}E_{\gamma}^{\tau}K^{\tau}R_{\delta}^{\tau\gamma}\varepsilon^{\delta}\right)^{*}\]

\end_inset


\end_layout

\begin_layout Standard
Note that we now need to use a different set of summation indices within
 each pair of brackets, since each sum is computed independently.
 Doing the conjugate-transpose, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{q}^{p}=Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{R}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\bar{Q}_{q}^{\tau}.\label{eq:gme0}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the full tensor form of a generalized ME for our hypothetical array.
 Note how similar it looks to a matrix measurement equation.
\end_layout

\begin_layout Subsection
Decomposing the 
\begin_inset Formula $J$
\end_inset

 tensor
\end_layout

\begin_layout Standard
The GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) looks a lot more complicated than the earlier equation
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{V}=\left(\begin{array}{cc}
j_{x,1} & j_{y,1}\\
\vdots & \vdots\\
j_{x,n} & j_{y,n}\end{array}\right)\mathbf{B}\left(\begin{array}{ccc}
\bar{j}_{x,1} & \cdots & \bar{j}_{x,n}\\
\bar{j}_{y,1} & \cdots & \bar{j}_{y,n}\end{array}\right)=\mathbf{\mathcal{J}B}\mathbf{\mathcal{J}}^{*}.\]

\end_inset

So, have we forgotten about the 
\begin_inset Formula $\mathcal{J}$
\end_inset

 matrix? Of course, it's still present in our GME, in the more verbose tensor
 form of
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}.\]

\end_inset


\end_layout

\begin_layout Standard
If you track down the free indices in this tensor expression --- 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, you'll see that the product is a (1,1) tensor, 
\begin_inset Formula $J_{\alpha}^{p},$
\end_inset

 which corresponds to our 
\begin_inset Formula $N\times2$
\end_inset

 matrix.
 So we can rewrite the GME in a more compact form:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{q}^{p}=J_{\alpha}^{p}B_{\beta}^{\alpha}\bar{J}_{q}^{\beta}\label{eq:gme-J}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is an old friend, the matrix ME of eq.
 
\begin_inset LatexCommand \eqref{eq:me0}

\end_inset

, rewritten in tensor notation.
 Since we can't compute 
\begin_inset Formula $J_{i}^{p}$
\end_inset

 directly, so we need to break it down into a product of physically meaningful
 terms, for which we can at least plug in some realistic numbers.
 Note that this is exactly the same situation as for the matrix ME: even
 though each 
\begin_inset Formula $2\times2$
\end_inset

 correlation matrix in theory depends on only two Jones matrices (
\begin_inset Formula $\mathbf{V}_{pq}=\mathbf{J}_{p}\mathbf{B}\mathbf{J}_{q}^{*}$
\end_inset

), in real life we almost always compute each 
\begin_inset Formula $\mathbf{J}$
\end_inset

 as a product of several physically comprehensible terms.
\end_layout

\begin_layout Standard
As already implied above, the decomposition of the 
\begin_inset Formula $J$
\end_inset

 tensor given by eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) is only one of many possible models.
 We have shown that generalizing the concept of Jones matrices to tensors
 allows one to formulate a measurement equation in terms of physical effects
 that, while still linear, cannot be described in the traditional matrix
 ME formalism.
 Just like the matrix ME can have different formulations (i.e.
 different sets of Jones matrices) depending on the instrument we're trying
 to model, the GME can have different formulations that represent 
\begin_inset Formula $J$
\end_inset

 by different combinations of tensors.
 
\end_layout

\begin_layout Standard
This class of tensors appears to be in need of a name (seeing as how the
 
\begin_inset Formula $2\times2$
\end_inset

 matrices used in the matrix ME have a name, 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

.) For now, we shall call them T-tensors (where 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 can stand for 
\begin_inset Quotes eld
\end_inset

Tree
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Timba
\begin_inset Quotes erd
\end_inset

 according to taste.)
\end_layout

\begin_layout Standard
While it may take a lot of additional work to develop working formulations
 of the GME and come up with generally useful T-tensors, the following obvious
 rules for the type and rank of T-tensors may already be noted:
\end_layout

\begin_layout Itemize
A T-tensor that translates the EM field vector into another vector (e.g.,
 Faraday rotation) must necessarily have an upper and a lower index in the
 range 
\begin_inset Formula $\{1,2\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A T-tensor that translates both components of the EM field equally (i.e.
 a scalar operation such as phase delay) does not need any 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices.
\end_layout

\begin_layout Itemize
A T-tensor transforming the EM field vector into a scalar (e.g., the beam
 response of a receptor), must have an lower index of 
\begin_inset Formula $\{1,2\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that is different across receptors must have an
 index with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Itemize
A T-tensor for an effect that ties groups of receptors together must have
 two indices (upper and lower) with a range of 
\begin_inset Formula $\{1...N\}$
\end_inset

.
\end_layout

\begin_layout Standard
Some examples of applying these rules:
\end_layout

\begin_layout Itemize
Faraday rotation translates vectors, so it must have an upper and a lower
 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 If different across receptors, it must also have a 
\begin_inset Formula $\{1...N\}$
\end_inset

 index.
 This suggests that the tensor looks like 
\begin_inset Formula $F_{j}^{pi}$
\end_inset

 (or 
\begin_inset Formula $F_{pj}^{i}$
\end_inset

).
\end_layout

\begin_layout Itemize
Phase delay operates on the EM vector as a scalar.
 It is different across receptors, hence its T-tensor looks like 
\begin_inset Formula $K^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Beam responce translates the EM vector into a scalar voltage, and must therefore
 have one lower 
\begin_inset Formula $\{1,2\}$
\end_inset

 index.
 It is usually different across receptors, hence its T-tensor looks like
 
\begin_inset Formula $E_{i}^{p}.$
\end_inset


\end_layout

\begin_layout Itemize
Cross-talk translates a set of receptor voltages into another set of voltages,
 so it needs two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices.
 Its T-tensor looks like 
\begin_inset Formula $Q_{q}^{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
If mutual coupling affects the arriving EM field at each receptor (rather
 than just the voltages), then it may need two 
\begin_inset Formula $\{1,2\}$
\end_inset

 indices and two 
\begin_inset Formula $\{1...N\}$
\end_inset

 indices, giving us a rank-4 tensor, 
\begin_inset Formula $Q_{qj}^{pi}$
\end_inset

.
 Alternatively, this may be rolled into the beam responce 
\begin_inset Formula $E$
\end_inset

, giving us scalar voltage as a function of the EM field vector at each
 dipole.
 Such a T-tensor will be of rank 3: 
\begin_inset Formula $E_{j}^{pi}$
\end_inset

.
\end_layout

\begin_layout Subsection
Beamforming
\end_layout

\begin_layout Standard
A receptor array will often be operated in beamforming mode.
 In this mode, receptor voltages are added up with complex weights to form
 a synthesized beam.
 The output of the array is then a single voltage (or a single complex number,
 if beamforming is done after A/D conversion) per beam, rather than 
\begin_inset Formula $n$
\end_inset

 receptor voltages.
\end_layout

\begin_layout Standard
Beamforming may also be described in terms of the GME.
 Let's assume we have 
\begin_inset Formula $N$
\end_inset

 stations, each being an array of 
\begin_inset Formula $n_{1},n_{2},...,n_{N}$
\end_inset

 receptors.
 The voltage vector registered at station 
\begin_inset Formula $a$
\end_inset

 can be described by eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{p}=Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}.\]

\end_inset


\end_layout

\begin_layout Standard
The output of one beamformer, 
\begin_inset Formula $f$
\end_inset

, is computed by multiplying this by a vector of weights, 
\begin_inset Formula $W_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f=W_{p}v^{p}=W_{p}Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}\varepsilon^{\alpha}.\]

\end_inset


\end_layout

\begin_layout Standard
Obviously, the beamformer weights are just another T-tensor.
 
\end_layout

\begin_layout Standard
In a typical application, we need to correlate the synthesized beams across
 stations.
 In this context, it is useful to derive a 
\begin_inset Quotes eld
\end_inset

synthesized beam
\begin_inset Quotes erd
\end_inset

 tensor which would allow us to treat a whole station as a single receptor.
 To do this, we must assume that image plane effects are the same for all
 receptors in a station (
\begin_inset Formula $R_{\alpha}^{\sigma\beta}\equiv R_{\alpha}^{\beta}$
\end_inset

).
 Futhermore, we need to decompose the phase term 
\begin_inset Formula $K^{\sigma}$
\end_inset

 into a common 
\begin_inset Quotes eld
\end_inset

station phase
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $K$
\end_inset

, and a per-receptor relative phase 
\begin_inset Formula $(\delta{K)}^{\sigma}$
\end_inset

, so that 
\begin_inset Formula $K^{\sigma}=K{(\delta K)}^{\sigma}$
\end_inset

.
 This can be derived in a straightforward way from the station geometry.
 We can then collapse some summation indices:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
f=W_{p}Q_{\sigma}^{p}E_{\beta}^{\sigma}K{(\delta K)}^{\sigma}R_{\alpha}^{\beta}\varepsilon^{\alpha}=(W_{p}Q_{\sigma}^{p}E_{\beta}^{\sigma}{(\delta K)}^{\sigma})KR_{\alpha}^{\beta}\varepsilon^{\alpha}=S_{\beta}KR_{\alpha}^{\beta}\varepsilon^{\alpha}.\label{eq:beamformer-voltage}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This expression is quite similar to eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

).
 If 
\begin_inset Formula $a$
\end_inset

 is the station index, and the synthesized beam tensor for station 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $S_{\beta}^{a}$
\end_inset

, then a complete GME for an interferometer composed of beamformed stations
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{b}^{a}=S_{\beta}^{a}K^{a}R_{\alpha}^{a\beta}B_{\delta}^{\alpha}\bar{R}_{b\gamma}^{\delta}\bar{K}_{b}\bar{S}_{b}^{\gamma},\label{eq:gme-beamformer}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is very similar to the GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

), except that the beam tensor 
\begin_inset Formula $E$
\end_inset

 has been replaced by the 
\begin_inset Quotes eld
\end_inset

synthesized beam
\begin_inset Quotes erd
\end_inset

 tensor 
\begin_inset Formula $S$
\end_inset

, and there's no cross-talk between stations.
 
\end_layout

\begin_layout Standard
Note that if each station produces a pair of synthesized beams (e.g., for
 the same pointing but sensitive to different polarizations), then this
 equation reduces to the classical matrix ME.
\end_layout

\begin_layout Standard
This shows that a synthetic beam tensor, 
\begin_inset Formula $S_{\beta}$
\end_inset

, can always be derived from the beamformer weights, the cross-talk terms,
 and station geometry, under the assumption that image-plane effects are
 the same across a station.
 This is a safe assumption for small receptor arrays.
 If this assumption does not hold, we're left with an extra 
\begin_inset Formula $\sigma$
\end_inset

 index in eq.
 (
\begin_inset LatexCommand \ref{eq:beamformer-voltage}

\end_inset

), and can no longer factor out an 
\begin_inset Formula $S_{\beta}$
\end_inset

 tensor describing the synthesized beam.
 Physically, this corresponds to image-plane effects distorting the synthesized
 beam.
\end_layout

\begin_layout Subsection
The full-sky GME
\end_layout

\begin_layout Standard
By analogy with the matrix ME, we can expect the GME to give us something
 close to a Fourier Transform when rewritten in a full-sky form.
 Let's see whether this is indeed the case.
\end_layout

\begin_layout Standard
When observing a real sky, each receptor is exposed to the integral of the
 EM field arriving from all possible directions.
 In eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

), we assume that all terms except 
\begin_inset Formula $Q$
\end_inset

 depend on direction 
\begin_inset Formula $\vec{\varsigma}.$
\end_inset


\begin_inset Foot
status open

\begin_layout Standard
We'll come back to this assumption later.
\end_layout

\end_inset

 For a full-sky GME, we need to rewrite the equation as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{q}^{p}=Q_{\sigma}^{p}\left(\intop_{sky}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{R}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}d\varsigma\right)\bar{Q}_{q}^{\tau},\]

\end_inset


\end_layout

\begin_layout Standard
which, projected into 
\begin_inset Formula $lm$
\end_inset

 coordinates, gives us:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{q}^{p}=Q_{\sigma}^{p}\left(\underset{{\scriptstyle lm}}{\iint}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{R}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\frac{dldm}{n}\right)\bar{Q}_{q}^{\tau}\label{eq:gme-fullsky-int}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
{\scriptstyle \left(n=\sqrt{1-l^{2}-m^{2}}\right)}\]

\end_inset


\end_layout

\begin_layout Standard
Let's use the formal rules established above to 
\begin_inset Quotes eld
\end_inset

collapse
\begin_inset Quotes erd
\end_inset

 a few free indices into tensor sub-products.
 Firstly, there is the 
\begin_inset Quotes eld
\end_inset

apparent sky
\begin_inset Quotes erd
\end_inset

 tensor: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{\tau}^{\sigma}=E_{\beta}^{\sigma}R_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{R}_{\tau\gamma}^{\delta}\bar{E}_{\gamma}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
Note that while we use the same letter (
\begin_inset Formula $B$
\end_inset

), this is a different tensor from the 
\begin_inset Quotes eld
\end_inset

true sky
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $B_{\delta}^{\alpha},$
\end_inset

 since the index ranges are different.
 Physically, 
\begin_inset Formula $B_{\tau}^{\sigma}(l,m)$
\end_inset

 corresponds to the correlation 
\begin_inset Quotes eld
\end_inset

seen
\begin_inset Quotes erd
\end_inset

 by receptors 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as a function of direction.
 Next, we introduce a phase tensor:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
K_{\tau}^{\sigma}=K^{\sigma}\bar{K}_{\tau},\]

\end_inset


\end_layout

\begin_layout Standard
which is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
 Again, there should not be any confusion with the 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $K^{\sigma}$
\end_inset

, since the tensor type is different.
 Each element of the phase matrix is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\kappa_{\tau}^{\sigma}=e^{-\imath(u_{\sigma\tau}l+v_{\sigma\tau}m+w_{\sigma\tau}(n-1))}.\]

\end_inset

 Equation 
\begin_inset LatexCommand \eqref{eq:gme-fullsky-int}

\end_inset

 then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{q}^{p}=Q_{\sigma}^{p}\left(\underset{{\scriptstyle lm}}{\iint}B_{\tau}^{\sigma}K_{\tau}^{\sigma}\frac{dldm}{n}\right)\bar{Q}_{q}^{\tau}\label{eq:gme-fullsky-int1}\end{equation}

\end_inset

and all discussion in section 
\begin_inset LatexCommand \eqref{sec:FT}

\end_inset

 applies.
 Indeed, this can be approximated by 
\begin_inset Formula $n\times n$
\end_inset

 individual Fourier Transforms under the same conditions.
\end_layout

\begin_layout Subsubsection
Integration as an Einstein sum
\end_layout

\begin_layout Standard
A particularly elegant extension of Einstein summation involves integration.
 Consider that an integral is basically a generalization of a sum.
 If we have some function 
\begin_inset Formula $f(x)$
\end_inset

, we can write it as a 
\begin_inset Quotes eld
\end_inset

tensor
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $f_{x}$
\end_inset

, where 
\begin_inset Formula $x$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

continuous
\begin_inset Quotes erd
\end_inset

 rather than a discrete index.
 The infinitesemal 
\begin_inset Formula $dx$
\end_inset

 can be written as the 
\begin_inset Quotes eld
\end_inset

tensor
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $d^{x}$
\end_inset

.
 The whole integration operation can then be expressed in Einsteinian notation
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
{\displaystyle \intop_{x}}f(x)dx=f_{x}d^{x}.\]

\end_inset


\end_layout

\begin_layout Standard
So far this is purely a notational convention, but do observe that it follows
 all the rules of traditional Einstein summation.
 As long as we keep track of which indices are discrete tensor indices,
 and which are 
\begin_inset Quotes eld
\end_inset

continuous
\begin_inset Quotes erd
\end_inset

, we can freely mix the two notations.
 We can then rewrite eq.
 
\begin_inset LatexCommand \eqref{eq:gme-fullsky-int}

\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{q}^{p}=Q_{\sigma}^{p}E_{\beta lm}^{\sigma}K_{lm}^{\sigma}R_{\alpha lm}^{\sigma\beta}B_{\delta lm}^{\alpha}\bar{R}_{\tau\gamma lm}^{\delta}\bar{K}_{\tau lm}\bar{E}_{\tau lm}^{\gamma}N_{lm}d_{}^{l}d^{m}\bar{Q}_{q}^{\tau}\label{eq:gme-fullsky-int2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N_{lm}=1/\sqrt{1-l^{2}-m^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The effect of non-colocated receptors
\end_layout

\begin_layout Subsubsection
The coherency tensor
\end_layout

\begin_layout Standard
If we designate the value of the integral in eq.
 
\begin_inset LatexCommand \eqref{eq:gme-fullsky-int}

\end_inset

 by the 
\emph on
apparent coherency tensor
\emph default
 
\begin_inset Formula $X_{\tau}^{\sigma}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{q}^{p}=Q_{\sigma}^{p}X_{\tau}^{\sigma}\bar{Q}_{q}^{\tau}.\]

\end_inset


\end_layout

\begin_layout Standard
which ties together the observed correlation matrix, 
\begin_inset Formula $V_{q}^{p}$
\end_inset

, and the apparent coherency tensor 
\begin_inset Formula $X_{\tau}^{\sigma}$
\end_inset

.
 The physical meaning of each element of 
\begin_inset Formula $X_{\tau}^{\sigma}$
\end_inset

 is, obviously, the apparent coherency observed by receptor pair 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 The cross-talk term 
\begin_inset Formula $Q$
\end_inset

 
\begin_inset Quotes eld
\end_inset

scrambles up
\begin_inset Quotes erd
\end_inset

 the apparent coherencies among all receptors.
 Note that this similar to, but subtly different from the 
\begin_inset Quotes eld
\end_inset

coherency matrix
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $X$
\end_inset

 (or 
\begin_inset Formula $X_{q}^{p}$
\end_inset

) used in the classical matrix ME of eq.
 
\begin_inset LatexCommand \eqref{eq:hamaker-me}

\end_inset

.
 The latter presumes that each receptor pair (or at least both receptors
 in a pair) observe the same sky, which is not true in the general case.
\end_layout

\begin_layout Subsection
Back to the classics
\end_layout

\begin_layout Standard
As another useful exercise, let's see how under the 
\begin_inset Quotes eld
\end_inset

no cross-station cross-talk
\begin_inset Quotes erd
\end_inset

 assumption, the GME of eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) reduces to the classical matrix ME of eq.
 (
\begin_inset LatexCommand \ref{eq:me}

\end_inset

).
\end_layout

\begin_layout Standard
Let's consider a system of two stations, 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

, with two dipoles each.
 The 
\begin_inset Formula $p$
\end_inset

 index then has four possible values.
 Instead of making it range from from 1 to 4, let's (purely artifically)
 designate its range of values with the symbols 
\begin_inset Formula $x_{a},y_{a},x_{b},y_{b.}$
\end_inset

 These correspond to the four dipoles.
 We assume that each XY dipole pair forms a closed system.
 What this means, effectively, is that for 
\begin_inset Formula $p\in\{ x_{a},y_{a}\}$
\end_inset

, 
\begin_inset Formula $Q_{q}^{p}\neq0$
\end_inset

 only for 
\begin_inset Formula $q\in\{ x_{a},y_{a}\}$
\end_inset

, and the same for 
\begin_inset Formula $p\in\{ x_{b},y_{b}\}$
\end_inset

 (in other words, 
\begin_inset Formula $Q$
\end_inset

 is block-diagonal).
 We can therefore ignore all terms in eq.
 (
\begin_inset LatexCommand \ref{eq:gme0}

\end_inset

) that have other combinations of receptor indices.
\end_layout

\begin_layout Standard
Furthermore, in such a system each pair of dipoles is co-located.
 This implies that 
\begin_inset Formula $K^{x_{a}}=K^{y_{a}}\equiv[K_{a}$
\end_inset

] and 
\begin_inset Formula $R_{j}^{x_{a}i}=R_{j}^{y_{a}i}\equiv[R_{a}]_{j}^{i}$
\end_inset

, and the same for 
\begin_inset Formula $b$
\end_inset

.
 We use square brackets to emphasize that 
\begin_inset Formula $a$
\end_inset

 is not a tensor index anymore, but simply a 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The voltage response of station 
\begin_inset Formula $a$
\end_inset

 is a column 2-vector, 
\begin_inset Formula $[v_{a}]^{p}=(v^{x_{a}},v^{y_{a}})$
\end_inset

.
 According to eq.
 (
\begin_inset LatexCommand \ref{eq:v-tensor}

\end_inset

):
\begin_inset Formula \[
[v_{a}]^{p}=Q_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}R_{\alpha}^{\sigma\beta}\varepsilon^{\alpha},\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\sigma$
\end_inset

 summation index must formally still go over all 4 possible values.
 However, since there's no cross-talk between stations, 
\begin_inset Formula $Q_{\sigma}^{p}=0$
\end_inset

 (and the whole term becomes 0) for 
\begin_inset Formula $\sigma=x_{b},y_{b}$
\end_inset

.
 This means that we only need to sum over 
\begin_inset Formula $\sigma=x_{a},y_{a}.$
\end_inset

 Furthermore, since the 
\begin_inset Formula $a$
\end_inset

 dipoles are co-located, 
\begin_inset Formula $R_{j}^{\sigma i}\equiv[R_{a}]_{j}^{i}$
\end_inset

 and 
\begin_inset Formula $K^{\sigma}\equiv[K]_{a}$
\end_inset

.
 This means that within the 
\begin_inset Formula $\sigma=x_{a},y_{a}$
\end_inset

 summation range, we can consider the 
\begin_inset Formula $R$
\end_inset

 term to be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix, and 
\begin_inset Formula $K$
\end_inset

 to be a scalar.
 The equation then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
[v_{a}]^{p}=Q_{\sigma}^{p}E_{\beta}^{\sigma}[K_{a}][R_{a}]_{\alpha}^{\beta}\varepsilon^{\alpha}.\]

\end_inset


\end_layout

\begin_layout Standard
This of course is equivalent to a matrix product, which we can write in
 matrix/vector notation as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{v}_{a}=Q_{a}E_{a}K_{a}R_{a}\vec{\varepsilon}\]

\end_inset


\end_layout

\begin_layout Standard
Doing the same for station 
\begin_inset Formula $b$
\end_inset

, we arrive at a traditional matrix ME:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{ab}=\left\langle v_{a}\bar{v}_{b}^{*}\right\rangle =Q_{a}E_{a}K_{a}R_{a}BR_{b}^{*}K_{b}^{*}E_{b}^{*}Q_{b}^{*}.\]

\end_inset


\end_layout

\begin_layout Subsection
MeqTrees and tensor notation
\end_layout

\begin_layout Standard
Assuming we want to implement GMEs in MeqTrees (see the conclusion for a
 discussion of actual usefulness), what needs to be done?
\end_layout

\begin_layout Itemize
There is already intrinsic tensor support in the data structures, although
 upper and lower indices are not distinguished.
 The distinction can be added with relatively little pain --- and this will
 also make the transpose operation even more efficient than it already is.
 
\end_layout

\begin_layout Itemize
Einstein summation is a beautifully simple operation, and would be a pleasure
 to implement.
 Besides, 
\begin_inset Quotes eld
\end_inset

MeqEinstein
\begin_inset Quotes erd
\end_inset

 is too good a name for a self-respecting software system to go without.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
The tensor form of the GME is worth exploring for at least two reasons.
\end_layout

\begin_layout Standard
Firstly, the machinery of tensor calculus has been refined by mathematicians
 for well over a century, and we can now bring it to bear on the problem.
 While at present we can only feel our way forward here, there's every reason
 to expect valuable new insights down the road.
\end_layout

\begin_layout Standard
The second reason (and perhaps the first of these valuable new insights)
 is purely operational.
 Any tensor equation we're likely to need will be a function of frequency,
 time, 
\begin_inset Formula $lm$
\end_inset

, etc.
 In computational terms, this involves iteration over various grids.
 Rearranging the terms of the equation to compute the coarser-gridded values
 first can result in savings of order of magnitude in FLOPS.
 We already (explictly and implicitly) do this in MeqTrees, by trying to
 bring, e.g., time and frequency dependence into expressions as 
\begin_inset Quotes eld
\end_inset

late
\begin_inset Quotes erd
\end_inset

 as possible.
 One of the great boons of the matrix ME is that it tells us exactly what
 terms can and cannot be rearranged, following the rules of matrix (non)commutat
ion.
 
\end_layout

\begin_layout Standard
Recall that the terms in an Einstein sum always commute --- moving the terms
 around corresponds to nested summations being done in different order,
 but does not change the result.
 As a purely hypothetical example, we can rewrite the GME
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}=D_{\sigma}^{p}E_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\bar{D}_{q}^{\tau}\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{q}^{p}={(D_{\sigma}^{p}\bar{D}_{q}^{\tau})E}_{\beta}^{\sigma}K^{\sigma}Z_{\alpha}^{\sigma\beta}B_{\delta}^{\alpha}\bar{Z}_{\tau\gamma}^{\delta}\bar{K}_{\tau}\bar{E}_{\tau}^{\gamma}\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $(D_{\sigma}^{p}\bar{D}_{q}^{\tau})$
\end_inset

 product is a (2,2) type tensor, which we can write as, e.g., 
\begin_inset Formula $D_{\sigma q}^{p\tau}$
\end_inset

.
 If, say, 
\begin_inset Formula $D$
\end_inset

 does not depend on frequency or time, then this is simply 
\begin_inset Formula $N^{4}$
\end_inset

 numbers.
 By computing it first, we may save a lot of iteration over frequency and
 time.
 In fact, it may even be worth recasting the matrix ME in tensor form, to
 see if we can save some cycles in a similar manner!
\end_layout

\begin_layout Standard
While the above example may prove to be false in real life, it does raise
 the tantalizing suggestion that Einstein notation can be a powerful tool
 for optimizing tensor calculations.
\end_layout

\end_body
\end_document
