[exercise1: point source]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 0.1
gridded_sky.model_func = cross_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 60.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.enable_e = 0
me.enable_g = 0
me.enable_l = 0
me.enable_ncorr = 0
me.enable_p = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 1
me.enable_sky_siamese_oms_transient_sky = 0
me.enable_sky_tiggerskymodel = 0
me.enable_z = 0
me.export_kvis = 0
me.use_decomposition = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/WSRT.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 32
noise_stddev = None
run_purr = 0
sim_mode = sim only
uvw_refant = 0
uvw_source = from MS

[exercise2: complex gains]
gridded_sky.center_source_flux = 1
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 5
gridded_sky.grid_step = 5
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 0.001
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 60.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.all_stations_g = 0
me.enable_e = 0
me.enable_g = 1
me.enable_l = 0
me.enable_ncorr = 0
me.enable_p = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 1
me.enable_sky_siamese_oms_transient_sky = 0
me.enable_sky_tiggerskymodel = 0
me.enable_z = 0
me.export_kvis = 0
me.use_decomposition = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/WSRT.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 32
noise_stddev = 0.1
oms_gain_models.err-gain.error_model = NoError
oms_gain_models.err-phase.error_model = SineError
oms_gain_models.err-phase.max_period = 4
oms_gain_models.err-phase.maxerr = 120.0
oms_gain_models.err-phase.min_period = 2
run_purr = 0
sim_mode = sim only
uvw_refant = 0
uvw_source = from MS

