[exercise: 3C286 step 1]
b.fullrealimag.init_diag = 1
b.fullrealimag.init_offdiag = 0
cal_b_diag.b_diag.constrain_max = None
cal_b_diag.b_diag.constrain_min = None
cal_b_diag.b_diag.force_positive = 0
cal_b_diag.b_diag.freq_deg = 0
cal_b_diag.b_diag.ignore_time = 0
cal_b_diag.b_diag.initial_value = None
cal_b_diag.b_diag.save_all = 1
cal_b_diag.b_diag.solvable = 1
cal_b_diag.b_diag.solve_by_individual = 0
cal_b_diag.b_diag.solve_by_subgroup = 0
cal_b_diag.b_diag.subtile_freq = 1
cal_b_diag.b_diag.subtile_time = None
cal_b_diag.b_diag.time_deg = 0
cal_b_diag.b_diag.use_mep = 1
cal_b_diag.b_diag.use_nondefault_meptable = 0
cal_b_diag.b_diag.use_previous = 1
cal_b_diag.b_offdiag.solvable = 0
cal_b_diag.g_diag.solvable = 0
cal_b_diag.solver.balanced_equations = 0
cal_b_diag.solver.colin_factor = 0.0
cal_b_diag.solver.convergence_quota = 1.0
cal_b_diag.solver.debug_level = 0
cal_b_diag.solver.epsilon = 1e-06
cal_b_diag.solver.lm_factor = 0.1
cal_b_diag.solver.mt_solve = 1
cal_b_diag.solver.num_iter = 30
cal_b_diag.tile_size = 3000
cal_b_offdiag.b_diag.solvable = 0
cal_b_offdiag.b_offdiag.constrain_max = None
cal_b_offdiag.b_offdiag.constrain_min = None
cal_b_offdiag.b_offdiag.force_positive = 0
cal_b_offdiag.b_offdiag.freq_deg = 0
cal_b_offdiag.b_offdiag.ignore_time = 0
cal_b_offdiag.b_offdiag.initial_value = None
cal_b_offdiag.b_offdiag.save_all = 1
cal_b_offdiag.b_offdiag.solvable = 1
cal_b_offdiag.b_offdiag.solve_by_individual = 0
cal_b_offdiag.b_offdiag.solve_by_subgroup = 0
cal_b_offdiag.b_offdiag.subtile_freq = 1
cal_b_offdiag.b_offdiag.subtile_time = None
cal_b_offdiag.b_offdiag.time_deg = 0
cal_b_offdiag.b_offdiag.use_mep = 1
cal_b_offdiag.b_offdiag.use_nondefault_meptable = 0
cal_b_offdiag.b_offdiag.use_previous = 1
cal_b_offdiag.g_diag.solvable = 0
cal_b_offdiag.solver.balanced_equations = 0
cal_b_offdiag.solver.colin_factor = 0.0
cal_b_offdiag.solver.convergence_quota = 1.0
cal_b_offdiag.solver.debug_level = 0
cal_b_offdiag.solver.epsilon = 1e-06
cal_b_offdiag.solver.lm_factor = 0.1
cal_b_offdiag.solver.mt_solve = 1
cal_b_offdiag.solver.num_iter = 30
cal_b_offdiag.tile_size = 3000
cal_g_diag.b_diag.solvable = 0
cal_g_diag.b_offdiag.solvable = 0
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 1.0
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_RES
do_solve = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 500
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 60.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.all_stations_b = 0
me.all_stations_g = 0
me.enable_b = 1
me.enable_de = 0
me.enable_e = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.use_b_module = enable_B_FullRealImag
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 0
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 55
ms_sel.ms_channel_start = 8
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = S85 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/3C286.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 1
tiggerlsm.filename = lsm286.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS

[exercise: 3C286 step 2]
b.fullrealimag.init_diag = 1
b.fullrealimag.init_offdiag = 0
cal_b_diag.b_diag.constrain_max = None
cal_b_diag.b_diag.constrain_min = None
cal_b_diag.b_diag.force_positive = 0
cal_b_diag.b_diag.freq_deg = 0
cal_b_diag.b_diag.ignore_time = 0
cal_b_diag.b_diag.initial_value = None
cal_b_diag.b_diag.save_all = 1
cal_b_diag.b_diag.solvable = 1
cal_b_diag.b_diag.solve_by_individual = 0
cal_b_diag.b_diag.solve_by_subgroup = 0
cal_b_diag.b_diag.subtile_freq = 1
cal_b_diag.b_diag.subtile_time = None
cal_b_diag.b_diag.time_deg = 0
cal_b_diag.b_diag.use_mep = 1
cal_b_diag.b_diag.use_nondefault_meptable = 0
cal_b_diag.b_diag.use_previous = 1
cal_b_diag.b_offdiag.solvable = 0
cal_b_diag.g_diag.solvable = 0
cal_b_diag.solver.balanced_equations = 0
cal_b_diag.solver.colin_factor = 0.0
cal_b_diag.solver.convergence_quota = 1.0
cal_b_diag.solver.debug_level = 0
cal_b_diag.solver.epsilon = 1e-06
cal_b_diag.solver.lm_factor = 0.1
cal_b_diag.solver.mt_solve = 1
cal_b_diag.solver.num_iter = 30
cal_b_diag.tile_size = 3000
cal_b_offdiag.b_diag.solvable = 0
cal_b_offdiag.b_offdiag.constrain_max = None
cal_b_offdiag.b_offdiag.constrain_min = None
cal_b_offdiag.b_offdiag.force_positive = 0
cal_b_offdiag.b_offdiag.freq_deg = 0
cal_b_offdiag.b_offdiag.ignore_time = 0
cal_b_offdiag.b_offdiag.initial_value = None
cal_b_offdiag.b_offdiag.save_all = 1
cal_b_offdiag.b_offdiag.solvable = 1
cal_b_offdiag.b_offdiag.solve_by_individual = 0
cal_b_offdiag.b_offdiag.solve_by_subgroup = 0
cal_b_offdiag.b_offdiag.subtile_freq = 1
cal_b_offdiag.b_offdiag.subtile_time = None
cal_b_offdiag.b_offdiag.time_deg = 0
cal_b_offdiag.b_offdiag.use_mep = 1
cal_b_offdiag.b_offdiag.use_nondefault_meptable = 0
cal_b_offdiag.b_offdiag.use_previous = 1
cal_b_offdiag.g_diag.solvable = 0
cal_b_offdiag.solver.balanced_equations = 0
cal_b_offdiag.solver.colin_factor = 0.0
cal_b_offdiag.solver.convergence_quota = 1.0
cal_b_offdiag.solver.debug_level = 0
cal_b_offdiag.solver.epsilon = 1e-06
cal_b_offdiag.solver.lm_factor = 0.1
cal_b_offdiag.solver.mt_solve = 1
cal_b_offdiag.solver.num_iter = 30
cal_b_offdiag.tile_size = 3000
cal_g_diag.b_diag.solvable = 0
cal_g_diag.b_offdiag.solvable = 0
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 1.0
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_RES
do_solve = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 500
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 60.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.all_stations_b = 0
me.all_stations_g = 0
me.enable_b = 1
me.enable_de = 0
me.enable_e = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.use_b_module = enable_B_FullRealImag
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 0
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 55
ms_sel.ms_channel_start = 8
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = S85 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/3C286.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 1
tiggerlsm.filename = lsm286.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS

[exercise: 3C286 step 3]
b.fullrealimag.init_diag = 1
b.fullrealimag.init_offdiag = 0
cal_b_diag.b_diag.constrain_max = None
cal_b_diag.b_diag.constrain_min = None
cal_b_diag.b_diag.force_positive = 0
cal_b_diag.b_diag.freq_deg = 0
cal_b_diag.b_diag.ignore_time = 0
cal_b_diag.b_diag.initial_value = None
cal_b_diag.b_diag.save_all = 1
cal_b_diag.b_diag.solvable = 1
cal_b_diag.b_diag.solve_by_individual = 0
cal_b_diag.b_diag.solve_by_subgroup = 0
cal_b_diag.b_diag.subtile_freq = 1
cal_b_diag.b_diag.subtile_time = None
cal_b_diag.b_diag.time_deg = 0
cal_b_diag.b_diag.use_mep = 1
cal_b_diag.b_diag.use_nondefault_meptable = 0
cal_b_diag.b_diag.use_previous = 1
cal_b_diag.b_offdiag.solvable = 0
cal_b_diag.g_diag.solvable = 0
cal_b_diag.solver.balanced_equations = 0
cal_b_diag.solver.colin_factor = 0.0
cal_b_diag.solver.convergence_quota = 1.0
cal_b_diag.solver.debug_level = 0
cal_b_diag.solver.epsilon = 1e-06
cal_b_diag.solver.lm_factor = 0.1
cal_b_diag.solver.mt_solve = 1
cal_b_diag.solver.num_iter = 30
cal_b_diag.tile_size = 3000
cal_b_offdiag.b_diag.constrain_max = None
cal_b_offdiag.b_diag.constrain_min = None
cal_b_offdiag.b_diag.force_positive = 0
cal_b_offdiag.b_diag.freq_deg = 0
cal_b_offdiag.b_diag.ignore_time = 0
cal_b_offdiag.b_diag.initial_value = None
cal_b_offdiag.b_diag.save_all = 1
cal_b_offdiag.b_diag.solvable = 1
cal_b_offdiag.b_diag.solve_by_individual = 0
cal_b_offdiag.b_diag.solve_by_subgroup = 0
cal_b_offdiag.b_diag.subtile_freq = 1
cal_b_offdiag.b_diag.subtile_time = None
cal_b_offdiag.b_diag.time_deg = 0
cal_b_offdiag.b_diag.use_mep = 1
cal_b_offdiag.b_diag.use_nondefault_meptable = 0
cal_b_offdiag.b_diag.use_previous = 1
cal_b_offdiag.b_offdiag.constrain_max = None
cal_b_offdiag.b_offdiag.constrain_min = None
cal_b_offdiag.b_offdiag.force_positive = 0
cal_b_offdiag.b_offdiag.freq_deg = 0
cal_b_offdiag.b_offdiag.ignore_time = 0
cal_b_offdiag.b_offdiag.initial_value = None
cal_b_offdiag.b_offdiag.save_all = 1
cal_b_offdiag.b_offdiag.solvable = 1
cal_b_offdiag.b_offdiag.solve_by_individual = 0
cal_b_offdiag.b_offdiag.solve_by_subgroup = 0
cal_b_offdiag.b_offdiag.subtile_freq = 1
cal_b_offdiag.b_offdiag.subtile_time = None
cal_b_offdiag.b_offdiag.time_deg = 0
cal_b_offdiag.b_offdiag.use_mep = 1
cal_b_offdiag.b_offdiag.use_nondefault_meptable = 0
cal_b_offdiag.b_offdiag.use_previous = 1
cal_b_offdiag.g_diag.solvable = 0
cal_b_offdiag.solver.balanced_equations = 0
cal_b_offdiag.solver.colin_factor = 0.0
cal_b_offdiag.solver.convergence_quota = 1.0
cal_b_offdiag.solver.debug_level = 0
cal_b_offdiag.solver.epsilon = 1e-06
cal_b_offdiag.solver.lm_factor = 0.1
cal_b_offdiag.solver.mt_solve = 1
cal_b_offdiag.solver.num_iter = 30
cal_b_offdiag.tile_size = 3000
cal_g_diag.b_diag.solvable = 0
cal_g_diag.b_offdiag.solvable = 0
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 1.0
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_RES
do_solve = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 500
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 120.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = IQUV
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.all_stations_b = 0
me.all_stations_g = 0
me.enable_b = 1
me.enable_de = 0
me.enable_e = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.use_b_module = enable_B_FullRealImag
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 0
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 55
ms_sel.ms_channel_start = 8
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = S85 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/3C286.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 1
tiggerlsm.filename = lsm286.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS

[exercise: 3C286 wrong model]
b.fullrealimag.init_diag = 1
b.fullrealimag.init_offdiag = 0
cal_b_diag.b_diag.constrain_max = None
cal_b_diag.b_diag.constrain_min = None
cal_b_diag.b_diag.force_positive = 0
cal_b_diag.b_diag.freq_deg = 0
cal_b_diag.b_diag.ignore_time = 0
cal_b_diag.b_diag.initial_value = None
cal_b_diag.b_diag.save_all = 1
cal_b_diag.b_diag.solvable = 1
cal_b_diag.b_diag.solve_by_individual = 0
cal_b_diag.b_diag.solve_by_subgroup = 0
cal_b_diag.b_diag.subtile_freq = 1
cal_b_diag.b_diag.subtile_time = None
cal_b_diag.b_diag.time_deg = 0
cal_b_diag.b_diag.use_mep = 1
cal_b_diag.b_diag.use_nondefault_meptable = 0
cal_b_diag.b_diag.use_previous = 1
cal_b_diag.b_offdiag.solvable = 0
cal_b_diag.g_diag.solvable = 0
cal_b_diag.solver.balanced_equations = 0
cal_b_diag.solver.colin_factor = 0.0
cal_b_diag.solver.convergence_quota = 1.0
cal_b_diag.solver.debug_level = 0
cal_b_diag.solver.epsilon = 1e-06
cal_b_diag.solver.lm_factor = 0.1
cal_b_diag.solver.mt_solve = 1
cal_b_diag.solver.num_iter = 30
cal_b_diag.tile_size = 3000
cal_b_offdiag.b_diag.constrain_max = None
cal_b_offdiag.b_diag.constrain_min = None
cal_b_offdiag.b_diag.force_positive = 0
cal_b_offdiag.b_diag.freq_deg = 0
cal_b_offdiag.b_diag.ignore_time = 0
cal_b_offdiag.b_diag.initial_value = None
cal_b_offdiag.b_diag.save_all = 1
cal_b_offdiag.b_diag.solvable = 1
cal_b_offdiag.b_diag.solve_by_individual = 0
cal_b_offdiag.b_diag.solve_by_subgroup = 0
cal_b_offdiag.b_diag.subtile_freq = 1
cal_b_offdiag.b_diag.subtile_time = None
cal_b_offdiag.b_diag.time_deg = 0
cal_b_offdiag.b_diag.use_mep = 1
cal_b_offdiag.b_diag.use_nondefault_meptable = 0
cal_b_offdiag.b_diag.use_previous = 1
cal_b_offdiag.b_offdiag.constrain_max = None
cal_b_offdiag.b_offdiag.constrain_min = None
cal_b_offdiag.b_offdiag.force_positive = 0
cal_b_offdiag.b_offdiag.freq_deg = 0
cal_b_offdiag.b_offdiag.ignore_time = 0
cal_b_offdiag.b_offdiag.initial_value = None
cal_b_offdiag.b_offdiag.save_all = 1
cal_b_offdiag.b_offdiag.solvable = 1
cal_b_offdiag.b_offdiag.solve_by_individual = 0
cal_b_offdiag.b_offdiag.solve_by_subgroup = 0
cal_b_offdiag.b_offdiag.subtile_freq = 1
cal_b_offdiag.b_offdiag.subtile_time = None
cal_b_offdiag.b_offdiag.time_deg = 0
cal_b_offdiag.b_offdiag.use_mep = 1
cal_b_offdiag.b_offdiag.use_nondefault_meptable = 0
cal_b_offdiag.b_offdiag.use_previous = 1
cal_b_offdiag.g_diag.solvable = 0
cal_b_offdiag.solver.balanced_equations = 0
cal_b_offdiag.solver.colin_factor = 0.0
cal_b_offdiag.solver.convergence_quota = 1.0
cal_b_offdiag.solver.debug_level = 0
cal_b_offdiag.solver.epsilon = 1e-06
cal_b_offdiag.solver.lm_factor = 0.1
cal_b_offdiag.solver.mt_solve = 1
cal_b_offdiag.solver.num_iter = 30
cal_b_offdiag.tile_size = 3000
cal_g_diag.b_diag.solvable = 0
cal_g_diag.b_offdiag.solvable = 0
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 1.0
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_RES
do_solve = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 500
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 120.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = IQUV
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.all_stations_b = 0
me.all_stations_g = 0
me.enable_b = 1
me.enable_de = 0
me.enable_e = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.use_b_module = enable_B_FullRealImag
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 0
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 55
ms_sel.ms_channel_start = 8
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = S85 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/3C286.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 1
tiggerlsm.filename = lsm286-1.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS

[exercise: calibration 0]
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 1.0
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_DATA
do_solve = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 0.1
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 60.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.all_stations_g = 0
me.enable_b = 0
me.enable_de = 0
me.enable_e = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 1
me.enable_sky_tiggerskymodel = 0
me.export_kvis = 0
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/WSRT.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
read_ms_model = 0
run_purr = 1
uvw_refant = 0
uvw_source = from MS

[exercise: correct at center]
do_correct_sky = 1
do_output = CORR_DATA
do_solve = 0
flag_enable = 0
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 5
gridded_sky.grid_step = 30
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 150
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = IQUV
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.all_sources_l = 0
me.all_stations_l = 1
me.enable_b = 0
me.enable_de = 0
me.enable_e = 0
me.enable_g = 0
me.enable_ic = 0
me.enable_ig = 0
me.enable_l = 1
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 1
me.enable_sky_tiggerskymodel = 0
me.export_kvis = 0
me.subset_l.subset_enabled = 0
me.use_smearing = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = /home/oms/doc/Timba/Courses/GLOW2010/MS/WSRT.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
read_ms_model = 0
run_purr = 1
tile_size = 60
uvw_refant = 0
uvw_source = from MS

