[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=beamsims.bib
masterDocument=
name=BeamSims
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:beamsims.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:beamsims.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:beamsims.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=582
mode=BibTeX
open=true
order=1

[item:beamsims.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamsims.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:beamsims.bib]
CursorColumn=14
CursorLine=582
JumpList=
ViMarks=

[view-settings,view=0,item:beamsims.tex]
CursorColumn=19
CursorLine=139
JumpList=
ViMarks=
