[calibrate G]
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = 1
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 0.95
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_type = DATA
cal_what = VIS
calibrate_ifrs = all
do_output = CORR_RES
do_solve = 1
feed_angle.enable_pa = 0
feed_angle.feed_angle = 0
feed_angle.read_ms = 0
flag_enable = 1
flag_jones = 0
flag_mean_res = 0.5
flag_res = 0.25
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 120.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = S83 -5*
img_sel.imaging_npix = 2048
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.all_sources_e = 0
me.all_stations_e = 0
me.all_stations_g = 0
me.all_stations_p = 0
me.enable_b = 0
me.enable_de = 0
me.enable_e = 1
me.enable_epe = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 1
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.smearing_count = 50
me.subset_e.subset_enabled = 0
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 1
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.model_column = UVMODEL_DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 31
ms_sel.ms_channel_start = 13
ms_sel.ms_channel_step = 2
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = S85 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = add to set
ms_sel.ms_write_flags = 1
ms_sel.msname = qmc2_30s_spw0.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_wfl.write_bitflag = FLAG0
read_ms_model = 1
run_purr = 1
tiggerlsm.filename = qmc2-new.lsm.html
tiggerlsm.lsm_subset = =dE
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS
wsrt_beams.beam_model = WSRT_cos3_beam
wsrt_beams.pe_subset = all
wsrt_beams.wsrt_beam_clip = 0.1
wsrt_beams.wsrt_beam_size_factor = 65.0
wsrt_beams.wsrt_beam_size_solvable = 0
wsrt_beams.wsrt_newstar_mode = 1

[calibrate dE]
cal_de_diag.de_diag.constrain_max = None
cal_de_diag.de_diag.constrain_min = None
cal_de_diag.de_diag.force_positive = 0
cal_de_diag.de_diag.freq_deg = 0
cal_de_diag.de_diag.ignore_time = 0
cal_de_diag.de_diag.initial_value = None
cal_de_diag.de_diag.save_all = 1
cal_de_diag.de_diag.solvable = 1
cal_de_diag.de_diag.solve_by_individual = 0
cal_de_diag.de_diag.solve_by_subgroup = 0
cal_de_diag.de_diag.subtile_freq = None
cal_de_diag.de_diag.subtile_time = None
cal_de_diag.de_diag.time_deg = 0
cal_de_diag.de_diag.use_mep = 1
cal_de_diag.de_diag.use_nondefault_meptable = 0
cal_de_diag.de_diag.use_previous = 1
cal_de_diag.g_diag.solvable = 0
cal_de_diag.solver.balanced_equations = 0
cal_de_diag.solver.colin_factor = 0.0
cal_de_diag.solver.convergence_quota = 1.0
cal_de_diag.solver.debug_level = 0
cal_de_diag.solver.epsilon = 1e-06
cal_de_diag.solver.lm_factor = 0.1
cal_de_diag.solver.mt_solve = 1
cal_de_diag.solver.num_iter = 30
cal_de_diag.tile_size = 60
cal_g_diag.de_diag.solvable = 0
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = 1
cal_g_diag.g_diag.subtile_time = 1
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 1
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0.0
cal_g_diag.solver.convergence_quota = 0.95
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-06
cal_g_diag.solver.lm_factor = 0.1
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 30
cal_g_diag.tile_size = 20
cal_type = DATA
cal_what = VIS
calibrate_ifrs = all
de.diagrealimag.independent_solve = 0
de.diagrealimag.init_diag = 1
de.diagrealimag.init_offdiag = 0
de.diagrealimag.matrix_type = complex
de.diagrealimag.name_tag = cluster
do_output = CORR_RES
do_solve = 1
feed_angle.enable_pa = 0
feed_angle.feed_angle = 0
feed_angle.read_ms = 0
flag_enable = 1
flag_jones = 0
flag_mean_res = 0.5
flag_res = 0.25
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 120.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = S83 -5*
img_sel.imaging_npix = 2048
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.all_sources_de = 0
me.all_sources_e = 0
me.all_stations_de = 0
me.all_stations_e = 0
me.all_stations_g = 0
me.all_stations_p = 0
me.enable_b = 0
me.enable_de = 1
me.enable_e = 1
me.enable_epe = 0
me.enable_g = 1
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 1
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.smearing_count = 50
me.subset_de.subset_enabled = 0
me.subset_e.subset_enabled = 0
me.use_de_module = enable_dE_DiagRealImag
me.use_g_module = enable_G_DiagRealImag
me.use_smearing = 1
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.model_column = UVMODEL_DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 31
ms_sel.ms_channel_start = 13
ms_sel.ms_channel_step = 2
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = S83 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = add to set
ms_sel.ms_write_flags = 1
ms_sel.msname = qmc2_30s_spw0.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_wfl.write_bitflag = FLAG0
read_ms_model = 1
run_purr = 1
tiggerlsm.filename = qmc2-new.lsm.html
tiggerlsm.lsm_subset = =dE
tiggerlsm.solvable_sources = 0
uvw_refant = 0
uvw_source = from MS
wsrt_beams.beam_model = WSRT_cos3_beam
wsrt_beams.pe_subset = all
wsrt_beams.wsrt_beam_clip = 0.1
wsrt_beams.wsrt_beam_size_factor = 65.0
wsrt_beams.wsrt_beam_size_solvable = 0
wsrt_beams.wsrt_newstar_mode = 1

[fill model]
do_output = PREDICT
do_solve = 0
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 5
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = UVMODEL_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.all_sources_e = 0
me.all_stations_e = 0
me.enable_b = 0
me.enable_de = 0
me.enable_e = 1
me.enable_epe = 0
me.enable_g = 0
me.enable_ic = 0
me.enable_ig = 0
me.enable_p = 0
me.enable_sky_calico_oms_central_point_source = 0
me.enable_sky_meowlsm = 0
me.enable_sky_siamese_oms_fitsimage_sky = 0
me.enable_sky_siamese_oms_gridded_sky = 0
me.enable_sky_tiggerskymodel = 1
me.export_kvis = 0
me.smearing_count = 50
me.subset_e.subset_enabled = 0
me.use_smearing = 1
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 0
ms_sel.ms_channel_end = 31
ms_sel.ms_channel_start = 13
ms_sel.ms_channel_step = 2
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_ifr_subset_str = S83 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = qmc2_30s_spw0.MS
ms_sel.output_column = UVMODEL_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 1
tiggerlsm.filename = qmc2-new.lsm.html
tiggerlsm.lsm_subset = -=dE
tiggerlsm.solvable_sources = 0
tile_size = 60
uvw_refant = 0
uvw_source = from MS
wsrt_beams.beam_model = WSRT_cos3_beam
wsrt_beams.pe_subset = all
wsrt_beams.wsrt_beam_clip = 0.1
wsrt_beams.wsrt_beam_size_factor = 65.0
wsrt_beams.wsrt_beam_size_solvable = 0
wsrt_beams.wsrt_newstar_mode = 1

